<!DOCTYPE html>
<html class="nojs html" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "actividad-leccion-1.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=4209280601"/>
  <title>Actividad - Lección 1</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_b-p_g_-maestra.css?crc=45798067"/>
  <link rel="stylesheet" type="text/css" href="css/actividad-leccion-1.css?crc=359740856" id="pagesheet"/>
  <link rel="stylesheet" type="text/css" href="actividades/actividades.css"/>


  <!-- sopa -->
  <link rel="stylesheet" type="text/css" href="actividades/wordfind.css">
  <script type="text/javascript" src="actividades/jquery.min.js"></script> 
  <script type="text/javascript" src="actividades/wordfind.js"></script> 
  <script type="text/javascript" src="actividades/wordfindgame.js"></script>
  <!-- -->

  <script type="text/javascript">
    
    function test()
    {
          //$("#continuarleccion").addClass('popupvisible').delay(1000).removeClass('popupvisible');
        $("#continuarleccion").addClass('popupvisible');
        setTimeout(function(){ $("#continuarleccion").removeClass('popupvisible'); }, 2200);
    }
  </script>
  

   </head>
 <body>

  <div class="popupbg" id="continuarleccion">
    <div class="popupcontainer">
      <img src="actividades/conf2.png">
    </div>
  </div>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu2139"><!-- group -->
    <div class="browser_width" id="u2139-bw">
     <div id="u2139"><!-- simple frame --></div>
    </div>
    <img id="u2140-4" alt="ACTIVIDAD LECCIÓN 1" width="579" height="60" src="images/u2140-4.png?crc=3849656989"/><!-- rasterized frame -->
    <img id="u2141-5" alt="Generalidades BPM" width="541" height="26" src="images/u2141-5.png?crc=4112461748"/><!-- rasterized frame -->
    <div class="browser_width" id="u1346-bw">
     <div id="u1346"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext clip_frame" id="u1347" href="index.html"><!-- image --><img class="block" id="u1347_img" src="images/logo-header.png?crc=4287049649" alt="" width="121" height="37"/></a>
   </div>
   <div class="clearfix grpelem" id="pppu1349" style="margin:0 auto;"><!-- column -->
    <div class="clearfix colelem" id="ppu1349"><!-- group -->
     <a class="nonblock nontext" id="u1349" href="index.html"><!-- state-based BG images --><img id="u1349_states" alt="Inicio" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext" id="u1350" href="modulos.html"><!-- state-based BG images --><img id="u1350_states" alt="Módulos" src="images/blank.gif?crc=4208392903"/></a>
    </div>
    <div class="clearfix colelem" id="pu2148"><!-- group -->
     <div class="clip_frame grpelem" id="u2148" style="height: auto; text-align: center !important; width: 800px; margin: 0 auto;"><!-- image -->
      <h1 class="titulo-actividad">Encuentra los 7 términos más representativos de la Lección 1 Generalidades BPM en la siguiente sopa de letras:</h1>
      <p style="font-size: 14px; margin-bottom: 30px;">Para marcar una palabra, haz clic sobre la primera letra y marca las demás letras manteniendo presionado el botón del mouse</p>
      
      <div style="margin-left: -45px;">
        <ul id="words">
            <li><button id="add-word"></button></li>
        </ul>

        <div id="puzzle"></div>
      </div>

     </div>
     <a class="nonblock nontext grpelem btn-mas-lecciones" id="u2158" href="modulo-1.html#lecciones"><img id="u2158_states" alt="Ver más lecciones" src="images/blank.gif?crc=4208392903" style="margin-left: -900px; margin-top: 100px;" /></a>
     
    </div>
    <div class="colelem" id="u2161"><!-- simple frame --></div>
    <div class="browser_width colelem" id="u1362-bw">
     <div id="u1362"><!-- group -->
      <div class="clearfix" id="u1362_align_to_page">
       <a class="nonblock nontext clip_frame grpelem" id="u1363" href="index.html"><!-- image --><img class="block" id="u1363_img" src="images/logo-header.png?crc=4287049649" alt="" width="110" height="34"/></a>
       <div class="grpelem" id="u1367"><!-- simple frame --></div>
       <img class="grpelem" id="u1366-4" alt="CURSO DE BUENAS PRÁCTICAS DE MANUFACTURA" width="426" height="16" src="images/u1366-4.png?crc=4185825515"/><!-- rasterized frame -->
       
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u1349_states-r.png?crc=4181773096" alt=""/>
   <img class="preload" src="images/u1349_states-a.png?crc=426512644" alt=""/>
   <img class="preload" src="images/u1350_states-r.png?crc=3965337562" alt=""/>
   <img class="preload" src="images/u1350_states-a.png?crc=3848403389" alt=""/>
   <img class="preload" src="images/u2158_states-r.png?crc=383879702" alt=""/>
  </div>
  <!-- Other scripts -->

  <script>
    [
        'manipulador',
        'alimento',
        'elaborar',
        'bpm',
        'inocuidad',
        'calidad',
        'normas'
    ].map(word => WordFindGame.insertWordBefore($('#add-word').parent(), word));
    //$('#secret-word').val('LAETITIA');

    /* Init */
    function recreate() {
        //$('#result-message').removeClass();
        
        var fillBlanks, game;
        try {
            game = new WordFindGame('#puzzle', {

                allowedMissingWords: +$('#allowed-missing-words').val(),
                //maxGridGrowth: +$('#max-grid-growth').val(),
                maxGridGrowth: 4,
                fillBlanks: fillBlanks,
                allowExtraBlanks: ['none', 'secret-word-plus-blanks'].includes($('#extra-letters').val()),
                maxAttempts: 100,
            });
        } catch (error) {
            //$('#result-message').text(`😞 ${error}, try to specify less ones`).css({color: 'red'});
            return;
        }
        wordfind.print(game);
        if (window.game) {
            var emptySquaresCount = WordFindGame.emptySquaresCount();
            $('#result-message').text(`😃 ${emptySquaresCount ? 'but there are empty squares' : ''}`).css({color: ''});
        }
        window.game = game;

    }
    recreate();
    </script>

  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
