<!DOCTYPE html>
<html class="nojs html" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.scrolleffects.js", "jquery.museresponsive.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=4209280601"/>
  <title>Inicio</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_g_-maestra.css?crc=3927192898"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=447599469" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-p_g_-maestra.css?crc=3824530138"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_index.css?crc=155928716" id="nomq_pagesheet"/>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1225"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- group -->
    <div class="clearfix grpelem" id="pu95"><!-- group -->
     <div class="browser_width shared_content" id="u95-bw" data-content-guid="u95-bw_content">
      <div id="u95"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext MuseLinkActive clip_frame" id="u107" href="index.html"><!-- image --><img class="block temp_no_img_src" id="u107_img" data-orig-src="images/logo-header.png?crc=4287049649" alt="" width="145" height="44" src="images/blank.gif?crc=4208392903"/></a>
    </div>
    <div class="clearfix grpelem" id="pppu171"><!-- column -->
     <div class="clearfix colelem shared_content" id="ppu171" data-content-guid="ppu171_content"><!-- group -->
      <a class="nonblock nontext MuseLinkActive" id="u171" href="index.html"><!-- state-based BG images --><img id="u171_states" alt="Inicio" src="images/blank.gif?crc=4208392903"/></a>
      <a class="nonblock nontext" id="u174" href="modulos.html"><!-- state-based BG images --><img id="u174_states" alt="Módulos" src="images/blank.gif?crc=4208392903"/></a>
     </div>
     <div class="clearfix colelem" id="pu233"><!-- group -->
      <div class="grpelem shared_content" id="u233" data-content-guid="u233_content"><!-- content --></div>
      <img class="grpelem temp_no_img_src" id="u235-4" alt="Buenas Prácticas de Manufactura e Inocuidad Alimentaria en Buencafé Liofilizado de Colombia" width="1009" height="138" data-orig-src="images/u235-4.png?crc=234799382" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <a class="nonblock nontext grpelem shared_content" id="u236" href="modulos.html" data-content-guid="u236_content"><!-- state-based BG images --><img id="u236_states" alt="INGRESAR A LOS MÓDULOS" src="images/blank.gif?crc=4208392903"/></a>
     </div>
     <div class="browser_width colelem" id="u154-bw">
      <div id="u154"><!-- group -->
       <div class="clearfix" id="u154_align_to_page">
        <a class="nonblock nontext MuseLinkActive clip_frame grpelem" id="u157" href="index.html"><!-- image --><img class="block temp_no_img_src" id="u157_img" data-orig-src="images/logo-header.png?crc=4287049649" alt="" width="132" height="40" src="images/blank.gif?crc=4208392903"/></a>
        <div class="grpelem shared_content" id="u177" data-content-guid="u177_content"><!-- simple frame --></div>
        <img class="grpelem temp_no_img_src" id="u180-4" alt="CURSO VIRTUAL DE BUENAS PRÁCTICAS DE MANUFACTURA (BPM) E INOCUIDAD" width="509" height="32" data-orig-src="images/u180-4.png?crc=516014836" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <img class="grpelem temp_no_img_src" id="u164-6" alt="Elaborado por BW agencia digital" width="118" height="27" data-orig-src="images/u164-6.png?crc=162288977" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u171_states-r.png?crc=330902570" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u171_states-a.png?crc=83001681" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u174_states-r.png?crc=3993892003" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u174_states-a.png?crc=4169076137" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u236_states-r.png?crc=222183300" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_1224" data-max-width="1224"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu95"><!-- group -->
     <span class="browser_width placeholder" data-placeholder-for="u95-bw_content"><!-- placeholder node --></span>
     <a class="nonblock nontext MuseLinkActive clip_frame temp_no_id" href="index.html" data-orig-id="u107"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo-header.png?crc=4287049649" alt="" width="121" height="37" data-orig-id="u107_img" src="images/blank.gif?crc=4208392903"/></a>
    </div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pppu171"><!-- column -->
     <span class="clearfix colelem placeholder" data-placeholder-for="ppu171_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu233"><!-- group -->
      <span class="grpelem placeholder" data-placeholder-for="u233_content"><!-- placeholder node --></span>
      <img class="grpelem temp_no_id temp_no_img_src" alt="Buenas Prácticas de Manufactura e Inocuidad Alimentaria en Buencafé Liofilizado de Colombia" width="628" height="171" data-orig-src="images/u235-42.png?crc=3975694927" data-orig-id="u235-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
      <span class="nonblock nontext grpelem placeholder" data-placeholder-for="u236_content"><!-- placeholder node --></span>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u154-bw">
      <div class="temp_no_id" data-orig-id="u154"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u154_align_to_page">
        <a class="nonblock nontext MuseLinkActive clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u157"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo-header.png?crc=4287049649" alt="" width="110" height="34" data-orig-id="u157_img" src="images/blank.gif?crc=4208392903"/></a>
        <span class="grpelem placeholder" data-placeholder-for="u177_content"><!-- placeholder node --></span>
        <img class="grpelem temp_no_id temp_no_img_src" alt="CURSO VIRTUAL DE BUENAS PRÁCTICAS DE MANUFACTURA (BPM) E INOCUIDAD" width="426" height="32" data-orig-src="images/u180-4.png?crc=516014836" data-orig-id="u180-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <img class="grpelem temp_no_id temp_no_img_src" alt="Elaborado por BW agencia digital" width="99" height="27" data-orig-src="images/u164-6.png?crc=162288977" data-orig-id="u164-6" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u171_states-r.png?crc=330902570" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u171_states-a.png?crc=83001681" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u174_states-r.png?crc=3993892003" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u174_states-a.png?crc=4169076137" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u236_states-r2.png?crc=4019456163" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.scrolleffects","jquery.museresponsive"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
$('#bp_1224').one('muse_this_bp_activate', function(){
$('#u233').registerBackgroundPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,-38]},{"speed":[0,0.5],"in":[-38,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$('#bp_infinity').one('muse_this_bp_activate', function(){
$('#u233').registerBackgroundPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,-38]},{"speed":[0,0.5],"in":[-38,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
