<!DOCTYPE html>
<html class="nojs html" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.scrolleffects.js", "require.js", "leccion-1-pagina-3.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=4209280601"/>
  <title>Lección 1 - Pag. 3</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_b-p_g_-maestra.css?crc=3921179497"/>
  <link rel="stylesheet" type="text/css" href="css/leccion-1-pagina-3.css?crc=264307364" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu4963-5"><!-- group -->
    <img class="mse_pre_init ose_pre_init" id="u4963-5" alt="Edificación e instalaciones: Referido a la construcción, ubicación y contexto donde se encuentra la empresa de alimentos." width="496" height="99" src="images/u4963-5.png?crc=271685807"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u4979-5" alt="Personal manipulador: Incluye los requisitos, buenas prácticas de higiene y uso de elementos de protección personal para evitar la contaminación hacia el producto." width="496" height="132" src="images/u4979-5.png?crc=286173335"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u4988-5" alt="Aseguramiento y control de calidad: Los procedimientos de control deben prevenir los defectos evitables y reducir los defectos naturales o inevitables a niveles tales que no representen riesgo para la salud." width="497" height="165" src="images/u4988-5.png?crc=3837244847"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u4976-5" alt="Equipos y utensilios: Hace referencia a las características adecuadas de fabricación, localización y uso de todos los equipos, utensilios y sus partes componentes, que se encuentran en contacto directo con el alimento. " width="496" height="165" src="images/u4976-5.png?crc=32660694"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u4982-5" alt="Requisitos higiénicos de fabricación: Las materias primas, materiales de empaque, y condiciones de operación, son verificadas y desarrolladas bajo condiciones óptimas de higiene y en aras de evitar la contaminación cruzada." width="496" height="198" src="images/u4982-5.png?crc=343713538"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u4985-5" alt="Saneamiento: Se deben incluir programas de limpieza y desinfección, programas de manejo de residuos sólidos y control de plagas, con el fin de disminuir los riesgos de contaminación del alimento. " width="496" height="165" src="images/u4985-5.png?crc=163288692"/><!-- rasterized frame -->
    <div class="clip_frame ose_pre_init mse_pre_init" id="u2044"><!-- svg -->
     <img class="svg" id="u2042" src="images/svg-pegado-55702x55.svg?crc=4017418074" width="105" height="104" alt="" data-mu-svgfallback="images/svg%20pegado%2055702x55_poster_.png?crc=3937877984"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u2061"><!-- svg -->
     <img class="svg" id="u2062" src="images/svg-pegado-55702x55.svg?crc=4017418074" width="105" height="104" alt="" data-mu-svgfallback="images/svg%20pegado%2055702x55_poster_.png?crc=3937877984"/>
    </div>
    <img class="mse_pre_init ose_pre_init" id="u1950-4" alt="BPM" width="526" height="260" src="images/u1950-4.png?crc=5396600"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2073-6" alt="Estructura general de la norma A continuación, se enumeran los capítulos componentes de la Resolución 2674 de 2013:" width="765" height="197" src="images/u2073-6.png?crc=130250229"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2074-4" alt="NORMA" width="694" height="185" src="images/u2074-4.png?crc=4157623416"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u4991-4" alt="1" width="89" height="156" src="images/u4991-4.png?crc=422436632"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u4994-4" alt="2" width="89" height="156" src="images/u4994-4.png?crc=177418656"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u5000-4" alt="3" width="89" height="156" src="images/u5000-4.png?crc=3770058671"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u5006-4" alt="4" width="89" height="156" src="images/u5006-4.png?crc=4137904943"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u5009-4" alt="5" width="89" height="156" src="images/u5009-4.png?crc=4294532286"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u5012-4" alt="6" width="89" height="156" src="images/u5012-4.png?crc=3934996404"/><!-- rasterized frame -->
    <div class="clearfix mse_pre_init" id="u2112"><!-- group -->
     <a class="nonblock nontext grpelem" id="u2079" href="actividad-leccion-1.html"><!-- state-based BG images --><img id="u2079_states" alt="Realizar actividad" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u2104" href="actividad-leccion-1.html"><!-- svg --><img class="svg" id="u2102" src="images/svg-pegado-279x279.svg?crc=3983425371" width="127" height="127" alt="" data-mu-svgfallback="images/svg%20pegado%20279x279_poster_.png?crc=3771854584"/></a>
    </div>
    <div class="browser_width" id="u1938-bw">
     <div id="u1938"><!-- simple frame --></div>
    </div>
    <img id="u1939-4" alt="LECCIÓN 1" width="321" height="60" src="images/u1939-4.png?crc=360754515"/><!-- rasterized frame -->
    <img id="u1940-5" alt="Generalidades BPM" width="541" height="20" src="images/u1940-5.png?crc=3761510180"/><!-- rasterized frame -->
    <div class="browser_width" id="u1346-bw">
     <div id="u1346"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext clip_frame" id="u1347" href="index.html"><!-- image --><img class="block" id="u1347_img" src="images/logo-header.png?crc=4287049649" alt="" width="121" height="37"/></a>
   </div>
   <div class="clearfix grpelem" id="pppu1349"><!-- column -->
    <div class="clearfix colelem" id="ppu1349"><!-- group -->
     <a class="nonblock nontext" id="u1349" href="index.html"><!-- state-based BG images --><img id="u1349_states" alt="Inicio" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext" id="u1350" href="modulos.html"><!-- state-based BG images --><img id="u1350_states" alt="Módulos" src="images/blank.gif?crc=4208392903"/></a>
    </div>
    <a class="nonblock nontext colelem" id="u1947" href="leccion-1-pagina-2.html"><!-- state-based BG images --><img id="u1947_states" alt="Anterior" src="images/blank.gif?crc=4208392903"/></a>
    <div class="clip_frame colelem" id="u1987"><!-- svg -->
     <img class="svg" id="u1988" src="images/svg-pegado-512x454.svg?crc=4038674195" width="84" height="74" alt="" data-mu-svgfallback="images/svg%20pegado%20512x454_poster_.png?crc=4184068977"/>
    </div>
    <img class="colelem" id="u1948-4" alt="Utilización y alcance" width="400" height="37" src="images/u1948-4.png?crc=10789359"/><!-- rasterized frame -->
    <div class="colelem" id="u1949"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu1952"><!-- group -->
     <div class="clip_frame clearfix grpelem" id="u1952"><!-- image -->
      <img class="position_content" id="u1952_img" src="images/utilizacion_1_1.jpg?crc=4125801542" alt="" width="385" height="578"/>
     </div>
     <img class="grpelem" id="u1951-8" alt="Las Buenas Prácticas de Manufactura (BPM) tienen por objeto establecer los requisitos sanitarios que deben cumplir las empresas que ejercen actividades de fabricación, procesamiento, preparación, envase, almacenamiento, transporte, distribución y comercialización de alimentos y materias primas de alimentos, con el fin de proteger la vida y la salud de las personas. Buencafé al tener actividades de fabricación de un producto alimenticio, se incluye dentro de las empresas que deben cumplir a cabalidad con los requerimientos de la norma: Buenas Prácticas de Manufactura." width="451" height="495" src="images/u1951-8.png?crc=3821779121"/><!-- rasterized frame -->
    </div>
    <div class="clip_frame colelem" id="u2015"><!-- svg -->
     <img class="svg" id="u2013" src="images/svg-pegado-480x416.svg?crc=3938191341" width="75" height="65" alt="" data-mu-svgfallback="images/svg%20pegado%20480x416_poster_.png?crc=365073304"/>
    </div>
    <img class="colelem" id="u1998-4" alt="Normatividad vigente para las BPM" width="400" height="73" src="images/u1998-4.png?crc=385436386"/><!-- rasterized frame -->
    <div class="colelem" id="u2010"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu2052"><!-- group -->
     <div class="clip_frame ose_pre_init grpelem" id="u2052"><!-- svg -->
      <img class="svg" id="u2053" src="images/svg-pegado-55702x55.svg?crc=4017418074" width="105" height="104" alt="" data-mu-svgfallback="images/svg%20pegado%2055702x55_poster_.png?crc=3937877984"/>
     </div>
     <img class="ose_pre_init grpelem" id="u2023-4" alt="Resolución 2674 de 2013." width="345" height="84" src="images/u2023-4.png?crc=3867295093"/><!-- rasterized frame -->
     <img class="ose_pre_init grpelem" id="u2029-4" alt="Certificadas por el INVIMA (Instituto Nacional de Vigilancia de Medicamentos y Alimentos)." width="345" height="99" src="images/u2029-4.png?crc=4270562161"/><!-- rasterized frame -->
     <img class="ose_pre_init grpelem" id="u2026-6" alt="CODEX ALIMENTARIUS." width="213" height="84" src="images/u2026-6.png?crc=190258820"/><!-- rasterized frame -->
    </div>
    <div class="colelem" id="u1974"><!-- simple frame --></div>
    <div class="browser_width colelem" id="u1362-bw">
     <div id="u1362"><!-- group -->
      <div class="clearfix" id="u1362_align_to_page">
       <a class="nonblock nontext clip_frame grpelem" id="u1363" href="index.html"><!-- image --><img class="block" id="u1363_img" src="images/logo-header.png?crc=4287049649" alt="" width="110" height="34"/></a>
       <div class="grpelem" id="u1367"><!-- simple frame --></div>
       <img class="grpelem" id="u9396-4" alt="CURSO VIRTUAL DE BUENAS PRÁCTICAS DE MANUFACTURA (BPM) E INOCUIDAD" width="426" height="32" src="images/u9396-4.png?crc=276274111"/><!-- rasterized frame -->
       <img class="grpelem" id="u9212-6" alt="Elaborado por BW agencia digital" width="99" height="27" src="images/u9212-6.png?crc=299181344"/><!-- rasterized frame -->
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u2079_states-r.png?crc=3839584812" alt=""/>
   <img class="preload" src="images/u1349_states-r.png?crc=4181773096" alt=""/>
   <img class="preload" src="images/u1349_states-a.png?crc=426512644" alt=""/>
   <img class="preload" src="images/u1350_states-r.png?crc=3965337562" alt=""/>
   <img class="preload" src="images/u1350_states-a.png?crc=3848403389" alt=""/>
   <img class="preload" src="images/u1947_states-r.png?crc=3847945326" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
$('#u4963-5').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,1180.6]},{"speed":[0,1.1],"in":[1180.6,Infinity]}]);/* scroll effect */
$('#u4963-5').registerOpacityScrollEffect([{"in":[-Infinity,1180.6],"opacity":0,"fade":55.15},{"opacity":100,"in":[1180.6,1180.6]},{"in":[1180.6,Infinity],"opacity":0,"fade":815.5}]);/* scroll effect */
$('#u4979-5').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,1555.7]},{"speed":[0,1.1],"in":[1555.7,Infinity]}]);/* scroll effect */
$('#u4979-5').registerOpacityScrollEffect([{"in":[-Infinity,1555.7],"opacity":0,"fade":55.15},{"opacity":100,"in":[1555.7,1555.7]},{"in":[1555.7,Infinity],"opacity":0,"fade":815.5}]);/* scroll effect */
$('#u4988-5').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,1975.8]},{"speed":[0,1.1],"in":[1975.8,Infinity]}]);/* scroll effect */
$('#u4988-5').registerOpacityScrollEffect([{"in":[-Infinity,1975.8],"opacity":0,"fade":55.15},{"opacity":100,"in":[1975.8,1975.8]},{"in":[1975.8,Infinity],"opacity":0,"fade":815.5}]);/* scroll effect */
$('#u4976-5').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,1335.4]},{"speed":[0,1.1],"in":[1335.4,Infinity]}]);/* scroll effect */
$('#u4976-5').registerOpacityScrollEffect([{"in":[-Infinity,1335.4],"opacity":0,"fade":55.15},{"opacity":100,"in":[1335.4,1335.4]},{"in":[1335.4,Infinity],"opacity":0,"fade":815.5}]);/* scroll effect */
$('#u4982-5').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,1747.5]},{"speed":[0,1.1],"in":[1747.5,Infinity]}]);/* scroll effect */
$('#u4982-5').registerOpacityScrollEffect([{"in":[-Infinity,1747.5],"opacity":0,"fade":55.15},{"opacity":100,"in":[1747.5,1747.5]},{"in":[1747.5,Infinity],"opacity":0,"fade":815.5}]);/* scroll effect */
$('#u4985-5').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,2189.6]},{"speed":[0,1.1],"in":[2189.6,Infinity]}]);/* scroll effect */
$('#u4985-5').registerOpacityScrollEffect([{"in":[-Infinity,2189.6],"opacity":0,"fade":55.15},{"opacity":100,"in":[2189.6,2189.6]},{"in":[2189.6,Infinity],"opacity":0,"fade":815.5}]);/* scroll effect */
$('#u2044').registerPositionScrollEffect([{"speed":[-0.5,1],"in":[-Infinity,596]},{"speed":[0,0.95],"in":[596,Infinity]}]);/* scroll effect */
$('#u2044').registerOpacityScrollEffect([{"in":[-Infinity,596],"opacity":0,"fade":50},{"opacity":50,"in":[596,596]},{"in":[596,Infinity],"opacity":0,"fade":820}]);/* scroll effect */
$('#u2061').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,676.5]},{"speed":[0,0.95],"in":[676.5,Infinity]}]);/* scroll effect */
$('#u2061').registerOpacityScrollEffect([{"in":[-Infinity,676.5],"opacity":0,"fade":50},{"opacity":50,"in":[676.5,676.5]},{"in":[676.5,Infinity],"opacity":0,"fade":787.5}]);/* scroll effect */
$('#u1950-4').registerPositionScrollEffect([{"speed":[-0.5,0.5],"in":[-Infinity,74]},{"speed":[0,0.8],"in":[74,Infinity]}]);/* scroll effect */
$('#u1950-4').registerOpacityScrollEffect([{"in":[-Infinity,74],"opacity":0,"fade":32},{"opacity":40,"in":[74,74]},{"in":[74,Infinity],"opacity":0,"fade":830.65}]);/* scroll effect */
$('#u2073-6').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,941.5]},{"speed":[0,1],"in":[941.5,Infinity]}]);/* scroll effect */
$('#u2073-6').registerOpacityScrollEffect([{"in":[-Infinity,941.5],"opacity":0,"fade":55.15},{"opacity":100,"in":[941.5,941.5]},{"in":[941.5,Infinity],"opacity":0,"fade":815.5}]);/* scroll effect */
$('#u2074-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,1043]},{"speed":[0,0.8],"in":[1043,Infinity]}]);/* scroll effect */
$('#u2074-4').registerOpacityScrollEffect([{"in":[-Infinity,1043],"opacity":0,"fade":51},{"opacity":30,"in":[1043,1043]},{"in":[1043,Infinity],"opacity":0,"fade":643.05}]);/* scroll effect */
$('#u4991-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,1193.55]},{"speed":[0,0.98],"in":[1193.55,Infinity]}]);/* scroll effect */
$('#u4991-4').registerOpacityScrollEffect([{"in":[-Infinity,1193.55],"opacity":0,"fade":51},{"opacity":100,"in":[1193.55,1193.55]},{"in":[1193.55,Infinity],"opacity":0,"fade":643.05}]);/* scroll effect */
$('#u4994-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,1375.05]},{"speed":[0,0.98],"in":[1375.05,Infinity]}]);/* scroll effect */
$('#u4994-4').registerOpacityScrollEffect([{"in":[-Infinity,1375.05],"opacity":0,"fade":51},{"opacity":100,"in":[1375.05,1375.05]},{"in":[1375.05,Infinity],"opacity":0,"fade":643.05}]);/* scroll effect */
$('#u5000-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,1591.15]},{"speed":[0,0.98],"in":[1591.15,Infinity]}]);/* scroll effect */
$('#u5000-4').registerOpacityScrollEffect([{"in":[-Infinity,1591.15],"opacity":0,"fade":51},{"opacity":100,"in":[1591.15,1591.15]},{"in":[1591.15,Infinity],"opacity":0,"fade":643.05}]);/* scroll effect */
$('#u5006-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,1790.35]},{"speed":[0,0.98],"in":[1790.35,Infinity]}]);/* scroll effect */
$('#u5006-4').registerOpacityScrollEffect([{"in":[-Infinity,1790.35],"opacity":0,"fade":51},{"opacity":100,"in":[1790.35,1790.35]},{"in":[1790.35,Infinity],"opacity":0,"fade":643.05}]);/* scroll effect */
$('#u5009-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,2031.65]},{"speed":[0,0.98],"in":[2031.65,Infinity]}]);/* scroll effect */
$('#u5009-4').registerOpacityScrollEffect([{"in":[-Infinity,2031.65],"opacity":0,"fade":51},{"opacity":100,"in":[2031.65,2031.65]},{"in":[2031.65,Infinity],"opacity":0,"fade":643.05}]);/* scroll effect */
$('#u5012-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,2223.75]},{"speed":[0,0.98],"in":[2223.75,Infinity]}]);/* scroll effect */
$('#u5012-4').registerOpacityScrollEffect([{"in":[-Infinity,2223.75],"opacity":0,"fade":51},{"opacity":100,"in":[2223.75,2223.75]},{"in":[2223.75,Infinity],"opacity":0,"fade":643.05}]);/* scroll effect */
$('#u2112').registerPositionScrollEffect([{"speed":[0,3],"in":[-Infinity,2186.4]},{"speed":[0,1],"in":[2186.4,Infinity]}]);/* scroll effect */
$('#u2052').registerOpacityScrollEffect([{"in":[-Infinity,642.91],"opacity":0,"fade":50},{"opacity":50,"in":[642.91,642.91]},{"in":[642.91,Infinity],"opacity":0,"fade":800}]);/* scroll effect */
$('#u2023-4').registerOpacityScrollEffect([{"in":[-Infinity,588.91],"opacity":0,"fade":50},{"opacity":100,"in":[588.91,588.91]},{"in":[588.91,Infinity],"opacity":0,"fade":858}]);/* scroll effect */
$('#u2029-4').registerOpacityScrollEffect([{"in":[-Infinity,667.51],"opacity":0,"fade":50},{"opacity":100,"in":[667.51,667.51]},{"in":[667.51,Infinity],"opacity":0,"fade":797.4}]);/* scroll effect */
$('#u2026-6').registerOpacityScrollEffect([{"in":[-Infinity,633.91],"opacity":0,"fade":50},{"opacity":100,"in":[633.91,633.91]},{"in":[633.91,Infinity],"opacity":0,"fade":827}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
