<!DOCTYPE html>
<html class="nojs html" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.scrolleffects.js", "require.js", "webpro.js", "musewpdisclosure.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "leccion-2.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=4209280601"/>
  <title>Lección 2 - Módulo 1</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_b-p_g_-maestra.css?crc=3921179497"/>
  <link rel="stylesheet" type="text/css" href="css/leccion-2.css?crc=3982547692" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu9995"><!-- group -->
    <div class="clip_frame ose_pre_init mse_pre_init" id="u9995"><!-- svg -->
     <img class="svg" id="u9996" src="images/svg-pegado-164526x92.svg?crc=4277111291" width="165" height="92" alt="" data-mu-svgfallback="images/svg%20pegado%20164526x92_poster_.png?crc=4092937115"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u10036"><!-- svg -->
     <img class="svg" id="u10037" src="images/svg-pegado-164526x92.svg?crc=4277111291" width="165" height="92" alt="" data-mu-svgfallback="images/svg%20pegado%20164526x92_poster_.png?crc=4092937115"/>
    </div>
    <img class="mse_pre_init ose_pre_init" id="u5446-4" alt="Persona con" width="296" height="60" src="images/u5446-4.png?crc=4248446123"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u5452-4" alt="Lavado de manos y uso de guantes" width="455" height="121" src="images/u5452-4.png?crc=3959264323"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u10024-4" alt="Lavado de manos y uso de guantes" width="455" height="121" src="images/u10024-4.png?crc=3959264323"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u5449-4" alt="DIARREA" width="375" height="98" src="images/u5449-4.png?crc=3936482405"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u5428-4" alt="Persona con" width="296" height="60" src="images/u5428-4.png?crc=4248446123"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u5437-4" alt="Uso de tapabocas" width="428" height="65" src="images/u5437-4.png?crc=4076782775"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u5429-4" alt="GRIPE" width="250" height="98" src="images/u5429-4.png?crc=4143150732"/><!-- rasterized frame -->
    <div class="clip_frame ose_pre_init mse_pre_init" id="u9957"><!-- svg -->
     <img class="svg" id="u9955" src="images/svg-pegado-164526x92.svg?crc=4277111291" width="165" height="92" alt="" data-mu-svgfallback="images/svg%20pegado%20164526x92_poster_.png?crc=4092937115"/>
    </div>
    <img class="mse_pre_init" id="u5473-4" alt="Manos" width="296" height="60" src="images/u5473-4.png?crc=4168399613"/><!-- rasterized frame -->
    <img class="mse_pre_init" id="u5470-4" alt="SUCIAS" width="373" height="98" src="images/u5470-4.png?crc=509851495"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2347-4" alt="LAVARSE" width="479" height="120" src="images/u2347-4.png?crc=133849157"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2350-4" alt="LAS MANOS" width="479" height="107" src="images/u2350-4.png?crc=96881572"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2353-4" alt="ANTES DE" width="482" height="109" src="images/u2353-4.png?crc=95583538"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2356-4" alt="COMER" width="479" height="109" src="images/u2356-4.png?crc=4049339757"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2344-4" alt="2." width="117" height="144" src="images/u2344-4.png?crc=4215773050"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u9790-16" alt="Implementos de BPM requeridos en planta Para el personal operativo, de mantenimiento y bodegas de material de empaque. Elementos obligatorios: · Cofia o gorro de tela · Overol · Zapatos de seguridad · Cubrebarba. Elementos adicionales según el área y/o actividad: · Tapabocas · Guantes." width="792" height="306" src="images/u9790-16.png?crc=533922812"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u6384-4" alt="Otros Manipuladores indirectos" width="457" height="37" src="images/u6384-4.png?crc=388747919"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u6387-4" alt="&nbsp;Son personas que participan en actividades transversales durante el proceso productivo, ejemplo: Mantenimiento y Calidad." width="462" height="99" src="images/u6387-4.png?crc=94485773"/><!-- rasterized frame -->
    <div class="clip_frame ose_pre_init mse_pre_init" id="u2382"><!-- svg -->
     <img class="svg" id="u2380" src="images/svg-pegado-50364x511.svg?crc=59577" width="69" height="70" alt="" data-mu-svgfallback="images/svg%20pegado%2050364x511_poster_.png?crc=3910887407"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u2428"><!-- svg -->
     <img class="svg" id="u2426" src="images/svg-pegado-512002x4582.svg?crc=3868980372" width="78" height="70" alt="" data-mu-svgfallback="images/svg%20pegado%20512002x458_poster_2.png?crc=534967629"/>
    </div>
    <img class="mse_pre_init ose_pre_init" id="u2420-4" alt="Alimentos sucios" width="239" height="34" src="images/u2420-4.png?crc=3873630180"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2423-4" alt="Alimentos limpios" width="276" height="35" src="images/u2423-4.png?crc=65809317"/><!-- rasterized frame -->
    <div class="clip_frame ose_pre_init mse_pre_init" id="u2392"><!-- svg -->
     <img class="svg" id="u2390" src="images/svg-pegado-820658x483.svg?crc=160151003" width="437" height="258" alt="" data-mu-svgfallback="images/svg%20pegado%20820658x483_poster_.png?crc=3933868738"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u2412"><!-- svg -->
     <img class="svg" id="u2410" src="images/svg-pegado-726206x533.svg?crc=287291866" width="363" height="266" alt="" data-mu-svgfallback="images/svg%20pegado%20726206x533_poster_.png?crc=253543185"/>
    </div>
    <img class="mse_pre_init ose_pre_init" id="u2249-4" alt="INTRODUCCIÓN" width="714" height="107" src="images/u2249-4.png?crc=364447671"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2322-4" alt="MANTENER" width="587" height="120" src="images/u2322-4.png?crc=289699485"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2789-4" alt="CONTAMINACIÓN" width="548" height="107" src="images/u2789-4.png?crc=347551670"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u9853-4" alt="CONTAMINACIÓN" width="479" height="107" src="images/u9853-4.png?crc=339217330"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2827-4" alt="CONTAMINACIÓN" width="518" height="60" src="images/u2827-4.png?crc=4011194439"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u9822-4" alt="CONTAMINACIÓN" width="555" height="60" src="images/u9822-4.png?crc=4195392093"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u9875-4" alt="CONTAMINACIÓN" width="556" height="60" src="images/u9875-4.png?crc=449670303"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2814-4" alt="CONTAMINACIÓN" width="479" height="107" src="images/u2814-4.png?crc=339217330"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2792-4" alt="BIOLÓGICA" width="459" height="98" src="images/u2792-4.png?crc=196765582"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u9850-4" alt="ALÉRGENOS" width="506" height="98" src="images/u9850-4.png?crc=3844789800"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2830-4" alt="QUÍMICA" width="459" height="98" src="images/u2830-4.png?crc=3870624619"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u9819-4" alt="RADIOLÓGICA" width="585" height="98" src="images/u9819-4.png?crc=4116279484"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u9869-4" alt="CRUZADA" width="585" height="98" src="images/u9869-4.png?crc=192283093"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2811-4" alt="FÍSICA" width="459" height="98" src="images/u2811-4.png?crc=3997865293"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2328-4" alt="LIMPIAS" width="587" height="107" src="images/u2328-4.png?crc=3964238012"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2331-4" alt="Y CORTAS" width="592" height="107" src="images/u2331-4.png?crc=477423884"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2325-4" alt="1." width="368" height="144" src="images/u2325-4.png?crc=473215991"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2319-4" alt="UÑAS" width="437" height="120" src="images/u2319-4.png?crc=347113856"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2252-4" alt="Concepto de Higiene" width="400" height="37" src="images/u2252-4.png?crc=4185667922"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2365-4" alt="Importancia de la Higiene en la Industria Alimentaria" width="816" height="37" src="images/u2365-4.png?crc=3944510035"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2436-4" alt="¿Qué es un Manipulador de Alimentos? " width="816" height="35" src="images/u2436-4.png?crc=3843056313"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2776-4" alt="¿Qué se considera contaminación de producto?" width="816" height="35" src="images/u2776-4.png?crc=146587266"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3022-4" alt="Autocuidado y salud" width="816" height="35" src="images/u3022-4.png?crc=3804250135"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2888-4" alt="Enfermedades asociadas al consumo de alimentos contaminados" width="816" height="68" src="images/u2888-4.png?crc=4046012942"/><!-- rasterized frame -->
    <div class="ose_pre_init mse_pre_init" id="u2255"><!-- simple frame --></div>
    <div class="ose_pre_init mse_pre_init" id="u2368"><!-- simple frame --></div>
    <img class="mse_pre_init ose_pre_init" id="u2267-4" alt="La higiene es una rama de las Ciencias Médicas cuyo objetivo es preservar la salud a través de la limpieza, tanto personal, como de la ropa, equipos, utensilios y entorno de trabajo, que deben permanecer libres de suciedad." width="850" height="125" src="images/u2267-4.png?crc=80546842"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2362-8" alt="Los alimentos elaborados con condiciones de limpieza deficientes, pueden ser una fuente de propagación de enfermedades; puesto que se debe considerar que desde el mismo instante de su producción hasta el de su consumo, los alimentos están constantemente expuestos a las posibles contaminaciones, bien sea por agentes naturales o por efecto de la intervención humana. Aquí radica la importancia de incluir cierto número de rutinas de higiene para asegurar la inocuidad de los alimentos. En Buencafé, contamos con la política del lavado de manos en todas las áreas de producción, además de procedimientos establecidos para el lavado de uniformes. Adicionalmente se realiza sensibilización al personal en los temas relacionados con la higiene, mediante los canales institucionales de información. " width="850" height="452" src="images/u2362-8.png?crc=477829045"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2439-4" alt="Es toda persona que interviene directamente, en forma permanente u ocasional, en actividades de fabricación, procesamiento, preparación, envase, almacenamiento, transporte y expendio de alimentos." width="850" height="99" src="images/u2439-4.png?crc=456619522"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u5015-4" alt="Adicionalmente existen manipuladores indirectos que no tienen contacto directo con el producto pero deben cumplir con los requisitos de BPM Buenas Prácticas de Manufactura." width="850" height="99" src="images/u5015-4.png?crc=424501705"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2773-8" alt="Es cuando el producto, el material de empaque, y/o la materia prima es afectado por cualquier agente extraño, capaz de producir un efecto negativo para la salud del consumidor y/o calidad del producto. La contaminación puede ser: FÍSICA, QUÍMICA, BIOLÓGICA, RADIOLÓGICA, ALÉRGENOS y CRUZADA." width="850" height="252" src="images/u2773-8.png?crc=3970639474"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3019-4" alt="A continuación relacionamos la enfermedad con el tipo de protección personal que se requiere para evitar la contaminación del producto." width="850" height="84" src="images/u3019-4.png?crc=4194202027"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2885-7" alt="Los alimentos pueden transmitir enfermedades de persona a persona así como ser un medio de crecimiento de ciertas bacterias (tanto en el exterior como en el interior del alimento) que pueden causar intoxicaciones alimentarias. En el siguiente esquema te mostraremos como una práctica de higiene inadecuada puede generar contaminación del alimento y terminar enfermando a una persona por su consumo:" width="850" height="231" src="images/u2885-7.png?crc=306521931"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2901-4" alt="A continuación conocerás los microorganismos asociados a las enfermedades transmitidas por alimentos." width="850" height="84" src="images/u2901-4.png?crc=220505421"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2843-10" alt="Otros alimentos: Esto es muy importante, ya que hablamos de CONTAMINACIÓN CRUZADA (es el paso de contaminantes de unos alimentos a otros). Se puede dar mezclando alimentos crudos y cocinados, o utilizando los mismos utensilios para distintos alimentos. Para el caso de Buencafé se puede presentar una contaminación cruzada al mezclar productos certificados como descafeinados, con productos estándar." width="942" height="252" src="images/u2843-10.png?crc=3824428201"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2795-4" alt="Producida por agentes biológicos como plagas, insectos, bacterias, hongos y virus." width="591" height="84" src="images/u2795-4.png?crc=437546"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u9856-4" alt="Presencia de proteínas provenientes de alimentos como maní, soya, leche, huevos, que pueden producir alergias al consumidor." width="558" height="126" src="images/u9856-4.png?crc=3792780451"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2833-4" alt="Proviene de peligros asociados al uso de sustancias químicas como desinfectantes, detergentes, lubricantes." width="587" height="84" src="images/u2833-4.png?crc=3783302610"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u9816-4" alt="Proveniente de fuentes que emitan radiación (Uranio). " width="587" height="42" src="images/u9816-4.png?crc=4276550331"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u9872-4" alt="Se da por transferencia de cualquier material de una superficie o alimento a otro. Por ejemplo Mezcla accidental de producto descafeinado con producto estándar." width="587" height="126" src="images/u9872-4.png?crc=4144790041"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2808-4" alt="Generada por peligros como vidrio, metal, cabello, madera, tierra o polvo." width="556" height="84" src="images/u2808-4.png?crc=486733734"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2765-4" alt="Haz clic sobre cada área del proceso productivo de Buencafé para ver cada uno de los manipuladores:" width="850" height="51" src="images/u2765-4.png?crc=4252991121"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u2359-4" alt="El baño diario, mantener las uñas cortas y limpias, lavarse las manos antes de comer, antes de cocinar o tocar los alimentos, y luego de ir al baño, son normas mínimas de higiene personal." width="850" height="99" src="images/u2359-4.png?crc=4100452791"/><!-- rasterized frame -->
    <div class="browser_width" id="u2188-bw">
     <div id="u2188"><!-- simple frame --></div>
    </div>
    <img id="u2189-4" alt="LECCIÓN 2" width="321" height="60" src="images/u2189-4.png?crc=436249530"/><!-- rasterized frame -->
    <img id="u2190-4" alt="Higiene personal" width="541" height="27" src="images/u2190-4.png?crc=4266303620"/><!-- rasterized frame -->
    <div class="browser_width" id="u1346-bw">
     <div id="u1346"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext clip_frame" id="u1347" href="index.html"><!-- image --><img class="block" id="u1347_img" src="images/logo-header.png?crc=4287049649" alt="" width="121" height="37"/></a>
   </div>
   <div class="clearfix grpelem" id="pppu1349"><!-- column -->
    <div class="clearfix colelem" id="ppu1349"><!-- group -->
     <a class="nonblock nontext" id="u1349" href="index.html"><!-- state-based BG images --><img id="u1349_states" alt="Inicio" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext" id="u1350" href="modulos.html"><!-- state-based BG images --><img id="u1350_states" alt="Módulos" src="images/blank.gif?crc=4208392903"/></a>
    </div>
    <ul class="AccordionWidget clearfix colelem" id="accordionu10327"><!-- vertical box -->
     <li class="AccordionPanel clearfix colelem" id="u10328"><!-- vertical box --><img class="AccordionPanelTab transition colelem" id="u10329" alt="ÍNDICE - LECCIÓN 2" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --><div class="AccordionPanelContent disn clearfix colelem" id="u10330"><!-- group --><img class="grpelem" id="u10331-23" alt="Concepto de Higiene Importancia de la Higiene en la Industria Alimentaria ¿Qué es un Manipulador de Alimentos? Contaminación del Alimento Enfermedades asociadas al consumo de alimentos contaminados Autocuidado y Salud Prácticas Higiénicas y Medidas de Protección Política de lavado de manos Procedimiento de lavado de uniformes " width="554" height="358" src="images/u10331-23.png?crc=338891788"/><!-- rasterized frame --></div></li>
    </ul>
    <div class="clip_frame colelem" id="u2238"><!-- svg -->
     <img class="svg" id="u2239" src="images/svg-pegado-512x512.svg?crc=3812873935" width="70" height="70" alt="" data-mu-svgfallback="images/svg%20pegado%20512x512_poster_.png?crc=4293524486"/>
    </div>
    <img class="colelem" id="u2210-4" alt="Introducción" width="400" height="36" src="images/u2210-4.png?crc=4217092644"/><!-- rasterized frame -->
    <div class="colelem" id="u2211"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu2202"><!-- group -->
     <div class="clip_frame grpelem" id="u2202"><!-- svg -->
      <img class="svg" id="u2200" src="images/svg-pegado-305x785.svg?crc=164860777" width="207" height="533" alt="" data-mu-svgfallback="images/svg%20pegado%20305x785_poster_.png?crc=3863380486"/>
     </div>
     <img class="grpelem" id="u2225-8" alt="Hábitos tan cotidianos como lavarse las manos, los dientes y bañarse son esenciales para prevenir enfermedades. En otras palabras, los hábitos de higiene son los que nos permiten vivir con buena salud y mantener una mejor calidad de vida. Esa es la importancia de la higiene personal, una costumbre que todos debemos tener desde que somos niños. En esta lección, aprenderás que la higiene personal es más que lavarse las manos, el cuerpo y los dientes. También implica desde usar ropa limpia, cubrirnos la boca cuando tosemos hasta tener las uñas limpias. Esto es esencial tanto para proteger nuestra salud como la inocuidad del producto que estamos elaborando. " width="492" height="584" src="images/u2225-8.png?crc=493459947"/><!-- rasterized frame -->
    </div>
    <div class="clip_frame ose_pre_init colelem" id="u2311"><!-- svg -->
     <img class="svg" id="u2309" src="images/svg-pegado-680x548.svg?crc=499024057" width="680" height="548" alt="" data-mu-svgfallback="images/svg%20pegado%20680x548_poster_.png?crc=3781051007"/>
    </div>
    <div class="clip_frame colelem" id="u9689"><!-- svg -->
     <img class="svg" id="u9690" src="images/svg-pegado-730x393.svg?crc=434000101" width="730" height="393" alt="" data-mu-svgfallback="images/svg%20pegado%20730x393_poster_.png?crc=525370345"/>
    </div>
    <div class="clearfix colelem" id="pu7497"><!-- group -->
     <div class="clip_frame grpelem" id="u7497"><!-- image -->
      <img class="block" id="u7497_img" src="images/infografia_proceso_espanol.png?crc=509662009" alt="" width="1018" height="1445"/>
     </div>
     <div class="clip_frame grpelem" id="u6376"><!-- svg -->
      <img class="svg" id="u6374" src="images/svg-pegado-192419x267.svg?crc=4224260622" width="254" height="354" alt="" data-mu-svgfallback="images/svg%20pegado%20192419x267_poster_.png?crc=4242863483"/>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu2474" data-islightbox="true"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u2488"><!-- none box -->
       <div class="popup_anchor" id="u2491popup">
        <div class="Thumb popup_element" id="u2491"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u2479popup" data-lightbox="true">
       <div class="ContainerGroup rgba-background clearfix" id="u2479"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u2482"><!-- group -->
         <div class="clip_frame grpelem" id="u5651"><!-- image -->
          <img class="block" id="u5651_img" src="images/cafe_verde_1_2.jpg?crc=70676549" alt="" width="600" height="400"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u2486popup">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u2486"><!-- group -->
        <div class="clearfix grpelem" id="u2487-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu5661" data-islightbox="true"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u5672"><!-- none box -->
       <div class="popup_anchor" id="u5673popup">
        <div class="Thumb popup_element" id="u5673"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u5662popup" data-lightbox="true">
       <div class="ContainerGroup rgba-background clearfix" id="u5662"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u5663"><!-- group -->
         <div class="clip_frame grpelem" id="u9700"><!-- image -->
          <img class="block" id="u9700_img" src="images/tostacion.jpg?crc=3771958057" alt="" width="604" height="403"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u5670popup">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u5670"><!-- group -->
        <div class="clearfix grpelem" id="u5671-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu5713" data-islightbox="true"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u5722"><!-- none box -->
       <div class="popup_anchor" id="u5723popup">
        <div class="Thumb popup_element" id="u5723"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u5718popup" data-lightbox="true">
       <div class="ContainerGroup rgba-background clearfix" id="u5718"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u5719"><!-- group -->
         <div class="clip_frame grpelem" id="u9710"><!-- image -->
          <img class="block" id="u9710_img" src="images/molienda.jpg?crc=136904874" alt="" width="512" height="341"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u5724popup">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u5724"><!-- group -->
        <div class="clearfix grpelem" id="u5725-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu5753" data-islightbox="true"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u5754"><!-- none box -->
       <div class="popup_anchor" id="u5755popup">
        <div class="Thumb popup_element" id="u5755"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u5756popup" data-lightbox="true">
       <div class="ContainerGroup rgba-background clearfix" id="u5756"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u5757"><!-- group -->
         <div class="clip_frame grpelem" id="u9720"><!-- image -->
          <img class="block" id="u9720_img" src="images/extraccion.jpg?crc=295758222" alt="" width="604" height="403"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u5764popup">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u5764"><!-- group -->
        <div class="clearfix grpelem" id="u5765-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu5793" data-islightbox="true"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u5802"><!-- none box -->
       <div class="popup_anchor" id="u5803popup">
        <div class="Thumb popup_element" id="u5803"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u5798popup" data-lightbox="true">
       <div class="ContainerGroup rgba-background clearfix" id="u5798"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u5799"><!-- group -->
         <div class="clip_frame grpelem" id="u6207"><!-- image -->
          <img class="block" id="u6207_img" src="images/clarificacion_1_1.jpg?crc=3980236483" alt="" width="600" height="400"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u5796popup">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u5796"><!-- group -->
        <div class="clearfix grpelem" id="u5797-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu5833" data-islightbox="true"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u5842"><!-- none box -->
       <div class="popup_anchor" id="u5843popup">
        <div class="Thumb popup_element" id="u5843"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u5836popup" data-lightbox="true">
       <div class="ContainerGroup rgba-background clearfix" id="u5836"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u5837"><!-- group -->
         <div class="clip_frame clearfix grpelem" id="u8633"><!-- image -->
          <img class="position_content" id="u8633_img" src="images/concentracion.jpg?crc=4052131292" alt="" width="600" height="400"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u5834popup">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u5834"><!-- group -->
        <div class="clearfix grpelem" id="u5835-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu8645" data-islightbox="true"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u8652"><!-- none box -->
       <div class="popup_anchor" id="u8653popup">
        <div class="Thumb popup_element" id="u8653"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u8648popup" data-lightbox="true">
       <div class="ContainerGroup rgba-background clearfix" id="u8648"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u8649"><!-- group -->
         <div class="clip_frame grpelem" id="u8685"><!-- image -->
          <img class="block" id="u8685_img" src="images/empaque_extracto.jpg?crc=443720216" alt="" width="533" height="400"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u8654popup">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u8654"><!-- group -->
        <div class="clearfix grpelem" id="u8655-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu5913" data-islightbox="true"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u5916"><!-- none box -->
       <div class="popup_anchor" id="u5917popup">
        <div class="Thumb popup_element" id="u5917"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u5922popup" data-lightbox="true">
       <div class="ContainerGroup rgba-background clearfix" id="u5922"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u5923"><!-- group -->
         <div class="clip_frame clearfix grpelem" id="u8705"><!-- image -->
          <img class="position_content" id="u8705_img" src="images/espumacion.jpg?crc=4208534333" alt="" width="600" height="400"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u5918popup">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u5918"><!-- group -->
        <div class="clearfix grpelem" id="u5919-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu5953" data-islightbox="true"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u5964"><!-- none box -->
       <div class="popup_anchor" id="u5965popup">
        <div class="Thumb popup_element" id="u5965"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u5954popup" data-lightbox="true">
       <div class="ContainerGroup rgba-background clearfix" id="u5954"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u5955"><!-- group -->
         <div class="clip_frame clearfix grpelem" id="u8623"><!-- image -->
          <img class="position_content" id="u8623_img" src="images/congelacion.jpg?crc=4270075653" alt="" width="600" height="400"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u5960popup">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u5960"><!-- group -->
        <div class="clearfix grpelem" id="u5961-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu6244" data-islightbox="true"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u6249"><!-- none box -->
       <div class="popup_anchor" id="u6250popup">
        <div class="Thumb popup_element" id="u6250"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u6251popup" data-lightbox="true">
       <div class="ContainerGroup rgba-background clearfix" id="u6251"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u6252"><!-- group -->
         <div class="clip_frame grpelem" id="u6284"><!-- image -->
          <img class="block" id="u6284_img" src="images/granulacion_1_1.jpg?crc=371073885" alt="" width="600" height="400"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u6245popup">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u6245"><!-- group -->
        <div class="clearfix grpelem" id="u6246-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu6073" data-islightbox="true"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u6074"><!-- none box -->
       <div class="popup_anchor" id="u6075popup">
        <div class="Thumb popup_element" id="u6075"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u6078popup" data-lightbox="true">
       <div class="ContainerGroup rgba-background clearfix" id="u6078"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u6079"><!-- group -->
         <div class="clip_frame grpelem" id="u6294"><!-- image -->
          <img class="block" id="u6294_img" src="images/clasificacion_1_1.jpg?crc=3936854837" alt="" width="600" height="400"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u6076popup">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u6076"><!-- group -->
        <div class="clearfix grpelem" id="u6077-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu6304" data-islightbox="true"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u6313"><!-- none box -->
       <div class="popup_anchor" id="u6314popup">
        <div class="Thumb popup_element" id="u6314"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u6307popup" data-lightbox="true">
       <div class="ContainerGroup rgba-background clearfix" id="u6307"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u6308"><!-- group -->
         <div class="clip_frame grpelem" id="u8715"><!-- image -->
          <img class="block" id="u8715_img" src="images/liofilizacion.jpg?crc=4198839898" alt="" width="529" height="400"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u6311popup">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u6311"><!-- group -->
        <div class="clearfix grpelem" id="u6312-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu6113" data-islightbox="true"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u6122"><!-- none box -->
       <div class="popup_anchor" id="u6123popup">
        <div class="Thumb popup_element" id="u6123"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u6116popup" data-lightbox="true">
       <div class="ContainerGroup rgba-background clearfix" id="u6116"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u6117"><!-- group -->
         <div class="clip_frame grpelem" id="u6354"><!-- image -->
          <img class="block" id="u6354_img" src="images/empaque.jpg?crc=367484377" alt="" width="600" height="400"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u6120popup">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u6120"><!-- group -->
        <div class="clearfix grpelem" id="u6121-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu6390" data-islightbox="true"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u6397"><!-- none box -->
       <div class="popup_anchor" id="u6398popup">
        <div class="Thumb popup_element" id="u6398"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u6399popup" data-lightbox="true">
       <div class="ContainerGroup rgba-background clearfix" id="u6399"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u6400"><!-- group -->
         <div class="clip_frame grpelem" id="u6470"><!-- image -->
          <img class="block" id="u6470_img" src="images/mantenimiento_1_1.jpg?crc=415443876" alt="" width="600" height="400"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u6393popup">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u6393"><!-- group -->
        <div class="clearfix grpelem" id="u6394-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu6430" data-islightbox="true"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u6431"><!-- none box -->
       <div class="popup_anchor" id="u6432popup">
        <div class="Thumb popup_element" id="u6432"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u6433popup" data-lightbox="true">
       <div class="ContainerGroup rgba-background clearfix" id="u6433"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u6434"><!-- group -->
         <div class="clip_frame grpelem" id="u6480"><!-- image -->
          <img class="block" id="u6480_img" src="images/otros_manipuladores.jpg?crc=3987397374" alt="" width="600" height="400"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u6437popup">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u6437"><!-- group -->
        <div class="clearfix grpelem" id="u6438-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu8775" data-islightbox="true"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u8784"><!-- none box -->
       <div class="popup_anchor" id="u8785popup">
        <div class="Thumb popup_element" id="u8785"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u8780popup" data-lightbox="true">
       <div class="ContainerGroup rgba-background clearfix" id="u8780"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u8781"><!-- group -->
         <div class="clip_frame grpelem" id="u8818"><!-- image -->
          <img class="block" id="u8818_img" src="images/despacho.jpg?crc=4093044560" alt="" width="600" height="400"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u8776popup">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u8776"><!-- group -->
        <div class="clearfix grpelem" id="u8777-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clip_frame colelem" id="u9791"><!-- image -->
     <img class="block" id="u9791_img" src="images/recurso%201epp.png?crc=4031818682" alt="" width="975" height="798"/>
    </div>
    <img class="colelem" id="u9800-14" alt="Para el personal diferente al operativo, (visitantes, administrativos, analistas, etc). Elementos obligatorios: · Cofia o gorro de tela · Bata blanca · Zapatos cerrados · Cubrebarba. Elementos adicionales según el área y/o actividad: · Tapabocas · Guantes." width="792" height="268" src="images/u9800-14.png?crc=4223117114"/><!-- rasterized frame -->
    <div class="clip_frame colelem" id="u9801"><!-- image -->
     <img class="block" id="u9801_img" src="images/recurso%204epp.png?crc=3976059947" alt="" width="937" height="861"/>
    </div>
    <div class="clearfix colelem" id="pu9810"><!-- group -->
     <div class="grpelem" id="u9810"><!-- content --></div>
     <img class="grpelem" id="u9811-9" alt="Para el personal de Cuarto Frío. Elementos obligatorios: · Vestido para bajas temperaturas · Guantes para bajas temperaturas · Botas para bajas temperaturas · Pasamontañas." width="792" height="185" src="images/u9811-9.png?crc=201796848"/><!-- rasterized frame -->
    </div>
    <div class="clip_frame colelem" id="u7527"><!-- image -->
     <img class="block" id="u7527_img" src="images/recurso%202riesgo.png?crc=45476870" alt="" width="464" height="378"/>
    </div>
    <div class="clip_frame colelem" id="u7537"><!-- image -->
     <img class="block" id="u7537_img" src="images/recurso%203riesgo.png?crc=30381011" alt="" width="463" height="348"/>
    </div>
    <div class="clip_frame colelem" id="u7517"><!-- image -->
     <img class="block" id="u7517_img" src="images/recurso%201riesgo.png?crc=306011988" alt="" width="459" height="332"/>
    </div>
    <div class="clip_frame colelem" id="u9832"><!-- image -->
     <img class="block" id="u9832_img" src="images/recurso%203peligro.png?crc=4267328660" alt="" width="463" height="302"/>
    </div>
    <div class="clip_frame colelem" id="u9859"><!-- image -->
     <img class="block" id="u9859_img" src="images/recurso%204epp2.png?crc=329720780" alt="" width="460" height="290"/>
    </div>
    <div class="clip_frame colelem" id="u9885"><!-- image -->
     <img class="block" id="u9885_img" src="images/recurso%205peligro.png?crc=342563465" alt="" width="475" height="191"/>
    </div>
    <div class="clearfix colelem" id="pu2197"><!-- group -->
     <div class="grpelem" id="u2197"><!-- simple frame --></div>
     <div class="clip_frame grpelem" id="u6500"><!-- image -->
      <img class="block" id="u6500_img" src="images/fopros.png?crc=532000140" alt="" width="848" height="569"/>
     </div>
    </div>
    <div class="clip_frame ose_pre_init colelem" id="u7597"><!-- image -->
     <img class="block" id="u7597_img" src="images/recurso%201enfermedades.png?crc=3933344955" alt="" width="785" height="617"/>
    </div>
    <div class="clip_frame ose_pre_init colelem" id="u9897"><!-- svg -->
     <img class="svg" id="u9895" src="images/svg-pegado-928689x261.svg?crc=3940755882" width="1000" height="282" alt="" data-mu-svgfallback="images/svg%20pegado%20928689x261_poster_.png?crc=4189282456"/>
    </div>
    <div class="clearfix colelem" id="pu9917"><!-- group -->
     <div class="clip_frame ose_pre_init grpelem" id="u9917"><!-- svg -->
      <img class="svg" id="u9915" src="images/svg-pegado-723.svg?crc=4008259868" width="406" height="298" alt="" data-mu-svgfallback="images/svg%20pegado%20723_poster_.png?crc=515515879"/>
     </div>
     <div class="clip_frame ose_pre_init grpelem" id="u9947"><!-- svg -->
      <img class="svg" id="u9945" src="images/svg-pegado-591639x999.svg?crc=4174673954" width="256" height="432" alt="" data-mu-svgfallback="images/svg%20pegado%20591639x999_poster_.png?crc=239836610"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu9987"><!-- group -->
     <div class="clip_frame ose_pre_init grpelem" id="u9987"><!-- svg -->
      <img class="svg" id="u9985" src="images/svg-pegado-348x475.svg?crc=5511938" width="348" height="476" alt="" data-mu-svgfallback="images/svg%20pegado%20348x475_poster_.png?crc=4279331365"/>
     </div>
     <div class="clip_frame ose_pre_init grpelem" id="u10283"><!-- svg -->
      <img class="svg" id="u10281" src="images/svg-pegado-499x429.svg?crc=4126141658" width="499" height="429" alt="" data-mu-svgfallback="images/svg%20pegado%20499x429_poster_.png?crc=18040074"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu10047"><!-- group -->
     <div class="clip_frame grpelem" id="u10047"><!-- svg -->
      <img class="svg" id="u10045" src="images/svg-pegado-542764x349.svg?crc=3798966478" width="504" height="325" alt="" data-mu-svgfallback="images/svg%20pegado%20542764x349_poster_.png?crc=417847656"/>
     </div>
     <div class="clip_frame ose_pre_init grpelem" id="u10291"><!-- svg -->
      <img class="svg" id="u10292" src="images/svg-pegado-499x429.svg?crc=4126141658" width="499" height="429" alt="" data-mu-svgfallback="images/svg%20pegado%20499x429_poster_.png?crc=18040074"/>
     </div>
    </div>
    <a class="nonblock nontext colelem" id="u3028" href="leccion-2-pagina-2.html"><!-- state-based BG images --><img id="u3028_states" alt="Siguiente" src="images/blank.gif?crc=4208392903"/></a>
    <div class="colelem" id="u10055"><!-- simple frame --></div>
    <div class="browser_width colelem" id="u1362-bw">
     <div id="u1362"><!-- group -->
      <div class="clearfix" id="u1362_align_to_page">
       <a class="nonblock nontext clip_frame grpelem" id="u1363" href="index.html"><!-- image --><img class="block" id="u1363_img" src="images/logo-header.png?crc=4287049649" alt="" width="110" height="34"/></a>
       <div class="grpelem" id="u1367"><!-- simple frame --></div>
       <img class="grpelem" id="u9396-4" alt="CURSO VIRTUAL DE BUENAS PRÁCTICAS DE MANUFACTURA (BPM) E INOCUIDAD" width="426" height="32" src="images/u9396-4.png?crc=276274111"/><!-- rasterized frame -->
       <img class="grpelem" id="u9212-6" alt="Elaborado por BW agencia digital" width="99" height="27" src="images/u9212-6.png?crc=299181344"/><!-- rasterized frame -->
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u1349_states-r.png?crc=4181773096" alt=""/>
   <img class="preload" src="images/u1349_states-a.png?crc=426512644" alt=""/>
   <img class="preload" src="images/u1350_states-r.png?crc=3965337562" alt=""/>
   <img class="preload" src="images/u1350_states-a.png?crc=3848403389" alt=""/>
   <img class="preload" src="images/u10329-r.png?crc=358475271" alt=""/>
   <img class="preload" src="images/u10329-m.png?crc=358475271" alt=""/>
   <img class="preload" src="images/u10329-a.png?crc=3937645641" alt=""/>
   <img class="preload" src="images/u3028_states-r.png?crc=333450244" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","musewpdisclosure","musewpslideshow","jquery.museoverlay","touchswipe","jquery.watch","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#accordionu10327', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu10327 */
Muse.Utils.initWidget('#pamphletu2474', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:500,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu2474 */
Muse.Utils.initWidget('#pamphletu5661', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:500,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu5661 */
Muse.Utils.initWidget('#pamphletu5713', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:500,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu5713 */
Muse.Utils.initWidget('#pamphletu5753', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:500,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu5753 */
Muse.Utils.initWidget('#pamphletu5793', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:500,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu5793 */
Muse.Utils.initWidget('#pamphletu5833', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:500,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu5833 */
Muse.Utils.initWidget('#pamphletu8645', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:500,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu8645 */
Muse.Utils.initWidget('#pamphletu5913', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:500,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu5913 */
Muse.Utils.initWidget('#pamphletu5953', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:500,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu5953 */
Muse.Utils.initWidget('#pamphletu6244', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:500,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu6244 */
Muse.Utils.initWidget('#pamphletu6073', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:500,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu6073 */
Muse.Utils.initWidget('#pamphletu6304', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:500,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu6304 */
Muse.Utils.initWidget('#pamphletu6113', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:500,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu6113 */
Muse.Utils.initWidget('#pamphletu6390', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:500,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu6390 */
Muse.Utils.initWidget('#pamphletu6430', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:500,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu6430 */
Muse.Utils.initWidget('#pamphletu8775', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:500,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu8775 */
$('#u9995').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,14679.1]},{"speed":[0,1],"in":[14679.1,Infinity]}]);/* scroll effect */
$('#u9995').registerOpacityScrollEffect([{"in":[-Infinity,14679.1],"opacity":0,"fade":50},{"opacity":100,"in":[14679.1,14679.1]},{"in":[14679.1,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u10036').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,15403.7]},{"speed":[0,1],"in":[15403.7,Infinity]}]);/* scroll effect */
$('#u10036').registerOpacityScrollEffect([{"in":[-Infinity,15403.7],"opacity":0,"fade":50},{"opacity":100,"in":[15403.7,15403.7]},{"in":[15403.7,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u5446-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,14464.25]},{"speed":[0,1],"in":[14464.25,Infinity]}]);/* scroll effect */
$('#u5446-4').registerOpacityScrollEffect([{"in":[-Infinity,14464.25],"opacity":0,"fade":34.55},{"opacity":100,"in":[14464.25,14464.25]},{"in":[14464.25,Infinity],"opacity":100,"fade":911.5}]);/* scroll effect */
$('#u5452-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,14791.1]},{"speed":[0,1],"in":[14791.1,Infinity]}]);/* scroll effect */
$('#u5452-4').registerOpacityScrollEffect([{"in":[-Infinity,14791.1],"opacity":0,"fade":34.55},{"opacity":100,"in":[14791.1,14791.1]},{"in":[14791.1,Infinity],"opacity":100,"fade":911.5}]);/* scroll effect */
$('#u10024-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,15515.7]},{"speed":[0,1],"in":[15515.7,Infinity]}]);/* scroll effect */
$('#u10024-4').registerOpacityScrollEffect([{"in":[-Infinity,15515.7],"opacity":0,"fade":34.55},{"opacity":100,"in":[15515.7,15515.7]},{"in":[15515.7,Infinity],"opacity":100,"fade":911.5}]);/* scroll effect */
$('#u5449-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,14486.9]},{"speed":[0,1],"in":[14486.9,Infinity]}]);/* scroll effect */
$('#u5449-4').registerOpacityScrollEffect([{"in":[-Infinity,14486.9],"opacity":0,"fade":34.55},{"opacity":100,"in":[14486.9,14486.9]},{"in":[14486.9,Infinity],"opacity":100,"fade":911.5}]);/* scroll effect */
$('#u5428-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,14022.8]},{"speed":[0,1],"in":[14022.8,Infinity]}]);/* scroll effect */
$('#u5428-4').registerOpacityScrollEffect([{"in":[-Infinity,14022.8],"opacity":0,"fade":34.55},{"opacity":100,"in":[14022.8,14022.8]},{"in":[14022.8,Infinity],"opacity":100,"fade":911.5}]);/* scroll effect */
$('#u5437-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,14200.1]},{"speed":[0,1],"in":[14200.1,Infinity]}]);/* scroll effect */
$('#u5437-4').registerOpacityScrollEffect([{"in":[-Infinity,14200.1],"opacity":0,"fade":34.55},{"opacity":100,"in":[14200.1,14200.1]},{"in":[14200.1,Infinity],"opacity":100,"fade":911.5}]);/* scroll effect */
$('#u5429-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,14038.8]},{"speed":[0,1],"in":[14038.8,Infinity]}]);/* scroll effect */
$('#u5429-4').registerOpacityScrollEffect([{"in":[-Infinity,14038.8],"opacity":0,"fade":34.55},{"opacity":100,"in":[14038.8,14038.8]},{"in":[14038.8,Infinity],"opacity":100,"fade":911.5}]);/* scroll effect */
$('#u9957').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,14101.1]},{"speed":[0,1],"in":[14101.1,Infinity]}]);/* scroll effect */
$('#u9957').registerOpacityScrollEffect([{"in":[-Infinity,14101.1],"opacity":0,"fade":50},{"opacity":100,"in":[14101.1,14101.1]},{"in":[14101.1,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u5473-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,15259.1]},{"speed":[0,1],"in":[15259.1,Infinity]}]);/* scroll effect */
$('#u5470-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,15307.1]},{"speed":[0,1],"in":[15307.1,Infinity]}]);/* scroll effect */
$('#u2347-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,1551.9]},{"speed":[0,1],"in":[1551.9,Infinity]}]);/* scroll effect */
$('#u2347-4').registerOpacityScrollEffect([{"in":[-Infinity,1551.9],"opacity":0,"fade":34.55},{"opacity":100,"in":[1551.9,1551.9]},{"in":[1551.9,Infinity],"opacity":0,"fade":911.5}]);/* scroll effect */
$('#u2350-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,1636.9]},{"speed":[0,1],"in":[1636.9,Infinity]}]);/* scroll effect */
$('#u2350-4').registerOpacityScrollEffect([{"in":[-Infinity,1636.9],"opacity":0,"fade":34.55},{"opacity":100,"in":[1636.9,1636.9]},{"in":[1636.9,Infinity],"opacity":0,"fade":911.5}]);/* scroll effect */
$('#u2353-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,1686.1]},{"speed":[0,1],"in":[1686.1,Infinity]}]);/* scroll effect */
$('#u2353-4').registerOpacityScrollEffect([{"in":[-Infinity,1686.1],"opacity":0,"fade":34.55},{"opacity":100,"in":[1686.1,1686.1]},{"in":[1686.1,Infinity],"opacity":0,"fade":911.5}]);/* scroll effect */
$('#u2356-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,1757.35]},{"speed":[0,1],"in":[1757.35,Infinity]}]);/* scroll effect */
$('#u2356-4').registerOpacityScrollEffect([{"in":[-Infinity,1757.35],"opacity":0,"fade":34.55},{"opacity":100,"in":[1757.35,1757.35]},{"in":[1757.35,Infinity],"opacity":0,"fade":911.5}]);/* scroll effect */
$('#u2344-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,1433.9]},{"speed":[0,1],"in":[1433.9,Infinity]}]);/* scroll effect */
$('#u2344-4').registerOpacityScrollEffect([{"in":[-Infinity,1433.9],"opacity":0,"fade":34.55},{"opacity":100,"in":[1433.9,1433.9]},{"in":[1433.9,Infinity],"opacity":0,"fade":1032.5}]);/* scroll effect */
$('#u9790-16').registerPositionScrollEffect([{"speed":[0,3.5],"in":[-Infinity,5153.95]},{"speed":[0,1],"in":[5153.95,Infinity]}]);/* scroll effect */
$('#u9790-16').registerOpacityScrollEffect([{"in":[-Infinity,5153.95],"opacity":0,"fade":50},{"opacity":100,"in":[5153.95,5153.95]},{"in":[5153.95,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u6384-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,4785.7]},{"speed":[0,1],"in":[4785.7,Infinity]}]);/* scroll effect */
$('#u6384-4').registerOpacityScrollEffect([{"in":[-Infinity,4785.7],"opacity":0,"fade":50},{"opacity":100,"in":[4785.7,4785.7]},{"in":[4785.7,Infinity],"opacity":100,"fade":606}]);/* scroll effect */
$('#u6387-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,4825.7]},{"speed":[0,1],"in":[4825.7,Infinity]}]);/* scroll effect */
$('#u6387-4').registerOpacityScrollEffect([{"in":[-Infinity,4825.7],"opacity":0,"fade":50},{"opacity":100,"in":[4825.7,4825.7]},{"in":[4825.7,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u2382').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,543]},{"speed":[0,1],"in":[543,Infinity]}]);/* scroll effect */
$('#u2382').registerOpacityScrollEffect([{"in":[-Infinity,543],"opacity":0,"fade":50},{"opacity":100,"in":[543,543]},{"in":[543,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u2428').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,2048.85]},{"speed":[0,1],"in":[2048.85,Infinity]}]);/* scroll effect */
$('#u2428').registerOpacityScrollEffect([{"in":[-Infinity,2048.85],"opacity":0,"fade":50},{"opacity":100,"in":[2048.85,2048.85]},{"in":[2048.85,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u2420-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,2755.25]},{"speed":[0,1],"in":[2755.25,Infinity]}]);/* scroll effect */
$('#u2420-4').registerOpacityScrollEffect([{"in":[-Infinity,2755.25],"opacity":0,"fade":34.55},{"opacity":100,"in":[2755.25,2755.25]},{"in":[2755.25,Infinity],"opacity":0,"fade":911.5}]);/* scroll effect */
$('#u2423-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,2797.25]},{"speed":[0,1],"in":[2797.25,Infinity]}]);/* scroll effect */
$('#u2423-4').registerOpacityScrollEffect([{"in":[-Infinity,2797.25],"opacity":0,"fade":34.55},{"opacity":100,"in":[2797.25,2797.25]},{"in":[2797.25,Infinity],"opacity":0,"fade":911.5}]);/* scroll effect */
$('#u2392').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,2565.05]},{"speed":[0,0.97],"in":[2565.05,Infinity]}]);/* scroll effect */
$('#u2392').registerOpacityScrollEffect([{"in":[-Infinity,2565.05],"opacity":0,"fade":50},{"opacity":100,"in":[2565.05,2565.05]},{"in":[2565.05,Infinity],"opacity":100,"fade":1014}]);/* scroll effect */
$('#u2412').registerPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,2600.05]},{"speed":[0,0.94],"in":[2600.05,Infinity]}]);/* scroll effect */
$('#u2412').registerOpacityScrollEffect([{"in":[-Infinity,2600.05],"opacity":0,"fade":50},{"opacity":100,"in":[2600.05,2600.05]},{"in":[2600.05,Infinity],"opacity":100,"fade":924}]);/* scroll effect */
$('#u2249-4').registerPositionScrollEffect([{"speed":[-0.7,0.7],"in":[-Infinity,142]},{"speed":[0,0.5],"in":[142,Infinity]}]);/* scroll effect */
$('#u2249-4').registerOpacityScrollEffect([{"in":[-Infinity,142],"opacity":0,"fade":34.55},{"opacity":50,"in":[142,142]},{"in":[142,Infinity],"opacity":0,"fade":796}]);/* scroll effect */
$('#u2322-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,1098.9]},{"speed":[0,1],"in":[1098.9,Infinity]}]);/* scroll effect */
$('#u2322-4').registerOpacityScrollEffect([{"in":[-Infinity,1098.9],"opacity":0,"fade":34.55},{"opacity":100,"in":[1098.9,1098.9]},{"in":[1098.9,Infinity],"opacity":0,"fade":911.5}]);/* scroll effect */
$('#u2789-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,10208.55]},{"speed":[0,1],"in":[10208.55,Infinity]}]);/* scroll effect */
$('#u2789-4').registerOpacityScrollEffect([{"in":[-Infinity,10208.55],"opacity":0,"fade":34.55},{"opacity":100,"in":[10208.55,10208.55]},{"in":[10208.55,Infinity],"opacity":0,"fade":911.5}]);/* scroll effect */
$('#u9853-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,10959]},{"speed":[0,1],"in":[10959,Infinity]}]);/* scroll effect */
$('#u9853-4').registerOpacityScrollEffect([{"in":[-Infinity,10959],"opacity":0,"fade":34.55},{"opacity":100,"in":[10959,10959]},{"in":[10959,Infinity],"opacity":0,"fade":911.5}]);/* scroll effect */
$('#u2827-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,9807.35]},{"speed":[0,1],"in":[9807.35,Infinity]}]);/* scroll effect */
$('#u2827-4').registerOpacityScrollEffect([{"in":[-Infinity,9807.35],"opacity":0,"fade":34.55},{"opacity":100,"in":[9807.35,9807.35]},{"in":[9807.35,Infinity],"opacity":0,"fade":911.5}]);/* scroll effect */
$('#u9822-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,10658.35]},{"speed":[0,1],"in":[10658.35,Infinity]}]);/* scroll effect */
$('#u9822-4').registerOpacityScrollEffect([{"in":[-Infinity,10658.35],"opacity":0,"fade":34.55},{"opacity":100,"in":[10658.35,10658.35]},{"in":[10658.35,Infinity],"opacity":0,"fade":911.5}]);/* scroll effect */
$('#u9875-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,11353.55]},{"speed":[0,1],"in":[11353.55,Infinity]}]);/* scroll effect */
$('#u9875-4').registerOpacityScrollEffect([{"in":[-Infinity,11353.55],"opacity":0,"fade":34.55},{"opacity":100,"in":[11353.55,11353.55]},{"in":[11353.55,Infinity],"opacity":0,"fade":911.5}]);/* scroll effect */
$('#u2814-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,9420.55]},{"speed":[0,1],"in":[9420.55,Infinity]}]);/* scroll effect */
$('#u2814-4').registerOpacityScrollEffect([{"in":[-Infinity,9420.55],"opacity":0,"fade":34.55},{"opacity":100,"in":[9420.55,9420.55]},{"in":[9420.55,Infinity],"opacity":0,"fade":911.5}]);/* scroll effect */
$('#u2792-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,10250.5]},{"speed":[0,1],"in":[10250.5,Infinity]}]);/* scroll effect */
$('#u2792-4').registerOpacityScrollEffect([{"in":[-Infinity,10250.5],"opacity":0,"fade":34.55},{"opacity":100,"in":[10250.5,10250.5]},{"in":[10250.5,Infinity],"opacity":0,"fade":911.5}]);/* scroll effect */
$('#u9850-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,11000.95]},{"speed":[0,1],"in":[11000.95,Infinity]}]);/* scroll effect */
$('#u9850-4').registerOpacityScrollEffect([{"in":[-Infinity,11000.95],"opacity":0,"fade":34.55},{"opacity":100,"in":[11000.95,11000.95]},{"in":[11000.95,Infinity],"opacity":0,"fade":911.5}]);/* scroll effect */
$('#u2830-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,9849.3]},{"speed":[0,1],"in":[9849.3,Infinity]}]);/* scroll effect */
$('#u2830-4').registerOpacityScrollEffect([{"in":[-Infinity,9849.3],"opacity":0,"fade":34.55},{"opacity":100,"in":[9849.3,9849.3]},{"in":[9849.3,Infinity],"opacity":0,"fade":911.5}]);/* scroll effect */
$('#u9819-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,10700.3]},{"speed":[0,1],"in":[10700.3,Infinity]}]);/* scroll effect */
$('#u9819-4').registerOpacityScrollEffect([{"in":[-Infinity,10700.3],"opacity":0,"fade":34.55},{"opacity":100,"in":[10700.3,10700.3]},{"in":[10700.3,Infinity],"opacity":0,"fade":911.5}]);/* scroll effect */
$('#u9869-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,11395.5]},{"speed":[0,1],"in":[11395.5,Infinity]}]);/* scroll effect */
$('#u9869-4').registerOpacityScrollEffect([{"in":[-Infinity,11395.5],"opacity":0,"fade":34.55},{"opacity":100,"in":[11395.5,11395.5]},{"in":[11395.5,Infinity],"opacity":0,"fade":911.5}]);/* scroll effect */
$('#u2811-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,9458.2]},{"speed":[0,1],"in":[9458.2,Infinity]}]);/* scroll effect */
$('#u2811-4').registerOpacityScrollEffect([{"in":[-Infinity,9458.2],"opacity":0,"fade":34.55},{"opacity":100,"in":[9458.2,9458.2]},{"in":[9458.2,Infinity],"opacity":0,"fade":911.5}]);/* scroll effect */
$('#u2328-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,1272.45]},{"speed":[0,1],"in":[1272.45,Infinity]}]);/* scroll effect */
$('#u2328-4').registerOpacityScrollEffect([{"in":[-Infinity,1272.45],"opacity":0,"fade":34.55},{"opacity":100,"in":[1272.45,1272.45]},{"in":[1272.45,Infinity],"opacity":0,"fade":911.5}]);/* scroll effect */
$('#u2331-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,1350.6]},{"speed":[0,1],"in":[1350.6,Infinity]}]);/* scroll effect */
$('#u2331-4').registerOpacityScrollEffect([{"in":[-Infinity,1350.6],"opacity":0,"fade":34.55},{"opacity":100,"in":[1350.6,1350.6]},{"in":[1350.6,Infinity],"opacity":0,"fade":911.5}]);/* scroll effect */
$('#u2325-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,977.9]},{"speed":[0,1],"in":[977.9,Infinity]}]);/* scroll effect */
$('#u2325-4').registerOpacityScrollEffect([{"in":[-Infinity,977.9],"opacity":0,"fade":34.55},{"opacity":100,"in":[977.9,977.9]},{"in":[977.9,Infinity],"opacity":0,"fade":1032.5}]);/* scroll effect */
$('#u2319-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,1155.25]},{"speed":[0,1],"in":[1155.25,Infinity]}]);/* scroll effect */
$('#u2319-4').registerOpacityScrollEffect([{"in":[-Infinity,1155.25],"opacity":0,"fade":34.55},{"opacity":100,"in":[1155.25,1155.25]},{"in":[1155.25,Infinity],"opacity":0,"fade":855.15}]);/* scroll effect */
$('#u2252-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,543]},{"speed":[0,1],"in":[543,Infinity]}]);/* scroll effect */
$('#u2252-4').registerOpacityScrollEffect([{"in":[-Infinity,543],"opacity":0,"fade":50},{"opacity":100,"in":[543,543]},{"in":[543,Infinity],"opacity":100,"fade":606}]);/* scroll effect */
$('#u2365-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,2049.7]},{"speed":[0,1],"in":[2049.7,Infinity]}]);/* scroll effect */
$('#u2365-4').registerOpacityScrollEffect([{"in":[-Infinity,2049.7],"opacity":0,"fade":50},{"opacity":100,"in":[2049.7,2049.7]},{"in":[2049.7,Infinity],"opacity":100,"fade":606}]);/* scroll effect */
$('#u2436-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,3023.5]},{"speed":[0,1],"in":[3023.5,Infinity]}]);/* scroll effect */
$('#u2436-4').registerOpacityScrollEffect([{"in":[-Infinity,3023.5],"opacity":0,"fade":50},{"opacity":100,"in":[3023.5,3023.5]},{"in":[3023.5,Infinity],"opacity":100,"fade":606}]);/* scroll effect */
$('#u2776-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,8873.45]},{"speed":[0,1],"in":[8873.45,Infinity]}]);/* scroll effect */
$('#u2776-4').registerOpacityScrollEffect([{"in":[-Infinity,8873.45],"opacity":0,"fade":50},{"opacity":100,"in":[8873.45,8873.45]},{"in":[8873.45,Infinity],"opacity":100,"fade":606}]);/* scroll effect */
$('#u3022-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,13903.95]},{"speed":[0,1],"in":[13903.95,Infinity]}]);/* scroll effect */
$('#u3022-4').registerOpacityScrollEffect([{"in":[-Infinity,13903.95],"opacity":0,"fade":50},{"opacity":100,"in":[13903.95,13903.95]},{"in":[13903.95,Infinity],"opacity":100,"fade":606}]);/* scroll effect */
$('#u2888-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,12519.4]},{"speed":[0,1],"in":[12519.4,Infinity]}]);/* scroll effect */
$('#u2888-4').registerOpacityScrollEffect([{"in":[-Infinity,12519.4],"opacity":0,"fade":50},{"opacity":100,"in":[12519.4,12519.4]},{"in":[12519.4,Infinity],"opacity":100,"fade":606}]);/* scroll effect */
$('#u2255').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,543]},{"speed":[0,1],"in":[543,Infinity]}]);/* scroll effect */
$('#u2255').registerOpacityScrollEffect([{"in":[-Infinity,543],"opacity":0,"fade":50},{"opacity":100,"in":[543,543]},{"in":[543,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u2368').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,2049.7]},{"speed":[0,1],"in":[2049.7,Infinity]}]);/* scroll effect */
$('#u2368').registerOpacityScrollEffect([{"in":[-Infinity,2049.7],"opacity":0,"fade":50},{"opacity":100,"in":[2049.7,2049.7]},{"in":[2049.7,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u2267-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,626]},{"speed":[0,1],"in":[626,Infinity]}]);/* scroll effect */
$('#u2267-4').registerOpacityScrollEffect([{"in":[-Infinity,626],"opacity":0,"fade":50},{"opacity":100,"in":[626,626]},{"in":[626,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u2362-8').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,2132.7]},{"speed":[0,1],"in":[2132.7,Infinity]}]);/* scroll effect */
$('#u2362-8').registerOpacityScrollEffect([{"in":[-Infinity,2132.7],"opacity":0,"fade":50},{"opacity":100,"in":[2132.7,2132.7]},{"in":[2132.7,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u2439-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,3106.5]},{"speed":[0,1],"in":[3106.5,Infinity]}]);/* scroll effect */
$('#u2439-4').registerOpacityScrollEffect([{"in":[-Infinity,3106.5],"opacity":0,"fade":50},{"opacity":100,"in":[3106.5,3106.5]},{"in":[3106.5,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u5015-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,3255.1]},{"speed":[0,1],"in":[3255.1,Infinity]}]);/* scroll effect */
$('#u5015-4').registerOpacityScrollEffect([{"in":[-Infinity,3255.1],"opacity":0,"fade":50},{"opacity":100,"in":[3255.1,3255.1]},{"in":[3255.1,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u2773-8').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,8946.45]},{"speed":[0,1],"in":[8946.45,Infinity]}]);/* scroll effect */
$('#u2773-8').registerOpacityScrollEffect([{"in":[-Infinity,8946.45],"opacity":0,"fade":50},{"opacity":100,"in":[8946.45,8946.45]},{"in":[8946.45,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u3019-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,13964.95]},{"speed":[0,1],"in":[13964.95,Infinity]}]);/* scroll effect */
$('#u3019-4').registerOpacityScrollEffect([{"in":[-Infinity,13964.95],"opacity":0,"fade":50},{"opacity":100,"in":[13964.95,13964.95]},{"in":[13964.95,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u2885-7').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,12625.2]},{"speed":[0,1],"in":[12625.2,Infinity]}]);/* scroll effect */
$('#u2885-7').registerOpacityScrollEffect([{"in":[-Infinity,12625.2],"opacity":0,"fade":50},{"opacity":100,"in":[12625.2,12625.2]},{"in":[12625.2,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u2901-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,13456.65]},{"speed":[0,1],"in":[13456.65,Infinity]}]);/* scroll effect */
$('#u2901-4').registerOpacityScrollEffect([{"in":[-Infinity,13456.65],"opacity":0,"fade":50},{"opacity":100,"in":[13456.65,13456.65]},{"in":[13456.65,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u2843-10').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,11669.4]},{"speed":[0,1],"in":[11669.4,Infinity]}]);/* scroll effect */
$('#u2843-10').registerOpacityScrollEffect([{"in":[-Infinity,11669.4],"opacity":0,"fade":50},{"opacity":100,"in":[11669.4,11669.4]},{"in":[11669.4,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u2795-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,10313.45]},{"speed":[0,1],"in":[10313.45,Infinity]}]);/* scroll effect */
$('#u2795-4').registerOpacityScrollEffect([{"in":[-Infinity,10313.45],"opacity":0,"fade":50},{"opacity":100,"in":[10313.45,10313.45]},{"in":[10313.45,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u9856-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,11063.9]},{"speed":[0,1],"in":[11063.9,Infinity]}]);/* scroll effect */
$('#u9856-4').registerOpacityScrollEffect([{"in":[-Infinity,11063.9],"opacity":0,"fade":50},{"opacity":100,"in":[11063.9,11063.9]},{"in":[11063.9,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u2833-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,9914.9]},{"speed":[0,1],"in":[9914.9,Infinity]}]);/* scroll effect */
$('#u2833-4').registerOpacityScrollEffect([{"in":[-Infinity,9914.9],"opacity":0,"fade":50},{"opacity":100,"in":[9914.9,9914.9]},{"in":[9914.9,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u9816-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,10755.9]},{"speed":[0,1],"in":[10755.9,Infinity]}]);/* scroll effect */
$('#u9816-4').registerOpacityScrollEffect([{"in":[-Infinity,10755.9],"opacity":0,"fade":50},{"opacity":100,"in":[10755.9,10755.9]},{"in":[10755.9,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u9872-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,11451.1]},{"speed":[0,1],"in":[11451.1,Infinity]}]);/* scroll effect */
$('#u9872-4').registerOpacityScrollEffect([{"in":[-Infinity,11451.1],"opacity":0,"fade":50},{"opacity":100,"in":[11451.1,11451.1]},{"in":[11451.1,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u2808-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,9516.8]},{"speed":[0,1],"in":[9516.8,Infinity]}]);/* scroll effect */
$('#u2808-4').registerOpacityScrollEffect([{"in":[-Infinity,9516.8],"opacity":0,"fade":50},{"opacity":100,"in":[9516.8,9516.8]},{"in":[9516.8,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u2765-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,3346.25]},{"speed":[0,1],"in":[3346.25,Infinity]}]);/* scroll effect */
$('#u2765-4').registerOpacityScrollEffect([{"in":[-Infinity,3346.25],"opacity":0,"fade":50},{"opacity":100,"in":[3346.25,3346.25]},{"in":[3346.25,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u2359-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,774.5]},{"speed":[0,1],"in":[774.5,Infinity]}]);/* scroll effect */
$('#u2359-4').registerOpacityScrollEffect([{"in":[-Infinity,774.5],"opacity":0,"fade":50},{"opacity":100,"in":[774.5,774.5]},{"in":[774.5,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u2311').registerOpacityScrollEffect([{"in":[-Infinity,961.2],"opacity":0,"fade":50},{"opacity":100,"in":[961.2,961.2]},{"in":[961.2,Infinity],"opacity":100,"fade":1159}]);/* scroll effect */
$('#u7597').registerOpacityScrollEffect([{"in":[-Infinity,12813.9],"opacity":0,"fade":50},{"opacity":100,"in":[12813.9,12813.9]},{"in":[12813.9,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u9897').registerOpacityScrollEffect([{"in":[-Infinity,13559.1],"opacity":0,"fade":50},{"opacity":100,"in":[13559.1,13559.1]},{"in":[13559.1,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u9917').registerOpacityScrollEffect([{"in":[-Infinity,14064.1],"opacity":0,"fade":50},{"opacity":100,"in":[14064.1,14064.1]},{"in":[14064.1,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u9947').registerOpacityScrollEffect([{"in":[-Infinity,14165.1],"opacity":0,"fade":50},{"opacity":100,"in":[14165.1,14165.1]},{"in":[14165.1,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u9987').registerOpacityScrollEffect([{"in":[-Infinity,14584.45],"opacity":0,"fade":50},{"opacity":100,"in":[14584.45,14584.45]},{"in":[14584.45,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u10283').registerOpacityScrollEffect([{"in":[-Infinity,14735],"opacity":0,"fade":50},{"opacity":100,"in":[14735,14735]},{"in":[14735,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u10291').registerOpacityScrollEffect([{"in":[-Infinity,15459],"opacity":0,"fade":50},{"opacity":100,"in":[15459,15459]},{"in":[15459,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
