<!DOCTYPE html>
<html class="nojs html" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.scrolleffects.js", "require.js", "webpro.js", "musewpdisclosure.js", "leccion-3.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=4209280601"/>
  <title>Lección 3 - Módulo 1</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_b-p_g_-maestra.css?crc=3921179497"/>
  <link rel="stylesheet" type="text/css" href="css/leccion-3.css?crc=75165704" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu4397-4"><!-- group -->
    <img class="mse_pre_init ose_pre_init" id="u4397-4" alt="Iluminación y ventilación" width="946" height="37" src="images/u4397-4.png?crc=210694216"/><!-- rasterized frame -->
    <div class="ose_pre_init mse_pre_init" id="u4412"><!-- simple frame --></div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u4427"><!-- svg -->
     <img class="svg" id="u4425" src="images/svg-pegado-343.svg?crc=377204052" width="47" height="70" alt="" data-mu-svgfallback="images/svg%20pegado%20343_poster_.png?crc=4100713658"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u6732"><!-- svg -->
     <img class="svg" id="u6730" src="images/svg-pegado-416x480.svg?crc=482833518" width="61" height="70" alt="" data-mu-svgfallback="images/svg%20pegado%20416x480_poster_.png?crc=177670616"/>
    </div>
    <div class="clip_frame mse_pre_init" id="u6722"><!-- svg -->
     <img class="svg" id="u6720" src="images/svg-pegado-1023157x612.svg?crc=499422773" width="896" height="536" alt="" data-mu-svgfallback="images/svg%20pegado%201023157x612_poster_.png?crc=3802414737"/>
    </div>
    <div class="clip_frame mse_pre_init" id="u6712"><!-- svg -->
     <img class="svg" id="u6710" src="images/svg-pegado-1053497x555.svg?crc=4253322850" width="982" height="518" alt="" data-mu-svgfallback="images/svg%20pegado%201053497x555_poster_.png?crc=3954930282"/>
    </div>
    <div class="clip_frame mse_pre_init" id="u6700"><!-- image -->
     <img class="block" id="u6700_img" src="images/banos.png?crc=448850134" alt="" width="943" height="480"/>
    </div>
    <img class="mse_pre_init ose_pre_init" id="u4236-4" alt="Construcciones" width="645" height="84" src="images/u4236-4.png?crc=129483745"/><!-- rasterized frame -->
    <div class="clip_frame ose_pre_init mse_pre_init" id="u4389"><!-- svg -->
     <img class="svg" id="u4387" src="images/svg-pegado-70x70.svg?crc=364768467" width="70" height="70" alt="" data-mu-svgfallback="images/svg%20pegado%2070x70_poster_.png?crc=4204480956"/>
    </div>
    <img class="mse_pre_init" id="u4328-4" alt="Deben ser en cantidad proporcional al número de trabajadores, separados entre hombres y mujeres" width="850" height="67" src="images/u4328-4.png?crc=160130409"/><!-- rasterized frame -->
    <img class="mse_pre_init" id="u4344-4" alt="Deben estar provistos de todos los utensilios como: papel higiénico, toallas desechables y/o secador de manos automático, jabón desinfectante y papeleras de accionamiento indirecto o no manual." width="850" height="99" src="images/u4344-4.png?crc=4117466957"/><!-- rasterized frame -->
    <img class="mse_pre_init" id="u4347-4" alt="Lavamanos con activación no manual en las áreas de elaboración o próximos a estas para la higiene del personal que participe en la manipulación de los alimentos, y para facilitar la supervisión de estas prácticas. Estas áreas deben ser de uso exclusivo para este propósito." width="850" height="132" src="images/u4347-4.png?crc=3908860387"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u4276-4" alt="Abastecimiento de agua " width="400" height="37" src="images/u4276-4.png?crc=4031963989"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u4307-4" alt="Instalaciones Sanitarias" width="400" height="36" src="images/u4307-4.png?crc=301869304"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u4353-4" alt="Paredes, pisos, drenajes y estructuras complementarias" width="946" height="37" src="images/u4353-4.png?crc=335075420"/><!-- rasterized frame -->
    <div class="ose_pre_init mse_pre_init" id="u4279"><!-- simple frame --></div>
    <div class="ose_pre_init mse_pre_init" id="u4319"><!-- simple frame --></div>
    <div class="ose_pre_init mse_pre_init" id="u4365"><!-- simple frame --></div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u4299"><!-- svg -->
     <img class="svg" id="u4297" src="images/svg-pegado-512x5122.svg?crc=3758707300" width="70" height="70" alt="" data-mu-svgfallback="images/svg%20pegado%20512x512_poster_2.png?crc=3887237613"/>
    </div>
    <img class="mse_pre_init ose_pre_init" id="u4242-4" alt="Diseño y construcción" width="400" height="37" src="images/u4242-4.png?crc=4012447404"/><!-- rasterized frame -->
    <div class="ose_pre_init mse_pre_init" id="u4245"><!-- simple frame --></div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u4265"><!-- svg -->
     <img class="svg" id="u4263" src="images/svg-pegado-512x5112.svg?crc=4249973491" width="70" height="70" alt="" data-mu-svgfallback="images/svg%20pegado%20512x511_poster_2.png?crc=4291422458"/>
    </div>
    <img class="mse_pre_init ose_pre_init" id="u4213-4" alt="Zonas de riesgo" width="687" height="74" src="images/u4213-4.png?crc=259779153"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u4210-4" alt="de deslizamientos" width="631" height="84" src="images/u4210-4.png?crc=4281802499"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u4126-4" alt="Estaciones" width="631" height="84" src="images/u4126-4.png?crc=153222551"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u4130-4" alt="de servicio" width="631" height="84" src="images/u4130-4.png?crc=22706342"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u4146-4" alt="Rellenos" width="631" height="84" src="images/u4146-4.png?crc=3817224407"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u4143-4" alt="sanitarios" width="631" height="84" src="images/u4143-4.png?crc=4268572887"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u4100-4" alt="Localización y accesos" width="400" height="37" src="images/u4100-4.png?crc=297457257"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u4101-4" alt="Todas las industrias de alimentos deben estar ubicadas en lugares lejos de espacios que representen riesgo de contaminación para el alimento, como:" width="850" height="67" src="images/u4101-4.png?crc=3761175615"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u4239-4" alt="A continuación en el vídeo se abordarán las consideraciones que se deben tener al momento de diseñar y construir una planta procesadora de alimentos." width="850" height="67" src="images/u4239-4.png?crc=4096213113"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u4273-4" alt="El agua potable que se usa para la fabricación de nuestro producto, viene directamente del acueducto municipal; es la única que debe entrar en contacto con el alimento, puesto que el agua de servicios industriales que se utiliza para mantener bajas temperaturas en planta, recibe otros tratamientos que no permiten su consumo." width="850" height="165" src="images/u4273-4.png?crc=242618976"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u4322-4" alt="Ahora te mostraremos como deben ser los baños en una industria de alimentos:" width="850" height="67" src="images/u4322-4.png?crc=365739557"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u4350-10" alt="En Buencafé Liofilizado nos encargamos de cumplir la normatividad aplicable en lo referente a paredes, pisos, drenajes y estructuras complementarias, para garantizar la inocuidad del producto. Paredes con acabado liso, pinturas epóxicas, terminaciones redondeadas entre techos y paredes, paredes y pisos, colores claros para identificar estado de limpieza. Pisos con materiales que no generen sustancias o contaminantes tóxicos, resistentes, no porosos, impermeables, no absorbentes, no deslizantes y con acabados libres de grietas o defectos que dificulten la limpieza." width="850" height="336" src="images/u4350-10.png?crc=4126827558"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u4409-9" alt="Iluminación: Los establecimientos industriales deben tener iluminación natural adecuada. La iluminación natural puede ser complementada con iluminación artificial en aquellos casos en que sea necesario, evitando que genere sombras, reflejo o encandilamiento. Debe estar fabricada de material que no se quiebre y genere riesgo de contaminación por materiales extraños." width="850" height="240" src="images/u4409-9.png?crc=3859520192"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u4441-6" alt="Ventilación: Las instalaciones de la fábrica deben estar provistas de humedad controlada, para evitar el calor excesivo, deterioro del alimento y permitir la eliminación de aire contaminado. La corriente de aire no deberá desplazarse desde una zona sucia a otra limpia para evitar contaminación. Las aberturas de ventilación deben tener rejillas para evitar el paso de insectos y también son recomendables protecciones de material anticorrosivo." width="850" height="240" src="images/u4441-6.png?crc=3946433523"/><!-- rasterized frame -->
    <div class="ose_pre_init mse_pre_init" id="u4113"><!-- simple frame --></div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u4118"><!-- svg -->
     <img class="svg" id="u4116" src="images/svg-pegado-512x5123.svg?crc=9411538" width="70" height="70" alt="" data-mu-svgfallback="images/svg%20pegado%20512x512_poster_3.png?crc=34121167"/>
    </div>
    <img class="mse_pre_init ose_pre_init" id="u4053-4" alt="INTRODUCCIÓN" width="714" height="107" src="images/u4053-4.png?crc=313129562"/><!-- rasterized frame -->
    <div class="browser_width" id="u4061-bw">
     <div id="u4061"><!-- simple frame --></div>
    </div>
    <img id="u4062-4" alt="LECCIÓN 3" width="321" height="60" src="images/u4062-4.png?crc=248180302"/><!-- rasterized frame -->
    <img id="u4063-4" alt="Edificación e instalaciones" width="541" height="26" src="images/u4063-4.png?crc=57166916"/><!-- rasterized frame -->
    <div class="clearfix mse_pre_init" id="u4447"><!-- group -->
     <a class="nonblock nontext grpelem" id="u4448" href="leccion-3-pagina-2.html"><!-- state-based BG images --><img id="u4448_states" alt="Realizar actividad" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u4449" href="leccion-3-pagina-2.html"><!-- svg --><img class="svg" id="u4450" src="images/svg-pegado-279x279.svg?crc=3983425371" width="127" height="127" alt="" data-mu-svgfallback="images/svg%20pegado%20279x279_poster_.png?crc=3771854584"/></a>
    </div>
    <div class="browser_width" id="u1346-bw">
     <div id="u1346"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext clip_frame" id="u1347" href="index.html"><!-- image --><img class="block" id="u1347_img" src="images/logo-header.png?crc=4287049649" alt="" width="121" height="37"/></a>
   </div>
   <div class="clearfix grpelem" id="pppu1349"><!-- column -->
    <div class="clearfix colelem" id="ppu1349"><!-- group -->
     <a class="nonblock nontext" id="u1349" href="index.html"><!-- state-based BG images --><img id="u1349_states" alt="Inicio" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext" id="u1350" href="modulos.html"><!-- state-based BG images --><img id="u1350_states" alt="Módulos" src="images/blank.gif?crc=4208392903"/></a>
    </div>
    <ul class="AccordionWidget clearfix colelem" id="accordionu10342"><!-- vertical box -->
     <li class="AccordionPanel clearfix colelem" id="u10343"><!-- vertical box --><div class="position_content" id="u10343_position_content"><img class="AccordionPanelTab transition colelem" id="u10346" alt="ÍNDICE - LECCIÓN 3" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --><div class="AccordionPanelContent disn clearfix colelem" id="u10344"><!-- group --><img class="grpelem" id="u10345-14" alt="Localización y Accesos Diseño y Construcción Abastecimiento de Agua Instalaciones Sanitarias Paredes, pisos, drenajes y estructuras complementarias. Iluminación y Ventilación" width="554" height="264" src="images/u10345-14.png?crc=4150629535"/><!-- rasterized frame --></div></div></li>
    </ul>
    <div class="clip_frame colelem" id="u4059"><!-- svg -->
     <img class="svg" id="u4060" src="images/svg-pegado-512x512.svg?crc=3812873935" width="70" height="70" alt="" data-mu-svgfallback="images/svg%20pegado%20512x512_poster_.png?crc=4293524486"/>
    </div>
    <img class="colelem" id="u4056-4" alt="Introducción" width="400" height="36" src="images/u4056-4.png?crc=4217092644"/><!-- rasterized frame -->
    <div class="colelem" id="u4057"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu4092"><!-- group -->
     <div class="clip_frame grpelem" id="u4092"><!-- image -->
      <img class="block" id="u4092_img" src="images/fabrica-crop-u4092.png?crc=3836572870" alt="" width="454" height="482"/>
     </div>
     <img class="grpelem" id="u4058-7" alt="Las normas relacionadas con la industria de los alimentos, contemplan las condiciones de instalaciones y edificaciones, puesto que son los espacios en donde se encuentra el producto durante todo su proceso, y están estrechamente ligados a su inocuidad. En esta lección veremos lo que establece la normatividad en términos de materiales, diseño y condiciones, para garantizar que nuestro producto esté libre de riesgo de contaminación durante su proceso." width="492" height="504" src="images/u4058-7.png?crc=254667718"/><!-- rasterized frame -->
    </div>
    <div class="clip_frame ose_pre_init colelem" id="u4202"><!-- svg -->
     <img class="svg" id="u4200" src="images/svg-pegado-52728x332.svg?crc=3978031048" width="527" height="333" alt="" data-mu-svgfallback="images/svg%20pegado%2052728x332_poster_.png?crc=13892755"/>
    </div>
    <div class="clip_frame ose_pre_init colelem" id="u4189"><!-- svg -->
     <img class="svg" id="u4190" src="images/svg-pegado-52416x280.svg?crc=164060865" width="580" height="311" alt="" data-mu-svgfallback="images/svg%20pegado%2052416x280_poster_.png?crc=390143827"/>
    </div>
    <div class="clip_frame ose_pre_init colelem" id="u4218"><!-- svg -->
     <img class="svg" id="u4216" src="images/svg-pegado-5736x345.svg?crc=4132147149" width="574" height="346" alt="" data-mu-svgfallback="images/svg%20pegado%205736x345_poster_.png?crc=234644150"/>
    </div>
    <div class="clip_frame ose_pre_init colelem" id="u4228"><!-- svg -->
     <img class="svg" id="u4226" src="images/svg-pegado-67848x302.svg?crc=3874163562" width="678" height="303" alt="" data-mu-svgfallback="images/svg%20pegado%2067848x302_poster_.png?crc=503429620"/>
    </div>
    <div class="size_fixed colelem" id="u6658"><!-- custom html -->
     
<video width="100%" height="100%" title="Diseño y construcción" poster="assets/captura-de-pantalla-2019-02-12-a-la(s)-3.47.17-p.-m..png" controls       >
  <source src="assets/diseno_y_construccion_2.mp4" type="video/mp4">
  <source src="Add File" type="video/ogg">
  <source src="Add File" type="video/webm">
</video>

    </div>
    <div class="clip_frame clearfix colelem" id="u4294"><!-- image -->
     <img class="position_content" id="u4294_img" src="images/alberca_4.jpg?crc=4126280777" alt="" width="870" height="580"/>
    </div>
    <div class="clearfix colelem" id="pu9055"><!-- group -->
     <div class="clip_frame clearfix grpelem" id="u9055"><!-- image -->
      <img class="position_content" id="u9055_img" src="images/pisos.jpg?crc=3772586446" alt="" width="570" height="380"/>
     </div>
     <div class="clip_frame clearfix grpelem" id="u9062"><!-- image -->
      <img class="position_content" id="u9062_img" src="images/drenaje.jpg?crc=4292506915" alt="" width="570" height="380"/>
     </div>
    </div>
    <div class="clip_frame clearfix colelem" id="u4435"><!-- image -->
     <img class="position_content" id="u4435_img" src="images/lampara_reglamentaria.jpg?crc=402838303" alt="" width="870" height="580"/>
    </div>
    <div class="clip_frame clearfix colelem" id="u6745"><!-- image -->
     <img class="position_content" id="u6745_img" src="images/ventilacion.jpg?crc=3954720585" alt="" width="870" height="580"/>
    </div>
    <div class="colelem" id="u4095"><!-- simple frame --></div>
    <div class="browser_width colelem" id="u1362-bw">
     <div id="u1362"><!-- group -->
      <div class="clearfix" id="u1362_align_to_page">
       <a class="nonblock nontext clip_frame grpelem" id="u1363" href="index.html"><!-- image --><img class="block" id="u1363_img" src="images/logo-header.png?crc=4287049649" alt="" width="110" height="34"/></a>
       <div class="grpelem" id="u1367"><!-- simple frame --></div>
       <img class="grpelem" id="u9396-4" alt="CURSO VIRTUAL DE BUENAS PRÁCTICAS DE MANUFACTURA (BPM) E INOCUIDAD" width="426" height="32" src="images/u9396-4.png?crc=276274111"/><!-- rasterized frame -->
       <img class="grpelem" id="u9212-6" alt="Elaborado por BW agencia digital" width="99" height="27" src="images/u9212-6.png?crc=299181344"/><!-- rasterized frame -->
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u4448_states-r.png?crc=3839584812" alt=""/>
   <img class="preload" src="images/u1349_states-r.png?crc=4181773096" alt=""/>
   <img class="preload" src="images/u1349_states-a.png?crc=426512644" alt=""/>
   <img class="preload" src="images/u1350_states-r.png?crc=3965337562" alt=""/>
   <img class="preload" src="images/u1350_states-a.png?crc=3848403389" alt=""/>
   <img class="preload" src="images/u10346-r.png?crc=338317340" alt=""/>
   <img class="preload" src="images/u10346-m.png?crc=338317340" alt=""/>
   <img class="preload" src="images/u10346-a.png?crc=4249640156" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","musewpdisclosure","jquery.watch","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#accordionu10342', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu10342 */
$('#u4397-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,7332.55]},{"speed":[0,1],"in":[7332.55,Infinity]}]);/* scroll effect */
$('#u4397-4').registerOpacityScrollEffect([{"in":[-Infinity,7332.55],"opacity":0,"fade":50},{"opacity":100,"in":[7332.55,7332.55]},{"in":[7332.55,Infinity],"opacity":100,"fade":606}]);/* scroll effect */
$('#u4412').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,7332.55]},{"speed":[0,1],"in":[7332.55,Infinity]}]);/* scroll effect */
$('#u4412').registerOpacityScrollEffect([{"in":[-Infinity,7332.55],"opacity":0,"fade":50},{"opacity":100,"in":[7332.55,7332.55]},{"in":[7332.55,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u4427').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,7337.45]},{"speed":[0,1],"in":[7337.45,Infinity]}]);/* scroll effect */
$('#u4427').registerOpacityScrollEffect([{"in":[-Infinity,7337.45],"opacity":0,"fade":50},{"opacity":100,"in":[7337.45,7337.45]},{"in":[7337.45,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u6732').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,3996.4]},{"speed":[0,1],"in":[3996.4,Infinity]}]);/* scroll effect */
$('#u6732').registerOpacityScrollEffect([{"in":[-Infinity,3996.4],"opacity":0,"fade":50},{"opacity":100,"in":[3996.4,3996.4]},{"in":[3996.4,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u6722').registerPositionScrollEffect([{"speed":[0,3.5],"in":[-Infinity,5826.5]},{"speed":[0,1],"in":[5826.5,Infinity]}]);/* scroll effect */
$('#u6712').registerPositionScrollEffect([{"speed":[0,3.5],"in":[-Infinity,4816.3]},{"speed":[0,0.97],"in":[4816.3,Infinity]}]);/* scroll effect */
$('#u6700').registerPositionScrollEffect([{"speed":[0,3.5],"in":[-Infinity,4165.95]},{"speed":[0,0.97],"in":[4165.95,Infinity]}]);/* scroll effect */
$('#u4236-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,1900.55]},{"speed":[0,0.9],"in":[1900.55,Infinity]}]);/* scroll effect */
$('#u4236-4').registerOpacityScrollEffect([{"in":[-Infinity,1900.55],"opacity":0,"fade":34.55},{"opacity":100,"in":[1900.55,1900.55]},{"in":[1900.55,Infinity],"opacity":0,"fade":911.5}]);/* scroll effect */
$('#u4389').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,6389.3]},{"speed":[0,1],"in":[6389.3,Infinity]}]);/* scroll effect */
$('#u4389').registerOpacityScrollEffect([{"in":[-Infinity,6389.3],"opacity":2,"fade":50},{"opacity":100,"in":[6389.3,6389.3]},{"in":[6389.3,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u4328-4').registerPositionScrollEffect([{"speed":[0,2],"in":[-Infinity,4154]},{"speed":[0,1],"in":[4154,Infinity]}]);/* scroll effect */
$('#u4344-4').registerPositionScrollEffect([{"speed":[0,2],"in":[-Infinity,5483.3]},{"speed":[0,1],"in":[5483.3,Infinity]}]);/* scroll effect */
$('#u4347-4').registerPositionScrollEffect([{"speed":[0,2],"in":[-Infinity,5460.4]},{"speed":[0,1],"in":[5460.4,Infinity]}]);/* scroll effect */
$('#u4276-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,2894.3]},{"speed":[0,1],"in":[2894.3,Infinity]}]);/* scroll effect */
$('#u4276-4').registerOpacityScrollEffect([{"in":[-Infinity,2894.3],"opacity":0,"fade":50},{"opacity":100,"in":[2894.3,2894.3]},{"in":[2894.3,Infinity],"opacity":100,"fade":606}]);/* scroll effect */
$('#u4307-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,3992.85]},{"speed":[0,1],"in":[3992.85,Infinity]}]);/* scroll effect */
$('#u4307-4').registerOpacityScrollEffect([{"in":[-Infinity,3992.85],"opacity":0,"fade":50},{"opacity":100,"in":[3992.85,3992.85]},{"in":[3992.85,Infinity],"opacity":100,"fade":606}]);/* scroll effect */
$('#u4353-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,6384.65]},{"speed":[0,1],"in":[6384.65,Infinity]}]);/* scroll effect */
$('#u4353-4').registerOpacityScrollEffect([{"in":[-Infinity,6384.65],"opacity":0,"fade":50},{"opacity":100,"in":[6384.65,6384.65]},{"in":[6384.65,Infinity],"opacity":100,"fade":606}]);/* scroll effect */
$('#u4279').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,2890.3]},{"speed":[0,1],"in":[2890.3,Infinity]}]);/* scroll effect */
$('#u4279').registerOpacityScrollEffect([{"in":[-Infinity,2890.3],"opacity":0,"fade":50},{"opacity":100,"in":[2890.3,2890.3]},{"in":[2890.3,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u4319').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,3992.85]},{"speed":[0,1],"in":[3992.85,Infinity]}]);/* scroll effect */
$('#u4319').registerOpacityScrollEffect([{"in":[-Infinity,3992.85],"opacity":0,"fade":50},{"opacity":100,"in":[3992.85,3992.85]},{"in":[3992.85,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u4365').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,6384.65]},{"speed":[0,1],"in":[6384.65,Infinity]}]);/* scroll effect */
$('#u4365').registerOpacityScrollEffect([{"in":[-Infinity,6384.65],"opacity":0,"fade":50},{"opacity":100,"in":[6384.65,6384.65]},{"in":[6384.65,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u4299').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,2898.3]},{"speed":[0,1],"in":[2898.3,Infinity]}]);/* scroll effect */
$('#u4299').registerOpacityScrollEffect([{"in":[-Infinity,2898.3],"opacity":0,"fade":50},{"opacity":100,"in":[2898.3,2898.3]},{"in":[2898.3,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u4242-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,2268.35]},{"speed":[0,1],"in":[2268.35,Infinity]}]);/* scroll effect */
$('#u4242-4').registerOpacityScrollEffect([{"in":[-Infinity,2268.35],"opacity":0,"fade":50},{"opacity":100,"in":[2268.35,2268.35]},{"in":[2268.35,Infinity],"opacity":100,"fade":606}]);/* scroll effect */
$('#u4245').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,2268.35]},{"speed":[0,1],"in":[2268.35,Infinity]}]);/* scroll effect */
$('#u4245').registerOpacityScrollEffect([{"in":[-Infinity,2268.35],"opacity":0,"fade":50},{"opacity":100,"in":[2268.35,2268.35]},{"in":[2268.35,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u4265').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,2270.3]},{"speed":[0,1],"in":[2270.3,Infinity]}]);/* scroll effect */
$('#u4265').registerOpacityScrollEffect([{"in":[-Infinity,2270.3],"opacity":0,"fade":50},{"opacity":100,"in":[2270.3,2270.3]},{"in":[2270.3,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u4213-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,1553.85]},{"speed":[0,0.9],"in":[1553.85,Infinity]}]);/* scroll effect */
$('#u4213-4').registerOpacityScrollEffect([{"in":[-Infinity,1553.85],"opacity":0,"fade":34.55},{"opacity":100,"in":[1553.85,1553.85]},{"in":[1553.85,Infinity],"opacity":0,"fade":911.5}]);/* scroll effect */
$('#u4210-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,1610.2]},{"speed":[0,0.85],"in":[1610.2,Infinity]}]);/* scroll effect */
$('#u4210-4').registerOpacityScrollEffect([{"in":[-Infinity,1610.2],"opacity":0,"fade":34.55},{"opacity":100,"in":[1610.2,1610.2]},{"in":[1610.2,Infinity],"opacity":0,"fade":911.5}]);/* scroll effect */
$('#u4126-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,842.25]},{"speed":[0,0.9],"in":[842.25,Infinity]}]);/* scroll effect */
$('#u4126-4').registerOpacityScrollEffect([{"in":[-Infinity,842.25],"opacity":0,"fade":34.55},{"opacity":100,"in":[842.25,842.25]},{"in":[842.25,Infinity],"opacity":0,"fade":911.5}]);/* scroll effect */
$('#u4130-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,900.25]},{"speed":[0,0.85],"in":[900.25,Infinity]}]);/* scroll effect */
$('#u4130-4').registerOpacityScrollEffect([{"in":[-Infinity,900.25],"opacity":0,"fade":34.55},{"opacity":100,"in":[900.25,900.25]},{"in":[900.25,Infinity],"opacity":0,"fade":911.5}]);/* scroll effect */
$('#u4146-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,1200.1]},{"speed":[0,0.9],"in":[1200.1,Infinity]}]);/* scroll effect */
$('#u4146-4').registerOpacityScrollEffect([{"in":[-Infinity,1200.1],"opacity":0,"fade":34.55},{"opacity":100,"in":[1200.1,1200.1]},{"in":[1200.1,Infinity],"opacity":0,"fade":911.5}]);/* scroll effect */
$('#u4143-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,1258.1]},{"speed":[0,0.85],"in":[1258.1,Infinity]}]);/* scroll effect */
$('#u4143-4').registerOpacityScrollEffect([{"in":[-Infinity,1258.1],"opacity":0,"fade":34.55},{"opacity":100,"in":[1258.1,1258.1]},{"in":[1258.1,Infinity],"opacity":0,"fade":911.5}]);/* scroll effect */
$('#u4100-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,503.3]},{"speed":[0,1],"in":[503.3,Infinity]}]);/* scroll effect */
$('#u4100-4').registerOpacityScrollEffect([{"in":[-Infinity,503.3],"opacity":0,"fade":50},{"opacity":100,"in":[503.3,503.3]},{"in":[503.3,Infinity],"opacity":100,"fade":606}]);/* scroll effect */
$('#u4101-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,586.3]},{"speed":[0,1],"in":[586.3,Infinity]}]);/* scroll effect */
$('#u4101-4').registerOpacityScrollEffect([{"in":[-Infinity,586.3],"opacity":0,"fade":50},{"opacity":100,"in":[586.3,586.3]},{"in":[586.3,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u4239-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,2351.35]},{"speed":[0,1],"in":[2351.35,Infinity]}]);/* scroll effect */
$('#u4239-4').registerOpacityScrollEffect([{"in":[-Infinity,2351.35],"opacity":0,"fade":50},{"opacity":100,"in":[2351.35,2351.35]},{"in":[2351.35,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u4273-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,2932.3]},{"speed":[0,1],"in":[2932.3,Infinity]}]);/* scroll effect */
$('#u4273-4').registerOpacityScrollEffect([{"in":[-Infinity,2932.3],"opacity":0,"fade":50},{"opacity":100,"in":[2932.3,2932.3]},{"in":[2932.3,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u4322-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,4075.85]},{"speed":[0,1],"in":[4075.85,Infinity]}]);/* scroll effect */
$('#u4322-4').registerOpacityScrollEffect([{"in":[-Infinity,4075.85],"opacity":0,"fade":50},{"opacity":100,"in":[4075.85,4075.85]},{"in":[4075.85,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u4350-10').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,6467.65]},{"speed":[0,1],"in":[6467.65,Infinity]}]);/* scroll effect */
$('#u4350-10').registerOpacityScrollEffect([{"in":[-Infinity,6467.65],"opacity":0,"fade":50},{"opacity":100,"in":[6467.65,6467.65]},{"in":[6467.65,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u4409-9').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,7415.55]},{"speed":[0,1],"in":[7415.55,Infinity]}]);/* scroll effect */
$('#u4409-9').registerOpacityScrollEffect([{"in":[-Infinity,7415.55],"opacity":0,"fade":50},{"opacity":100,"in":[7415.55,7415.55]},{"in":[7415.55,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u4441-6').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,8267.75]},{"speed":[0,1],"in":[8267.75,Infinity]}]);/* scroll effect */
$('#u4441-6').registerOpacityScrollEffect([{"in":[-Infinity,8267.75],"opacity":0,"fade":50},{"opacity":100,"in":[8267.75,8267.75]},{"in":[8267.75,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u4113').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,503.3]},{"speed":[0,1],"in":[503.3,Infinity]}]);/* scroll effect */
$('#u4113').registerOpacityScrollEffect([{"in":[-Infinity,503.3],"opacity":0,"fade":50},{"opacity":100,"in":[503.3,503.3]},{"in":[503.3,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u4118').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,504.3]},{"speed":[0,1],"in":[504.3,Infinity]}]);/* scroll effect */
$('#u4118').registerOpacityScrollEffect([{"in":[-Infinity,504.3],"opacity":0,"fade":50},{"opacity":100,"in":[504.3,504.3]},{"in":[504.3,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u4053-4').registerPositionScrollEffect([{"speed":[-0.7,0.7],"in":[-Infinity,102.3]},{"speed":[0,0.5],"in":[102.3,Infinity]}]);/* scroll effect */
$('#u4053-4').registerOpacityScrollEffect([{"in":[-Infinity,102.3],"opacity":0,"fade":34.55},{"opacity":50,"in":[102.3,102.3]},{"in":[102.3,Infinity],"opacity":0,"fade":796}]);/* scroll effect */
$('#u4447').registerPositionScrollEffect([{"speed":[0,2],"in":[-Infinity,8909.45]},{"speed":[0,1],"in":[8909.45,Infinity]}]);/* scroll effect */
$('#u4202').registerOpacityScrollEffect([{"in":[-Infinity,760.3],"opacity":0,"fade":50},{"opacity":100,"in":[760.3,760.3]},{"in":[760.3,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u4189').registerOpacityScrollEffect([{"in":[-Infinity,1092.9],"opacity":0,"fade":50},{"opacity":100,"in":[1092.9,1092.9]},{"in":[1092.9,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u4218').registerOpacityScrollEffect([{"in":[-Infinity,1528.3],"opacity":0,"fade":50},{"opacity":100,"in":[1528.3,1528.3]},{"in":[1528.3,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u4228').registerOpacityScrollEffect([{"in":[-Infinity,1797.3],"opacity":0,"fade":50},{"opacity":100,"in":[1797.3,1797.3]},{"in":[1797.3,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
