<!DOCTYPE html>
<html class="nojs html" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.scrolleffects.js", "require.js", "jquery.musepolyfill.bgsize.js", "leccion-1-pagina-2.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=4209280601"/>
  <title>Lección 1 - Pag. 2</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_b-p_g_-maestra.css?crc=3921179497"/>
  <link rel="stylesheet" type="text/css" href="css/leccion-1-pagina-2.css?crc=347815706" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu1908-4"><!-- group -->
    <img class="mse_pre_init ose_pre_init" id="u1908-4" alt="RECUERDA" width="526" height="106" src="images/u1908-4.png?crc=4167474793"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u1851-4" alt="1" width="80" height="156" src="images/u1851-4.png?crc=4048948526"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u1887-4" alt="3" width="80" height="156" src="images/u1887-4.png?crc=4166232359"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u1902-4" alt="5" width="80" height="156" src="images/u1902-4.png?crc=3884982722"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u1863-4" alt="2" width="80" height="156" src="images/u1863-4.png?crc=3774615412"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u1884-4" alt="4" width="80" height="156" src="images/u1884-4.png?crc=483419089"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u1836-4" alt="ALIMENTO" width="698" height="185" src="images/u1836-4.png?crc=4001198016"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u1802-4" alt="INOCUIDAD" width="526" height="106" src="images/u1802-4.png?crc=3900750724"/><!-- rasterized frame -->
    <div class="browser_width" id="u1821-bw">
     <div id="u1821"><!-- simple frame --></div>
    </div>
    <img id="u1822-4" alt="LECCIÓN 1" width="321" height="60" src="images/u1822-4.png?crc=360754515"/><!-- rasterized frame -->
    <img id="u1823-5" alt="Generalidades BPM" width="541" height="20" src="images/u1823-5.png?crc=3761510180"/><!-- rasterized frame -->
    <div class="browser_width" id="u1346-bw">
     <div id="u1346"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext clip_frame" id="u1347" href="index.html"><!-- image --><img class="block" id="u1347_img" src="images/logo-header.png?crc=4287049649" alt="" width="121" height="37"/></a>
   </div>
   <div class="clearfix grpelem" id="pppu1349"><!-- column -->
    <div class="clearfix colelem" id="ppu1349"><!-- group -->
     <a class="nonblock nontext" id="u1349" href="index.html"><!-- state-based BG images --><img id="u1349_states" alt="Inicio" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext" id="u1350" href="modulos.html"><!-- state-based BG images --><img id="u1350_states" alt="Módulos" src="images/blank.gif?crc=4208392903"/></a>
    </div>
    <a class="nonblock nontext colelem" id="u1796" href="leccion-1.html"><!-- state-based BG images --><img id="u1796_states" alt="Anterior" src="images/blank.gif?crc=4208392903"/></a>
    <div class="clearfix colelem" id="pu1804"><!-- group -->
     <div class="museBGSize grpelem" id="u1804"><!-- content --></div>
     <div class="clearfix grpelem" id="pu1813"><!-- column -->
      <div class="clip_frame colelem" id="u1813"><!-- svg -->
       <img class="svg" id="u1811" src="images/svg-pegado-496x496.svg?crc=273370021" width="70" height="70" alt="" data-mu-svgfallback="images/svg%20pegado%20496x496_poster_.png?crc=427362018"/>
      </div>
      <img class="colelem" id="u1781-4" alt="Inocuidad" width="400" height="36" src="images/u1781-4.png?crc=195823673"/><!-- rasterized frame -->
      <div class="colelem" id="u1782"><!-- simple frame --></div>
      <img class="colelem" id="u1803-4" alt="Es la garantía de que los alimentos no causarán daño al consumidor cuando se preparen y consuman." width="451" height="99" src="images/u1803-4.png?crc=435631489"/><!-- rasterized frame -->
     </div>
    </div>
    <img class="colelem" id="u1833-12" alt="Manipulación de Alimentos Son todas las operaciones que se efectúan desde la materia prima hasta el alimento terminado. En Buencafé se realiza manipulación del café al realizar muestreo para los análisis de calidad en las diferentes etapas del proceso; esta manipulación puede ser directa o indirecta. Veamos algunos ejemplos de manipulación del alimento en nuestro proceso productivo:" width="765" height="339" src="images/u1833-12.png?crc=3978719229"/><!-- rasterized frame -->
    <div class="rounded-corners clearfix colelem" id="u1848"><!-- column -->
     <div class="position_content" id="u1848_position_content">
      <img class="colelem" id="u1839-4" alt="El café verde es manipulado de manera directa para ser muestreado y analizado antes de ser usado para la producción." width="560" height="99" src="images/u1839-4.png?crc=99154061"/><!-- rasterized frame -->
      <div class="size_fixed colelem" id="u7158"><!-- custom html -->
       
<video width="100%" height="100%" title="Café Verde" poster="assets/captura-de-pantalla-2019-02-13-a-la(s)-3.18.05-p.-m..png" controls       >
  <source src="assets/cafe_verde.mp4" type="video/mp4">
  <source src="Add File" type="video/ogg">
  <source src="Add File" type="video/webm">
</video>

      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1854"><!-- group -->
     <div class="rounded-corners clearfix grpelem" id="u1854"><!-- group -->
      <div class="size_fixed grpelem" id="u7163"><!-- custom html -->
       
<video width="100%" height="100%" title="Café tostado" poster="assets/captura-de-pantalla-2019-02-13-a-la(s)-3.15.30-p.-m..png" controls       >
  <source src="assets/tostacion.mp4" type="video/mp4">
  <source src="Add File" type="video/ogg">
  <source src="Add File" type="video/webm">
</video>

      </div>
     </div>
     <img class="grpelem" id="u1860-4" alt="El café tostado al ser muestreado para su posterior análisis, es recolectado en un recipiente, para lo cual debe ser manipulado directamente por el operador. " width="560" height="99" src="images/u1860-4.png?crc=105229554"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="pu1878"><!-- group -->
     <div class="rounded-corners grpelem" id="u1878"><!-- simple frame --></div>
     <img class="grpelem" id="u1890-4" alt="En las etapas en las cuales, el café se ha transformado en extracto, ya sea diluido o concentrado, para el análisis de calidad, se utiliza un toma muestras para la obtención del producto. De esta manera la persona encargada tiene un contacto indirecto con el alimento. " width="560" height="181" src="images/u1890-4.png?crc=4253176529"/><!-- rasterized frame -->
     <div class="size_fixed grpelem" id="u7168"><!-- custom html -->
      
<video width="100%" height="100%" title="Extracto" poster="assets/captura-de-pantalla-2019-02-13-a-la(s)-3.14.33-p.-m..png" controls       >
  <source src="assets/liquido.mp4" type="video/mp4">
  <source src="Add File" type="video/ogg">
  <source src="Add File" type="video/webm">
</video>

     </div>
    </div>
    <div class="rounded-corners clearfix colelem" id="u1869"><!-- column -->
     <div class="position_content" id="u1869_position_content">
      <img class="colelem" id="u1875-4" alt="Cuando el café es liofilizado, la muestra es tomada directamente por el operador con una herramienta de acero inoxidable. " width="560" height="90" src="images/u1875-4.png?crc=293999046"/><!-- rasterized frame -->
      <div class="size_fixed colelem" id="u7173"><!-- custom html -->
       
<video width="100%" height="100%" title="Liofilizado" poster="assets/captura-de-pantalla-2019-02-13-a-la(s)-3.13.21-p.-m..png" controls       >
  <source src="assets/liofilizacion.mp4" type="video/mp4">
  <source src="Add File" type="video/ogg">
  <source src="Add File" type="video/webm">
</video>

      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1893"><!-- group -->
     <div class="rounded-corners clearfix grpelem" id="u1893"><!-- group -->
      <div class="size_fixed grpelem" id="u7178"><!-- custom html -->
       
<video width="100%" height="100%" title="Empaque" poster="assets/captura-de-pantalla-2019-02-13-a-la(s)-3.12.19-p.-m..png" controls       >
  <source src="assets/empaque.mp4" type="video/mp4">
  <source src="Add File" type="video/ogg">
  <source src="Add File" type="video/webm">
</video>

      </div>
     </div>
     <img class="grpelem" id="u1899-10" alt="En el momento del empaque existen dos tipos de manipulación para el muestreo: Directo: en granel, cajas y Big Bag. Indirecto: Frascos, flexibles y extracto." width="560" height="132" src="images/u1899-10.png?crc=479175573"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="pu4884-4"><!-- group -->
     <img class="grpelem" id="u4884-4" alt="Recuerda" width="164" height="36" src="images/u4884-4.png?crc=3988794040"/><!-- rasterized frame -->
     <div class="clip_frame grpelem" id="u4889"><!-- svg -->
      <img class="svg" id="u4887" src="images/svg-pegado-347x3472.svg?crc=278050298" width="61" height="61" alt="" data-mu-svgfallback="images/svg%20pegado%20347x347_poster_2.png?crc=395253984"/>
     </div>
    </div>
    <img class="colelem" id="u1905-4" alt="En todo el proceso productivo, existe la manipulación del alimento, ya sea directa o indirectamente." width="902" height="85" src="images/u1905-4.png?crc=150676037"/><!-- rasterized frame -->
    <a class="nonblock nontext colelem" id="u1911" href="leccion-1-pagina-3.html"><!-- state-based BG images --><img id="u1911_states" alt="Siguiente" src="images/blank.gif?crc=4208392903"/></a>
    <div class="colelem" id="u1799"><!-- content --></div>
    <div class="browser_width colelem" id="u1362-bw">
     <div id="u1362"><!-- group -->
      <div class="clearfix" id="u1362_align_to_page">
       <a class="nonblock nontext clip_frame grpelem" id="u1363" href="index.html"><!-- image --><img class="block" id="u1363_img" src="images/logo-header.png?crc=4287049649" alt="" width="110" height="34"/></a>
       <div class="grpelem" id="u1367"><!-- simple frame --></div>
       <img class="grpelem" id="u9396-4" alt="CURSO VIRTUAL DE BUENAS PRÁCTICAS DE MANUFACTURA (BPM) E INOCUIDAD" width="426" height="32" src="images/u9396-4.png?crc=276274111"/><!-- rasterized frame -->
       <img class="grpelem" id="u9212-6" alt="Elaborado por BW agencia digital" width="99" height="27" src="images/u9212-6.png?crc=299181344"/><!-- rasterized frame -->
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u1349_states-r.png?crc=4181773096" alt=""/>
   <img class="preload" src="images/u1349_states-a.png?crc=426512644" alt=""/>
   <img class="preload" src="images/u1350_states-r.png?crc=3965337562" alt=""/>
   <img class="preload" src="images/u1350_states-a.png?crc=3848403389" alt=""/>
   <img class="preload" src="images/u1796_states-r.png?crc=3847945326" alt=""/>
   <img class="preload" src="images/u1911_states-r.png?crc=333450244" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.watch","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
$('#u1908-4').registerPositionScrollEffect([{"speed":[-0.5,0.5],"in":[-Infinity,4045]},{"speed":[0,0.8],"in":[4045,Infinity]}]);/* scroll effect */
$('#u1908-4').registerOpacityScrollEffect([{"in":[-Infinity,4045],"opacity":0,"fade":30},{"opacity":50,"in":[4045,4045]},{"in":[4045,Infinity],"opacity":100,"fade":453}]);/* scroll effect */
$('#u1851-4').registerPositionScrollEffect([{"speed":[0.5,0.6],"in":[-Infinity,588.9]},{"speed":[0,0.9],"in":[588.9,Infinity]}]);/* scroll effect */
$('#u1851-4').registerOpacityScrollEffect([{"in":[-Infinity,588.9],"opacity":0,"fade":129},{"opacity":50,"in":[588.9,588.9]},{"in":[588.9,Infinity],"opacity":0,"fade":643.05}]);/* scroll effect */
$('#u1887-4').registerPositionScrollEffect([{"speed":[0.5,0.6],"in":[-Infinity,2050.05]},{"speed":[0,0.9],"in":[2050.05,Infinity]}]);/* scroll effect */
$('#u1887-4').registerOpacityScrollEffect([{"in":[-Infinity,2050.05],"opacity":0,"fade":129},{"opacity":50,"in":[2050.05,2050.05]},{"in":[2050.05,Infinity],"opacity":0,"fade":643.05}]);/* scroll effect */
$('#u1902-4').registerPositionScrollEffect([{"speed":[0.5,0.6],"in":[-Infinity,3540.6]},{"speed":[0,0.9],"in":[3540.6,Infinity]}]);/* scroll effect */
$('#u1902-4').registerOpacityScrollEffect([{"in":[-Infinity,3540.6],"opacity":0,"fade":129},{"opacity":50,"in":[3540.6,3540.6]},{"in":[3540.6,Infinity],"opacity":0,"fade":643.05}]);/* scroll effect */
$('#u1863-4').registerPositionScrollEffect([{"speed":[-0.5,0.6],"in":[-Infinity,1296.5]},{"speed":[0,0.9],"in":[1296.5,Infinity]}]);/* scroll effect */
$('#u1863-4').registerOpacityScrollEffect([{"in":[-Infinity,1296.5],"opacity":0,"fade":129},{"opacity":50,"in":[1296.5,1296.5]},{"in":[1296.5,Infinity],"opacity":0,"fade":643.05}]);/* scroll effect */
$('#u1884-4').registerPositionScrollEffect([{"speed":[-0.5,0.6],"in":[-Infinity,2765.65]},{"speed":[0,0.9],"in":[2765.65,Infinity]}]);/* scroll effect */
$('#u1884-4').registerOpacityScrollEffect([{"in":[-Infinity,2765.65],"opacity":0,"fade":129},{"opacity":50,"in":[2765.65,2765.65]},{"in":[2765.65,Infinity],"opacity":0,"fade":643.05}]);/* scroll effect */
$('#u1836-4').registerPositionScrollEffect([{"speed":[0.5,0.8],"in":[-Infinity,313.4]},{"speed":[0,0.9],"in":[313.4,Infinity]}]);/* scroll effect */
$('#u1836-4').registerOpacityScrollEffect([{"in":[-Infinity,313.4],"opacity":0,"fade":129},{"opacity":30,"in":[313.4,313.4]},{"in":[313.4,Infinity],"opacity":0,"fade":643.05}]);/* scroll effect */
$('#u1802-4').registerPositionScrollEffect([{"speed":[-0.5,0.5],"in":[-Infinity,0]},{"speed":[0,0.8],"in":[0,Infinity]}]);/* scroll effect */
$('#u1802-4').registerOpacityScrollEffect([{"in":[-Infinity,0],"opacity":0,"fade":24},{"opacity":30,"in":[0,0]},{"in":[0,Infinity],"opacity":0,"fade":453}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
