<!DOCTYPE html>
<html class="nojs html" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.scrolleffects.js", "require.js", "webpro.js", "musewpdisclosure.js", "leccion-5.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=4209280601"/>
  <title>Lección 5 - Módulo 1</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_b-p_g_-maestra.css?crc=3921179497"/>
  <link rel="stylesheet" type="text/css" href="css/leccion-5.css?crc=3775702751" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu7291-16"><!-- group -->
    <img class="mse_pre_init ose_pre_init" id="u7291-16" alt="Específicos • Producir alimentos seguros. • Reducir el riesgo de contaminación. • Limpieza efectiva y repetitiva. • Reducir el tiempo de limpieza. • Incrementar el tiempo de producción. • Economizar agua, energía y labor." width="428" height="384" src="images/u7291-16.png?crc=4067161950"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u7250-4" alt="INTRODUCCIÓN" width="714" height="107" src="images/u7250-4.png?crc=313129562"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u7342-4" alt="Conceptos básicos de limpieza y desinfección" width="938" height="37" src="images/u7342-4.png?crc=453228012"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u7673-4" alt="Elementos de protección personal para ejecutar los procedimientos de Limpieza y Desinfección" width="938" height="73" src="images/u7673-4.png?crc=4097377280"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u7792-4" alt="Procedimiento para limpieza y desinfección de equipos" width="938" height="37" src="images/u7792-4.png?crc=267046280"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u7839-4" alt="Documentación asociada" width="938" height="36" src="images/u7839-4.png?crc=4290127129"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u7343-6" alt="Suciedad Cualquier material extraño que entra en contacto directo con la superficie donde se trabaja con el alimento." width="425" height="138" src="images/u7343-6.png?crc=4154779782"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u7376-6" alt="Desinfección Tratamiento físico-químico o biológico aplicado a las superficies en contacto con el alimento con el fin de destruir células vegetativas de los microorganismos que puedan ocasionar riesgos para la salud." width="425" height="204" src="images/u7376-6.png?crc=3822098856"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u7664-6" alt="Bioluminiscencia Prueba de verificación de la efectividad de la Limpieza y Desinfección de una superficie o equipo, mediante la detección de proteínas residuales presentes en la materia orgánica del café y de los microorganismos." width="792" height="138" src="images/u7664-6.png?crc=367474828"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u7711-4" alt="Peto, Vestido de Caucho, Guantes de Nitrilo Verde, Tapabocas - Máscara, Gafas de Seguridad, Botas de Caucho." width="792" height="67" src="images/u7711-4.png?crc=498953067"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u7867-4" alt="Todos los procedimientos de limpieza y desinfección deben quedar registrados para garantizar el desarrollo y cumplimiento de los requisitos para auditorías de Sistema de Gestión de la Calidad. En nuestra empresa contamos con los siguientes soportes documentales:" width="792" height="132" src="images/u7867-4.png?crc=369321474"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u7370-6" alt="Limpieza Es la eliminación de residuos de alimentos o materias extrañas o indeseables." width="425" height="105" src="images/u7370-6.png?crc=474721785"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u7373-6" alt="Esterilización La esterilización, destrucción de todas las formas de vida microscópicas, incluidos virus y esporas." width="425" height="138" src="images/u7373-6.png?crc=3838574723"/><!-- rasterized frame -->
    <div class="ose_pre_init mse_pre_init" id="u7344"><!-- simple frame --></div>
    <div class="ose_pre_init mse_pre_init" id="u7676"><!-- simple frame --></div>
    <div class="ose_pre_init mse_pre_init" id="u7795"><!-- simple frame --></div>
    <div class="ose_pre_init mse_pre_init" id="u7842"><!-- simple frame --></div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u7362"><!-- svg -->
     <img class="svg" id="u7360" src="images/svg-pegado-480.svg?crc=156364713" width="70" height="70" alt="" data-mu-svgfallback="images/svg%20pegado%20480_poster_.png?crc=3930112267"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u7690"><!-- svg -->
     <img class="svg" id="u7688" src="images/svg-pegado-384.svg?crc=4019625769" width="56" height="70" alt="" data-mu-svgfallback="images/svg%20pegado%20384_poster_.png?crc=4145489647"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u7831"><!-- svg -->
     <img class="svg" id="u7829" src="images/svg-pegado-512x433.svg?crc=3836992485" width="70" height="59" alt="" data-mu-svgfallback="images/svg%20pegado%20512x433_poster_.png?crc=4195189119"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u7856"><!-- svg -->
     <img class="svg" id="u7854" src="images/svg-pegado-496554x496.svg?crc=4252455999" width="70" height="70" alt="" data-mu-svgfallback="images/svg%20pegado%20496554x496_poster_.png?crc=4260997723"/>
    </div>
    <div class="clearfix mse_pre_init" id="u7928"><!-- group -->
     <a class="nonblock nontext grpelem" id="u7931" href="leccion-5-pagina-2.html"><!-- state-based BG images --><img id="u7931_states" alt="Realizar actividad" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u7929" href="leccion-5-pagina-2.html"><!-- svg --><img class="svg" id="u7930" src="images/svg-pegado-279x279.svg?crc=3983425371" width="127" height="127" alt="" data-mu-svgfallback="images/svg%20pegado%20279x279_poster_.png?crc=3771854584"/></a>
    </div>
    <div class="browser_width" id="u7237-bw">
     <div id="u7237"><!-- simple frame --></div>
    </div>
    <img id="u7238-4" alt="LECCIÓN 5" width="321" height="60" src="images/u7238-4.png?crc=4114103396"/><!-- rasterized frame -->
    <img id="u7239-4" alt="Limpieza y desinfección" width="961" height="27" src="images/u7239-4.png?crc=3836009663"/><!-- rasterized frame -->
    <div class="browser_width" id="u1346-bw">
     <div id="u1346"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext clip_frame" id="u1347" href="index.html"><!-- image --><img class="block" id="u1347_img" src="images/logo-header.png?crc=4287049649" alt="" width="121" height="37"/></a>
   </div>
   <div class="clearfix grpelem" id="pppu1349"><!-- column -->
    <div class="clearfix colelem" id="ppu1349"><!-- group -->
     <a class="nonblock nontext" id="u1349" href="index.html"><!-- state-based BG images --><img id="u1349_states" alt="Inicio" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext" id="u1350" href="modulos.html"><!-- state-based BG images --><img id="u1350_states" alt="Módulos" src="images/blank.gif?crc=4208392903"/></a>
    </div>
    <ul class="AccordionWidget clearfix colelem" id="accordionu10372"><!-- vertical box -->
     <li class="AccordionPanel clearfix colelem" id="u10373"><!-- vertical box --><div class="position_content" id="u10373_position_content"><img class="AccordionPanelTab transition colelem" id="u10376" alt="ÍNDICE - LECCIÓN 5" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --><div class="AccordionPanelContent disn clearfix colelem" id="u10374"><!-- group --><img class="grpelem" id="u10375-33" alt="Objetivo General Específico Conceptos básicos de Limpieza y Desinfección Suciedad Limpieza Desinfección Esterilización Bioluminiscencia Elementos de Protección Personal Seguridad Procedimiento para Limpieza y Desinfección de Equipos Preparación y verificación de soluciones Verificación de Limpieza y Desinfección Documentación asociada " width="554" height="544" src="images/u10375-33.png?crc=4187745372"/><!-- rasterized frame --></div></div></li>
    </ul>
    <div class="clip_frame colelem" id="u7254"><!-- svg -->
     <img class="svg" id="u7255" src="images/svg-pegado-512x512.svg?crc=3812873935" width="70" height="70" alt="" data-mu-svgfallback="images/svg%20pegado%20512x512_poster_.png?crc=4293524486"/>
    </div>
    <img class="colelem" id="u7251-4" alt="Introducción" width="400" height="36" src="images/u7251-4.png?crc=4217092644"/><!-- rasterized frame -->
    <div class="colelem" id="u7252"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu7249"><!-- group -->
     <div class="clip_frame grpelem" id="u7249"><!-- image -->
      <img class="block" id="u7249_img" src="images/limpieza-crop-u7249.jpg?crc=4287963360" alt="" width="454" height="404"/>
     </div>
     <img class="grpelem" id="u7253-4" alt="Así como en las lecciones anteriores hemos visto que la higiene personal influye en la inocuidad del producto, es necesario, para la industria de alimentos implementar programas de limpieza y desinfección, que garanticen que los equipos, espacios y herramientas permanezcan libres de suciedad que puedan contaminar en cada una de sus etapas de producción. En esta lección, conoceremos en detalle los componentes de este programa en Buencafé Liofilizado. " width="492" height="420" src="images/u7253-4.png?crc=3863004589"/><!-- rasterized frame -->
    </div>
    <div class="clip_frame colelem" id="u7306"><!-- svg -->
     <img class="svg" id="u7304" src="images/svg-pegado-496x4962.svg?crc=424598854" width="70" height="70" alt="" data-mu-svgfallback="images/svg%20pegado%20496x496_poster_2.png?crc=310445643"/>
    </div>
    <img class="colelem" id="u7275-4" alt="Objetivos del programa de limpieza y desinfección" width="942" height="37" src="images/u7275-4.png?crc=4018642042"/><!-- rasterized frame -->
    <div class="colelem" id="u7277"><!-- simple frame --></div>
    <img class="colelem" id="u7276-6" alt="General Generar un ambiente interno y externo en planta que garantice la inocuidad de los productos elaborados y la salud del trabajador." width="850" height="105" src="images/u7276-6.png?crc=3867758999"/><!-- rasterized frame -->
    <div class="clip_frame colelem" id="u7296"><!-- svg -->
     <img class="svg" id="u7294" src="images/svg-pegado-308x519.svg?crc=3845762847" width="308" height="519" alt="" data-mu-svgfallback="images/svg%20pegado%20308x519_poster_.png?crc=4143933312"/>
    </div>
    <div class="clip_frame clearfix colelem" id="u9085"><!-- image -->
     <img class="position_content" id="u9085_img" src="images/autoclave.jpg?crc=4026233567" alt="" width="902" height="601"/>
    </div>
    <div class="size_fixed colelem" id="u8908"><!-- custom html -->
     
<video width="100%" height="100%" title="Bioluminiscencia" poster="assets/captura-de-pantalla-2019-05-08-a-la(s)-5.11.47-p.-m..png" controls       >
  <source src="assets/bioluminiscencia.mp4" type="video/mp4">
  <source src="Add File" type="video/ogg">
  <source src="Add File" type="video/webm">
</video>

    </div>
    <div class="clip_frame colelem" id="u10171"><!-- image -->
     <img class="block" id="u10171_img" src="images/recurso_6epp.png?crc=111928351" alt="" width="1005" height="783"/>
    </div>
    <div class="clearfix colelem" id="pu7808"><!-- group -->
     <div class="clip_frame clearfix grpelem" id="u7808"><!-- image -->
      <img class="position_content" id="u7808_img" src="images/cip.jpg?crc=3945869879" alt="" width="540" height="810"/>
     </div>
     <img class="grpelem" id="u7780-10" alt="Para todos los equipos utilizados en Buencafé Liofilizado de Colombia, que tienen contacto directo con el producto en cada una de sus etapas, se tiene establecido un procedimiento de limpieza y desinfección, cuyo objetivo principal, consiste en generar un ambiente interno y externo en planta que garantice la inocuidad del alimento y la salud del trabajador. En la actualidad, esta labor es ejecutada en su mayoría por un sistema Clean In Place “CIP”, el cual automáticamente realiza preparaciones de soluciones limpiadoras y desinfectantes, además de enjuagar y reutilizar en gran proporción el agua del proceso. Algunos equipos que están incluidos dentro del sistema de lavado CIP son: tanques de extracto, concentradores, evaporadores, clarificadoras, tanques de baterías de extracción." width="492" height="840" src="images/u7780-10.png?crc=3902837872"/><!-- rasterized frame -->
    </div>
    <div class="clip_frame colelem" id="u10187"><!-- svg -->
     <img class="svg" id="u10185" src="images/svg-pegado-387707x563.svg?crc=353343361" width="388" height="564" alt="" data-mu-svgfallback="images/svg%20pegado%20387707x563_poster_.png?crc=3933549079"/>
    </div>
    <div class="colelem" id="u7246"><!-- content --></div>
    <div class="browser_width colelem" id="u1362-bw">
     <div id="u1362"><!-- group -->
      <div class="clearfix" id="u1362_align_to_page">
       <a class="nonblock nontext clip_frame grpelem" id="u1363" href="index.html"><!-- image --><img class="block" id="u1363_img" src="images/logo-header.png?crc=4287049649" alt="" width="110" height="34"/></a>
       <div class="grpelem" id="u1367"><!-- simple frame --></div>
       <img class="grpelem" id="u9396-4" alt="CURSO VIRTUAL DE BUENAS PRÁCTICAS DE MANUFACTURA (BPM) E INOCUIDAD" width="426" height="32" src="images/u9396-4.png?crc=276274111"/><!-- rasterized frame -->
       <img class="grpelem" id="u9212-6" alt="Elaborado por BW agencia digital" width="99" height="27" src="images/u9212-6.png?crc=299181344"/><!-- rasterized frame -->
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u7931_states-r.png?crc=3839584812" alt=""/>
   <img class="preload" src="images/u1349_states-r.png?crc=4181773096" alt=""/>
   <img class="preload" src="images/u1349_states-a.png?crc=426512644" alt=""/>
   <img class="preload" src="images/u1350_states-r.png?crc=3965337562" alt=""/>
   <img class="preload" src="images/u1350_states-a.png?crc=3848403389" alt=""/>
   <img class="preload" src="images/u10376-r.png?crc=4097203334" alt=""/>
   <img class="preload" src="images/u10376-m.png?crc=4097203334" alt=""/>
   <img class="preload" src="images/u10376-a.png?crc=3885238240" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","musewpdisclosure","jquery.watch","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#accordionu10372', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu10372 */
$('#u7291-16').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,418.7]},{"speed":[0,1],"in":[418.7,Infinity]}]);/* scroll effect */
$('#u7291-16').registerOpacityScrollEffect([{"in":[-Infinity,418.7],"opacity":0,"fade":50},{"opacity":100,"in":[418.7,418.7]},{"in":[418.7,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u7250-4').registerPositionScrollEffect([{"speed":[-0.7,0.7],"in":[-Infinity,132]},{"speed":[0,0.5],"in":[132,Infinity]}]);/* scroll effect */
$('#u7250-4').registerOpacityScrollEffect([{"in":[-Infinity,132],"opacity":0,"fade":34.55},{"opacity":50,"in":[132,132]},{"in":[132,Infinity],"opacity":0,"fade":796}]);/* scroll effect */
$('#u7342-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,1293]},{"speed":[0,1],"in":[1293,Infinity]}]);/* scroll effect */
$('#u7342-4').registerOpacityScrollEffect([{"in":[-Infinity,1293],"opacity":0,"fade":50},{"opacity":100,"in":[1293,1293]},{"in":[1293,Infinity],"opacity":100,"fade":606}]);/* scroll effect */
$('#u7673-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,3031]},{"speed":[0,1],"in":[3031,Infinity]}]);/* scroll effect */
$('#u7673-4').registerOpacityScrollEffect([{"in":[-Infinity,3031],"opacity":0,"fade":50},{"opacity":100,"in":[3031,3031]},{"in":[3031,Infinity],"opacity":100,"fade":606}]);/* scroll effect */
$('#u7792-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,4221]},{"speed":[0,1],"in":[4221,Infinity]}]);/* scroll effect */
$('#u7792-4').registerOpacityScrollEffect([{"in":[-Infinity,4221],"opacity":0,"fade":50},{"opacity":100,"in":[4221,4221]},{"in":[4221,Infinity],"opacity":100,"fade":606}]);/* scroll effect */
$('#u7839-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,5263]},{"speed":[0,1],"in":[5263,Infinity]}]);/* scroll effect */
$('#u7839-4').registerOpacityScrollEffect([{"in":[-Infinity,5263],"opacity":0,"fade":50},{"opacity":100,"in":[5263,5263]},{"in":[5263,Infinity],"opacity":100,"fade":606}]);/* scroll effect */
$('#u7343-6').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,1388.5]},{"speed":[0,1],"in":[1388.5,Infinity]}]);/* scroll effect */
$('#u7343-6').registerOpacityScrollEffect([{"in":[-Infinity,1388.5],"opacity":0,"fade":50},{"opacity":100,"in":[1388.5,1388.5]},{"in":[1388.5,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u7376-6').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,1580.65]},{"speed":[0,1],"in":[1580.65,Infinity]}]);/* scroll effect */
$('#u7376-6').registerOpacityScrollEffect([{"in":[-Infinity,1580.65],"opacity":0,"fade":50},{"opacity":100,"in":[1580.65,1580.65]},{"in":[1580.65,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u7664-6').registerPositionScrollEffect([{"speed":[0,3.5],"in":[-Infinity,2295]},{"speed":[0,1],"in":[2295,Infinity]}]);/* scroll effect */
$('#u7664-6').registerOpacityScrollEffect([{"in":[-Infinity,2295],"opacity":0,"fade":50},{"opacity":100,"in":[2295,2295]},{"in":[2295,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u7711-4').registerPositionScrollEffect([{"speed":[0,3.5],"in":[-Infinity,3283.8]},{"speed":[0,1],"in":[3283.8,Infinity]}]);/* scroll effect */
$('#u7711-4').registerOpacityScrollEffect([{"in":[-Infinity,3283.8],"opacity":0,"fade":50},{"opacity":100,"in":[3283.8,3283.8]},{"in":[3283.8,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u7867-4').registerPositionScrollEffect([{"speed":[0,3.5],"in":[-Infinity,5471.7]},{"speed":[0,1],"in":[5471.7,Infinity]}]);/* scroll effect */
$('#u7867-4').registerOpacityScrollEffect([{"in":[-Infinity,5471.7],"opacity":0,"fade":50},{"opacity":100,"in":[5471.7,5471.7]},{"in":[5471.7,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u7370-6').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,1388.5]},{"speed":[0,1],"in":[1388.5,Infinity]}]);/* scroll effect */
$('#u7370-6').registerOpacityScrollEffect([{"in":[-Infinity,1388.5],"opacity":0,"fade":50},{"opacity":100,"in":[1388.5,1388.5]},{"in":[1388.5,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u7373-6').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,1580.65]},{"speed":[0,1],"in":[1580.65,Infinity]}]);/* scroll effect */
$('#u7373-6').registerOpacityScrollEffect([{"in":[-Infinity,1580.65],"opacity":0,"fade":50},{"opacity":100,"in":[1580.65,1580.65]},{"in":[1580.65,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u7344').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,1292]},{"speed":[0,1],"in":[1292,Infinity]}]);/* scroll effect */
$('#u7344').registerOpacityScrollEffect([{"in":[-Infinity,1292],"opacity":0,"fade":50},{"opacity":100,"in":[1292,1292]},{"in":[1292,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u7676').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,3066.1]},{"speed":[0,1],"in":[3066.1,Infinity]}]);/* scroll effect */
$('#u7676').registerOpacityScrollEffect([{"in":[-Infinity,3066.1],"opacity":0,"fade":50},{"opacity":100,"in":[3066.1,3066.1]},{"in":[3066.1,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u7795').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,4221]},{"speed":[0,1],"in":[4221,Infinity]}]);/* scroll effect */
$('#u7795').registerOpacityScrollEffect([{"in":[-Infinity,4221],"opacity":0,"fade":50},{"opacity":100,"in":[4221,4221]},{"in":[4221,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u7842').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,5262.9]},{"speed":[0,1],"in":[5262.9,Infinity]}]);/* scroll effect */
$('#u7842').registerOpacityScrollEffect([{"in":[-Infinity,5262.9],"opacity":0,"fade":50},{"opacity":100,"in":[5262.9,5262.9]},{"in":[5262.9,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u7362').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,1294]},{"speed":[0,1],"in":[1294,Infinity]}]);/* scroll effect */
$('#u7362').registerOpacityScrollEffect([{"in":[-Infinity,1294],"opacity":0,"fade":50},{"opacity":100,"in":[1294,1294]},{"in":[1294,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u7690').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,3031.5]},{"speed":[0,1],"in":[3031.5,Infinity]}]);/* scroll effect */
$('#u7690').registerOpacityScrollEffect([{"in":[-Infinity,3031.5],"opacity":0,"fade":50},{"opacity":100,"in":[3031.5,3031.5]},{"in":[3031.5,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u7831').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,4221]},{"speed":[0,1],"in":[4221,Infinity]}]);/* scroll effect */
$('#u7831').registerOpacityScrollEffect([{"in":[-Infinity,4221],"opacity":0,"fade":50},{"opacity":100,"in":[4221,4221]},{"in":[4221,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u7856').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,5263]},{"speed":[0,1],"in":[5263,Infinity]}]);/* scroll effect */
$('#u7856').registerOpacityScrollEffect([{"in":[-Infinity,5263],"opacity":0,"fade":50},{"opacity":100,"in":[5263,5263]},{"in":[5263,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u7928').registerPositionScrollEffect([{"speed":[0,2],"in":[-Infinity,6169.9]},{"speed":[0,1],"in":[6169.9,Infinity]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
