<!DOCTYPE html>
<html class="nojs html" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.scrolleffects.js", "require.js", "webpro.js", "musewpdisclosure.js", "leccion-4.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=4209280601"/>
  <title>Lección 4 - Módulo 1</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_b-p_g_-maestra.css?crc=3921179497"/>
  <link rel="stylesheet" type="text/css" href="css/leccion-4.css?crc=4162875519" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu6953-4"><!-- group -->
    <img class="mse_pre_init ose_pre_init" id="u6953-4" alt="1" width="80" height="156" src="images/u6953-4.png?crc=4048948526"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u7012-4" alt="3" width="80" height="156" src="images/u7012-4.png?crc=4166232359"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u7053-4" alt="5" width="80" height="156" src="images/u7053-4.png?crc=3884982722"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u6966-4" alt="2" width="80" height="156" src="images/u6966-4.png?crc=3774615412"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u7037-4" alt="4" width="80" height="156" src="images/u7037-4.png?crc=483419089"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u6922-4" alt="Instalación en secuencia lógica desde recepción de materia prima hasta producto terminado." width="388" height="101" src="images/u6922-4.png?crc=65663654"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u7000-4" alt="Equipos para operaciones críticas, deben estar dotados con instrumentos de medición y registro para control de variables " width="388" height="132" src="images/u7000-4.png?crc=4109818883"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u7050-4" alt="Para los equipos que requieran lubricación y que exista el riesgo de contaminación directa e indirecta con el lubricante hacia el producto, éste deberá ser grado alimenticio y contar con certificado libre de alérgenos." width="388" height="198" src="images/u7050-4.png?crc=359757871"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u6969-4" alt="La distancia entre equipos y paredes perimetrales debe permitir su correcto funcionamiento." width="388" height="101" src="images/u6969-4.png?crc=509633013"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u7025-4" alt="Las tuberías no deben estar instaladas sobre los líneas de elaboración." width="388" height="66" src="images/u7025-4.png?crc=3945710803"/><!-- rasterized frame -->
    <div class="clip_frame mse_pre_init" id="u6914"><!-- svg -->
     <img class="svg" id="u6912" src="images/svg-pegado-594635x257.svg?crc=217527164" width="496" height="217" alt="" data-mu-svgfallback="images/svg%20pegado%20594635x257_poster_.png?crc=7539333"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u6925" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.6157,M12=-0.788,M21=0.788,M22=0.6157,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-36" data-mu-ie-matrix-dy="-36"><!-- svg -->
     <img class="svg" id="u6926" src="images/svg-pegado-64x632.svg?crc=196153890" width="178" height="178" alt="" data-mu-svgfallback="images/svg%20pegado%2064x63_poster_2.png?crc=3921949906"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u7003" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.8572,M12=-0.515,M21=0.515,M22=0.8572,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-33" data-mu-ie-matrix-dy="-33"><!-- svg -->
     <img class="svg" id="u7004" src="images/svg-pegado-64x632.svg?crc=196153890" width="178" height="178" alt="" data-mu-svgfallback="images/svg%20pegado%2064x63_poster_2.png?crc=3921949906"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u6981" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.2588,M12=0.9659,M21=-0.9659,M22=0.2588,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-20" data-mu-ie-matrix-dy="-20"><!-- svg -->
     <img class="svg" id="u6982" src="images/svg-pegado-64x63.svg?crc=4230133920" width="178" height="178" alt="" data-mu-svgfallback="images/svg%20pegado%2064x63_poster_.png?crc=4117700515"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u7028" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.2588,M12=0.9659,M21=-0.9659,M22=0.2588,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-20" data-mu-ie-matrix-dy="-20"><!-- svg -->
     <img class="svg" id="u7029" src="images/svg-pegado-64x63.svg?crc=4230133920" width="178" height="178" alt="" data-mu-svgfallback="images/svg%20pegado%2064x63_poster_.png?crc=4117700515"/>
    </div>
    <div class="clip_frame mse_pre_init" id="u6848"><!-- svg -->
     <img class="svg" id="u6846" src="images/svg-pegado-1085x648.svg?crc=3807435880" width="979" height="586" alt="" data-mu-svgfallback="images/svg%20pegado%201085x648_poster_.png?crc=94075445"/>
    </div>
    <img class="mse_pre_init ose_pre_init" id="u6874-4" alt="Condiciones de funcionamiento" width="806" height="36" src="images/u6874-4.png?crc=4234323004"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u7059-4" alt="Normas de materiales en contacto con alimentos" width="806" height="36" src="images/u7059-4.png?crc=239641051"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u6875-4" alt="Los equipos y utensilios requerirán de las siguientes condiciones de instalación y funcionamiento:" width="850" height="67" src="images/u6875-4.png?crc=3914246251"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u7056-7" alt="Los envases y recipientes que se encuentran en contacto con el alimento deben cumplir unas normativas frente a su composición, con el fin de evitar la contaminación con sustancias que puedan afectar la inocuidad del producto y la salud del consumidor. A continuación, podrás conocer algunos de los materiales y sustancias controlados por la norma para evitar repercusiones tanto en el alimento como en las personas." width="850" height="234" src="images/u7056-7.png?crc=3898010010"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u7084-7" alt="Existen muchos otros materiales de empaque y sustancias controladas en su composición por las diferentes organizaciones a nivel mundial y algunas otras en estudio. Los proveedores de los materiales de empaque en Buencafé, deben garantizar que los materiales de empaque cumplen con la normativa para contacto con alimentos." width="850" height="234" src="images/u7084-7.png?crc=88176279"/><!-- rasterized frame -->
    <div class="ose_pre_init mse_pre_init" id="u6876"><!-- simple frame --></div>
    <div class="ose_pre_init mse_pre_init" id="u7062"><!-- simple frame --></div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u6877"><!-- svg -->
     <img class="svg" id="u6878" src="images/svg-pegado-512x5123.svg?crc=9411538" width="70" height="70" alt="" data-mu-svgfallback="images/svg%20pegado%20512x512_poster_3.png?crc=34121167"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u7065"><!-- svg -->
     <img class="svg" id="u7066" src="images/svg-pegado-512x5123.svg?crc=9411538" width="70" height="70" alt="" data-mu-svgfallback="images/svg%20pegado%20512x512_poster_3.png?crc=34121167"/>
    </div>
    <div class="clearfix mse_pre_init" id="u7087"><!-- group -->
     <a class="nonblock nontext grpelem" id="u7088" href="leccion-4-pagina-2.html"><!-- state-based BG images --><img id="u7088_states" alt="Realizar actividad" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u7089" href="leccion-4-pagina-2.html"><!-- svg --><img class="svg" id="u7090" src="images/svg-pegado-279x279.svg?crc=3983425371" width="127" height="127" alt="" data-mu-svgfallback="images/svg%20pegado%20279x279_poster_.png?crc=3771854584"/></a>
    </div>
    <img class="mse_pre_init ose_pre_init" id="u6779-4" alt="INTRODUCCIÓN" width="714" height="107" src="images/u6779-4.png?crc=313129562"/><!-- rasterized frame -->
    <div class="browser_width" id="u6768-bw">
     <div id="u6768"><!-- simple frame --></div>
    </div>
    <img id="u6769-4" alt="LECCIÓN 4" width="321" height="60" src="images/u6769-4.png?crc=3875148413"/><!-- rasterized frame -->
    <img id="u6770-4" alt="Equipos y utensilios" width="985" height="27" src="images/u6770-4.png?crc=489714839"/><!-- rasterized frame -->
    <div class="browser_width" id="u1346-bw">
     <div id="u1346"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext clip_frame" id="u1347" href="index.html"><!-- image --><img class="block" id="u1347_img" src="images/logo-header.png?crc=4287049649" alt="" width="121" height="37"/></a>
   </div>
   <div class="clearfix grpelem" id="pppu1349"><!-- column -->
    <div class="clearfix colelem" id="ppu1349"><!-- group -->
     <a class="nonblock nontext" id="u1349" href="index.html"><!-- state-based BG images --><img id="u1349_states" alt="Inicio" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext" id="u1350" href="modulos.html"><!-- state-based BG images --><img id="u1350_states" alt="Módulos" src="images/blank.gif?crc=4208392903"/></a>
    </div>
    <ul class="AccordionWidget clearfix colelem" id="accordionu10357"><!-- vertical box -->
     <li class="AccordionPanel clearfix colelem" id="u10358"><!-- vertical box --><div class="position_content" id="u10358_position_content"><img class="AccordionPanelTab transition colelem" id="u10361" alt="ÍNDICE - LECCIÓN 4" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --><div class="AccordionPanelContent disn clearfix colelem" id="u10359"><!-- group --><img class="grpelem" id="u10360-9" alt="Condiciones Específicas Condiciones de funcionamiento Normas de materiales en contacto con alimentos " width="554" height="136" src="images/u10360-9.png?crc=4059051768"/><!-- rasterized frame --></div></div></li>
    </ul>
    <div class="clip_frame colelem" id="u6783"><!-- svg -->
     <img class="svg" id="u6784" src="images/svg-pegado-512x512.svg?crc=3812873935" width="70" height="70" alt="" data-mu-svgfallback="images/svg%20pegado%20512x512_poster_.png?crc=4293524486"/>
    </div>
    <img class="colelem" id="u6780-4" alt="Introducción" width="400" height="36" src="images/u6780-4.png?crc=4217092644"/><!-- rasterized frame -->
    <div class="colelem" id="u6781"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu6777"><!-- group -->
     <div class="clip_frame clearfix grpelem" id="u6777"><!-- image -->
      <img class="position_content" id="u6777_img" src="images/equipos_y_utensilios.jpg?crc=3772330278" alt="" width="537" height="358"/>
     </div>
     <img class="grpelem" id="u6782-7" alt="Los equipos y utensilios empleados en la Industria de Alimentos deben estar diseñados, construidos, instalados y mantenidos de manera que se evite la contaminación del producto. En la siguiente lección aprenderás que todos estos elementos también pueden poner en riesgo la inocuidad del alimento si no cumplen con los requisitos de la norma." width="492" height="378" src="images/u6782-7.png?crc=4066153942"/><!-- rasterized frame -->
    </div>
    <div class="clip_frame colelem" id="u6828"><!-- svg -->
     <img class="svg" id="u6826" src="images/svg-pegado-498.svg?crc=302579738" width="68" height="70" alt="" data-mu-svgfallback="images/svg%20pegado%20498_poster_.png?crc=4056013076"/>
    </div>
    <img class="colelem" id="u6808-4" alt="Condiciones específicas" width="400" height="37" src="images/u6808-4.png?crc=4079943686"/><!-- rasterized frame -->
    <div class="colelem" id="u6810"><!-- simple frame --></div>
    <img class="colelem" id="u6809-4" alt="A continuación, se muestra un esquema en el cual están las características que deben tener los equipos aptos para una industria de alimentos:" width="850" height="67" src="images/u6809-4.png?crc=371277864"/><!-- rasterized frame -->
    <div class="clearfix colelem" id="pu6958"><!-- group -->
     <div class="clip_frame grpelem" id="u6958"><!-- svg -->
      <img class="svg" id="u6956" src="images/svg-pegado-456477x382.svg?crc=341194068" width="456" height="383" alt="" data-mu-svgfallback="images/svg%20pegado%20456477x382_poster_.png?crc=3811610604"/>
     </div>
     <div class="clip_frame grpelem" id="u6992"><!-- svg -->
      <img class="svg" id="u6990" src="images/svg-pegado-283885x387.svg?crc=4281809639" width="284" height="388" alt="" data-mu-svgfallback="images/svg%20pegado%20283885x387_poster_.png?crc=3994983897"/>
     </div>
    </div>
    <div class="clip_frame colelem" id="u7017"><!-- svg -->
     <img class="svg" id="u7015" src="images/svg-pegado-433099x286.svg?crc=240400173" width="433" height="286" alt="" data-mu-svgfallback="images/svg%20pegado%20433099x286_poster_.png?crc=179139822"/>
    </div>
    <div class="clip_frame colelem" id="u7042"><!-- svg -->
     <img class="svg" id="u7040" src="images/svg-pegado-26351x254.svg?crc=358888944" width="264" height="255" alt="" data-mu-svgfallback="images/svg%20pegado%2026351x254_poster_.png?crc=398818211"/>
    </div>
    <div class="clip_frame colelem" id="u7076"><!-- svg -->
     <img class="svg" id="u7074" src="images/svg-pegado-997x323.svg?crc=463371468" width="925" height="301" alt="" data-mu-svgfallback="images/svg%20pegado%20997x323_poster_.png?crc=508651578"/>
    </div>
    <div class="colelem" id="u6805"><!-- content --></div>
    <div class="browser_width colelem" id="u1362-bw">
     <div id="u1362"><!-- group -->
      <div class="clearfix" id="u1362_align_to_page">
       <a class="nonblock nontext clip_frame grpelem" id="u1363" href="index.html"><!-- image --><img class="block" id="u1363_img" src="images/logo-header.png?crc=4287049649" alt="" width="110" height="34"/></a>
       <div class="grpelem" id="u1367"><!-- simple frame --></div>
       <img class="grpelem" id="u9396-4" alt="CURSO VIRTUAL DE BUENAS PRÁCTICAS DE MANUFACTURA (BPM) E INOCUIDAD" width="426" height="32" src="images/u9396-4.png?crc=276274111"/><!-- rasterized frame -->
       <img class="grpelem" id="u9212-6" alt="Elaborado por BW agencia digital" width="99" height="27" src="images/u9212-6.png?crc=299181344"/><!-- rasterized frame -->
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u7088_states-r.png?crc=3839584812" alt=""/>
   <img class="preload" src="images/u1349_states-r.png?crc=4181773096" alt=""/>
   <img class="preload" src="images/u1349_states-a.png?crc=426512644" alt=""/>
   <img class="preload" src="images/u1350_states-r.png?crc=3965337562" alt=""/>
   <img class="preload" src="images/u1350_states-a.png?crc=3848403389" alt=""/>
   <img class="preload" src="images/u10361-r.png?crc=133316249" alt=""/>
   <img class="preload" src="images/u10361-m.png?crc=133316249" alt=""/>
   <img class="preload" src="images/u10361-a.png?crc=3791590323" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","musewpdisclosure","jquery.watch","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#accordionu10357', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu10357 */
$('#u6953-4').registerPositionScrollEffect([{"speed":[0.1,0.1],"in":[-Infinity,1531.35]},{"speed":[0,0.94],"in":[1531.35,Infinity]}]);/* scroll effect */
$('#u6953-4').registerOpacityScrollEffect([{"in":[-Infinity,1531.35],"opacity":0,"fade":62.9},{"opacity":50,"in":[1531.35,1531.35]},{"in":[1531.35,Infinity],"opacity":100,"fade":70.45}]);/* scroll effect */
$('#u7012-4').registerPositionScrollEffect([{"speed":[0.1,0.1],"in":[-Infinity,2432.7]},{"speed":[0,0.94],"in":[2432.7,Infinity]}]);/* scroll effect */
$('#u7012-4').registerOpacityScrollEffect([{"in":[-Infinity,2432.7],"opacity":0,"fade":62.9},{"opacity":50,"in":[2432.7,2432.7]},{"in":[2432.7,Infinity],"opacity":100,"fade":70.45}]);/* scroll effect */
$('#u7053-4').registerPositionScrollEffect([{"speed":[0.1,0.1],"in":[-Infinity,3028.65]},{"speed":[0,0.94],"in":[3028.65,Infinity]}]);/* scroll effect */
$('#u7053-4').registerOpacityScrollEffect([{"in":[-Infinity,3028.65],"opacity":0,"fade":62.9},{"opacity":50,"in":[3028.65,3028.65]},{"in":[3028.65,Infinity],"opacity":100,"fade":70.45}]);/* scroll effect */
$('#u6966-4').registerPositionScrollEffect([{"speed":[-0.1,0.1],"in":[-Infinity,1973.35]},{"speed":[0,0.94],"in":[1973.35,Infinity]}]);/* scroll effect */
$('#u6966-4').registerOpacityScrollEffect([{"in":[-Infinity,1973.35],"opacity":0,"fade":62.9},{"opacity":50,"in":[1973.35,1973.35]},{"in":[1973.35,Infinity],"opacity":100,"fade":70.45}]);/* scroll effect */
$('#u7037-4').registerPositionScrollEffect([{"speed":[-0.1,0.1],"in":[-Infinity,2800]},{"speed":[0,0.94],"in":[2800,Infinity]}]);/* scroll effect */
$('#u7037-4').registerOpacityScrollEffect([{"in":[-Infinity,2800],"opacity":0,"fade":62.9},{"opacity":50,"in":[2800,2800]},{"in":[2800,Infinity],"opacity":100,"fade":70.45}]);/* scroll effect */
$('#u6922-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,1502.35]},{"speed":[0,0.98],"in":[1502.35,Infinity]}]);/* scroll effect */
$('#u6922-4').registerOpacityScrollEffect([{"in":[-Infinity,1502.35],"opacity":0,"fade":50},{"opacity":100,"in":[1502.35,1502.35]},{"in":[1502.35,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u7000-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,2383.7]},{"speed":[0,0.98],"in":[2383.7,Infinity]}]);/* scroll effect */
$('#u7000-4').registerOpacityScrollEffect([{"in":[-Infinity,2383.7],"opacity":0,"fade":50},{"opacity":100,"in":[2383.7,2383.7]},{"in":[2383.7,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u7050-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,2988.65]},{"speed":[0,0.98],"in":[2988.65,Infinity]}]);/* scroll effect */
$('#u7050-4').registerOpacityScrollEffect([{"in":[-Infinity,2988.65],"opacity":0,"fade":50},{"opacity":100,"in":[2988.65,2988.65]},{"in":[2988.65,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u6969-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,1944.35]},{"speed":[0,0.98],"in":[1944.35,Infinity]}]);/* scroll effect */
$('#u6969-4').registerOpacityScrollEffect([{"in":[-Infinity,1944.35],"opacity":0,"fade":50},{"opacity":100,"in":[1944.35,1944.35]},{"in":[1944.35,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u7025-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,2756]},{"speed":[0,0.98],"in":[2756,Infinity]}]);/* scroll effect */
$('#u7025-4').registerOpacityScrollEffect([{"in":[-Infinity,2756],"opacity":0,"fade":50},{"opacity":100,"in":[2756,2756]},{"in":[2756,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u6914').registerPositionScrollEffect([{"speed":[0,3.5],"in":[-Infinity,1428.1]},{"speed":[0,1],"in":[1428.1,Infinity]}]);/* scroll effect */
$('#u6925').registerPositionScrollEffect([{"speed":[0,-2],"in":[-Infinity,1663.35]},{"speed":[0,1],"in":[1663.35,Infinity]}]);/* scroll effect */
$('#u6925').registerOpacityScrollEffect([{"in":[-Infinity,1663.35],"opacity":0,"fade":45},{"opacity":100,"in":[1663.35,1663.35]},{"in":[1663.35,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u7003').registerPositionScrollEffect([{"speed":[0,-2],"in":[-Infinity,2576.78]},{"speed":[0,1],"in":[2576.78,Infinity]}]);/* scroll effect */
$('#u7003').registerOpacityScrollEffect([{"in":[-Infinity,2576.78],"opacity":0,"fade":45},{"opacity":100,"in":[2576.78,2576.78]},{"in":[2576.78,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u6981').registerPositionScrollEffect([{"speed":[0,-1.5],"in":[-Infinity,2088]},{"speed":[0,1],"in":[2088,Infinity]}]);/* scroll effect */
$('#u6981').registerOpacityScrollEffect([{"in":[-Infinity,2088],"opacity":0,"fade":50},{"opacity":100,"in":[2088,2088]},{"in":[2088,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u7028').registerPositionScrollEffect([{"speed":[0,-1.5],"in":[-Infinity,2864]},{"speed":[0,1],"in":[2864,Infinity]}]);/* scroll effect */
$('#u7028').registerOpacityScrollEffect([{"in":[-Infinity,2864],"opacity":0,"fade":50},{"opacity":100,"in":[2864,2864]},{"in":[2864,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u6848').registerPositionScrollEffect([{"speed":[0,3],"in":[-Infinity,431.8]},{"speed":[0,0.97],"in":[431.8,Infinity]}]);/* scroll effect */
$('#u6874-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,1273]},{"speed":[0,1],"in":[1273,Infinity]}]);/* scroll effect */
$('#u6874-4').registerOpacityScrollEffect([{"in":[-Infinity,1273],"opacity":0,"fade":50},{"opacity":100,"in":[1273,1273]},{"in":[1273,Infinity],"opacity":100,"fade":606}]);/* scroll effect */
$('#u7059-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,3366.7]},{"speed":[0,1],"in":[3366.7,Infinity]}]);/* scroll effect */
$('#u7059-4').registerOpacityScrollEffect([{"in":[-Infinity,3366.7],"opacity":0,"fade":50},{"opacity":100,"in":[3366.7,3366.7]},{"in":[3366.7,Infinity],"opacity":100,"fade":606}]);/* scroll effect */
$('#u6875-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,1355]},{"speed":[0,1],"in":[1355,Infinity]}]);/* scroll effect */
$('#u6875-4').registerOpacityScrollEffect([{"in":[-Infinity,1355],"opacity":0,"fade":50},{"opacity":100,"in":[1355,1355]},{"in":[1355,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u7056-7').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,3448.7]},{"speed":[0,1],"in":[3448.7,Infinity]}]);/* scroll effect */
$('#u7056-7').registerOpacityScrollEffect([{"in":[-Infinity,3448.7],"opacity":0,"fade":50},{"opacity":100,"in":[3448.7,3448.7]},{"in":[3448.7,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u7084-7').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,4111.05]},{"speed":[0,1],"in":[4111.05,Infinity]}]);/* scroll effect */
$('#u7084-7').registerOpacityScrollEffect([{"in":[-Infinity,4111.05],"opacity":0,"fade":50},{"opacity":100,"in":[4111.05,4111.05]},{"in":[4111.05,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u6876').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,1272]},{"speed":[0,1],"in":[1272,Infinity]}]);/* scroll effect */
$('#u6876').registerOpacityScrollEffect([{"in":[-Infinity,1272],"opacity":0,"fade":50},{"opacity":100,"in":[1272,1272]},{"in":[1272,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u7062').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,3365.7]},{"speed":[0,1],"in":[3365.7,Infinity]}]);/* scroll effect */
$('#u7062').registerOpacityScrollEffect([{"in":[-Infinity,3365.7],"opacity":0,"fade":50},{"opacity":100,"in":[3365.7,3365.7]},{"in":[3365.7,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u6877').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,1273]},{"speed":[0,1],"in":[1273,Infinity]}]);/* scroll effect */
$('#u6877').registerOpacityScrollEffect([{"in":[-Infinity,1273],"opacity":0,"fade":50},{"opacity":100,"in":[1273,1273]},{"in":[1273,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u7065').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,3366.7]},{"speed":[0,1],"in":[3366.7,Infinity]}]);/* scroll effect */
$('#u7065').registerOpacityScrollEffect([{"in":[-Infinity,3366.7],"opacity":0,"fade":50},{"opacity":100,"in":[3366.7,3366.7]},{"in":[3366.7,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u7087').registerPositionScrollEffect([{"speed":[0,2],"in":[-Infinity,4246.35]},{"speed":[0,1],"in":[4246.35,Infinity]}]);/* scroll effect */
$('#u6779-4').registerPositionScrollEffect([{"speed":[-0.7,0.7],"in":[-Infinity,112]},{"speed":[0,0.5],"in":[112,Infinity]}]);/* scroll effect */
$('#u6779-4').registerOpacityScrollEffect([{"in":[-Infinity,112],"opacity":0,"fade":34.55},{"opacity":50,"in":[112,112]},{"in":[112,Infinity],"opacity":0,"fade":796}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
