<!DOCTYPE html>
<html class="nojs html" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.scrolleffects.js", "require.js", "webpro.js", "musewpdisclosure.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "leccion-6.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=4209280601"/>
  <title>leccion-6</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_b-p_g_-maestra.css?crc=3921179497"/>
  <link rel="stylesheet" type="text/css" href="css/leccion-6.css?crc=3864711271" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu8086"><!-- group -->
    <div class="clip_frame ose_pre_init mse_pre_init" id="u8086"><!-- svg -->
     <img class="svg" id="u8084" src="images/svg-pegado-868.svg?crc=513899828" width="868" height="578" alt="" data-mu-svgfallback="images/svg%20pegado%20868_poster_.png?crc=276450171"/>
    </div>
    <img class="mse_pre_init ose_pre_init" id="u7978-4" alt="INTRODUCCIÓN" width="714" height="107" src="images/u7978-4.png?crc=313129562"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u8062-6" alt="No reciclables – ordinarios Basura orgánica, residuos de comida, empaques de alimentos, bolsas, Tetrapak." width="850" height="87" src="images/u8062-6.png?crc=402448417"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u8081-6" alt="Reutilizable y recirculables Desagüe de los concentradores, condensado del concentrador 4 utilizado en el lavador de gases de las calderas de borra, materiales de empaque, recipiente para muestreo, recipientes para contra muestras. " width="850" height="141" src="images/u8081-6.png?crc=3965020970"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u8097-6" alt="Peligrosos Son aquellos residuos que, en función de sus características de corrosividad, reactividad, explosividad, toxicidad, inflamabilidad y patogenicidad pueden presentar riesgo a la salud pública o causar efectos adversos al medio ambiente. Aceites lubricantes usados que son el principal residuos peligroso de la fábrica y proviene de actividades de mantenimiento." width="850" height="207" src="images/u8097-6.png?crc=4112552775"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u8065-4" alt="Son aquellos residuos que a pesar de haber sido utilizados, pueden ser usados nuevamente con otros fines. Ejemplo: el papel puede convertirse nuevamente en hojas recicladas." width="850" height="99" src="images/u8065-4.png?crc=3879060373"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u8078-4" alt="&nbsp;Los residuos ordinarios, usualmente son dispuestos en rellenos sanitarios, debido a que su composición no permite su reutilización o reciclaje." width="850" height="80" src="images/u8078-4.png?crc=503172282"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u8094-4" alt="Residuos que son reutilizados dentro de la empresa para labores similares." width="756" height="47" src="images/u8094-4.png?crc=3901253144"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u8215-7" alt="Se conoce como impacto ambiental, a una alteración o cambio del medio ambiente, que se produce mediante una intervención humana. Se puede añadir que, este impacto puede ser tanto positivo como negativo. Cuando se trata de negativo es porque se establece un quiebre en el equilibrio ecológico, lo que produce graves deterioros en el medio ambiente. En Buencafé los impactos ambientales son:" width="756" height="231" src="images/u8215-7.png?crc=295400477"/><!-- rasterized frame -->
    <div class="clip_frame ose_pre_init mse_pre_init" id="u8045"><!-- image -->
     <img class="block" id="u8045_img" src="images/recurso%2052residuos.png?crc=187715937" alt="" width="900" height="262"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u8068"><!-- image -->
     <img class="block" id="u8068_img" src="images/recurso%2053residuos.png?crc=239078564" alt="" width="900" height="366"/>
    </div>
    <img class="mse_pre_init ose_pre_init" id="u8176-4" alt="SÓLIDOS" width="630" height="162" src="images/u8176-4.png?crc=517001848"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u8179-4" alt="VERTIMIENTOS" width="433" height="34" src="images/u8179-4.png?crc=361652562"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u10195-4" alt="LÍQUIDOS" width="433" height="50" src="images/u10195-4.png?crc=107744146"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u10198-4" alt="GASES" width="433" height="50" src="images/u10198-4.png?crc=179582564"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u8188-4" alt="EMISIONES" width="323" height="34" src="images/u8188-4.png?crc=516009107"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u8202-4" alt="Impacto Ambiental" width="796" height="37" src="images/u8202-4.png?crc=463641014"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u8247-4" alt="Disposición de Residuos " width="796" height="37" src="images/u8247-4.png?crc=168040236"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u8384-4" alt="Estrategias de ahorro" width="796" height="37" src="images/u8384-4.png?crc=83231048"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u8471-4" alt="Responsabilidad Social en Buencafé Liofilizado" width="796" height="37" src="images/u8471-4.png?crc=3941518277"/><!-- rasterized frame -->
    <div class="ose_pre_init mse_pre_init" id="u8203"><!-- simple frame --></div>
    <div class="ose_pre_init mse_pre_init" id="u8244"><!-- simple frame --></div>
    <div class="ose_pre_init mse_pre_init" id="u8387"><!-- simple frame --></div>
    <div class="ose_pre_init mse_pre_init" id="u8468"><!-- simple frame --></div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u8233"><!-- svg -->
     <img class="svg" id="u8231" src="images/svg-pegado-511998x511.svg?crc=404771335" width="70" height="70" alt="" data-mu-svgfallback="images/svg%20pegado%20511998x511_poster_.png?crc=417945206"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u8302"><!-- image -->
     <img class="block" id="u8302_img" src="images/recurso%2065dispo.png?crc=4250905675" alt="" width="315" height="423"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u8312"><!-- image -->
     <img class="block" id="u8312_img" src="images/recurso%2064dispo.png?crc=535355306" alt="" width="452" height="418"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u8322"><!-- image -->
     <img class="block" id="u8322_img" src="images/recurso%2061dispo.png?crc=3928306891" alt="" width="449" height="373"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u8330"><!-- image -->
     <img class="block" id="u8330_img" src="images/recurso%2062dispo.png?crc=4085952607" alt="" width="471" height="434"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u8337"><!-- image -->
     <img class="block" id="u8337_img" src="images/recurso%2063dispo.png?crc=116096510" alt="" width="403" height="419"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u8352"><!-- image -->
     <img class="block" id="u8352_img" src="images/recurso%2060dispo.png?crc=139375013" alt="" width="483" height="404"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u8364"><!-- svg -->
     <img class="svg" id="u8362" src="images/svg-pegado-426.svg?crc=3934987154" width="58" height="70" alt="" data-mu-svgfallback="images/svg%20pegado%20426_poster_.png?crc=4272084752"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u8457"><!-- svg -->
     <img class="svg" id="u8455" src="images/svg-pegado-428849x418.svg?crc=15795801" width="70" height="68" alt="" data-mu-svgfallback="images/svg%20pegado%20428849x418_poster_.png?crc=187862184"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u8474"><!-- svg -->
     <img class="svg" id="u8475" src="images/svg-pegado-428849x418.svg?crc=15795801" width="70" height="68" alt="" data-mu-svgfallback="images/svg%20pegado%20428849x418_poster_.png?crc=187862184"/>
    </div>
    <div class="clearfix mse_pre_init" id="u8503"><!-- group -->
     <a class="nonblock nontext grpelem" id="u8506" href="leccion-6-pagina-2.html"><!-- state-based BG images --><img id="u8506_states" alt="Realizar actividad" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u8504" href="leccion-6-pagina-2.html"><!-- svg --><img class="svg" id="u8505" src="images/svg-pegado-279x279.svg?crc=3983425371" width="127" height="127" alt="" data-mu-svgfallback="images/svg%20pegado%20279x279_poster_.png?crc=3771854584"/></a>
    </div>
    <div class="browser_width" id="u7967-bw">
     <div id="u7967"><!-- simple frame --></div>
    </div>
    <img id="u7968-4" alt="LECCIÓN 6" width="321" height="60" src="images/u7968-4.png?crc=4137890962"/><!-- rasterized frame -->
    <img id="u7969-4" alt="Manejo de Residuos" width="541" height="27" src="images/u7969-4.png?crc=3861555657"/><!-- rasterized frame -->
    <div class="browser_width" id="u1346-bw">
     <div id="u1346"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext clip_frame" id="u1347" href="index.html"><!-- image --><img class="block" id="u1347_img" src="images/logo-header.png?crc=4287049649" alt="" width="121" height="37"/></a>
   </div>
   <div class="clearfix grpelem" id="pppu1349"><!-- column -->
    <div class="clearfix colelem" id="ppu1349"><!-- group -->
     <a class="nonblock nontext" id="u1349" href="index.html"><!-- state-based BG images --><img id="u1349_states" alt="Inicio" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext" id="u1350" href="modulos.html"><!-- state-based BG images --><img id="u1350_states" alt="Módulos" src="images/blank.gif?crc=4208392903"/></a>
    </div>
    <ul class="AccordionWidget clearfix colelem" id="accordionu10387"><!-- vertical box -->
     <li class="AccordionPanel clearfix colelem" id="u10388"><!-- vertical box --><div class="position_content" id="u10388_position_content"><img class="AccordionPanelTab transition colelem" id="u10391" alt="ÍNDICE - LECCIÓN 6" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --><div class="AccordionPanelContent disn clearfix colelem" id="u10389"><!-- group --><img class="grpelem" id="u10390-30" alt="Tipos de residuos generados en Buencafé Liofilizado de Colombia. Sólidos Reciclables No reciclables – ordinarios Reutilizable Peligroso Vertimientos Emisiones Ruido Impacto Ambiental Disposición de Residuos Estrategias de Ahorro Responsabilidad Social en Buencafé Liofilizado " width="554" height="500" src="images/u10390-30.png?crc=123497113"/><!-- rasterized frame --></div></div></li>
    </ul>
    <div class="clip_frame colelem" id="u7982"><!-- svg -->
     <img class="svg" id="u7983" src="images/svg-pegado-512x512.svg?crc=3812873935" width="70" height="70" alt="" data-mu-svgfallback="images/svg%20pegado%20512x512_poster_.png?crc=4293524486"/>
    </div>
    <img class="colelem" id="u7979-4" alt="Introducción" width="400" height="36" src="images/u7979-4.png?crc=4217092644"/><!-- rasterized frame -->
    <div class="colelem" id="u7980"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu7976"><!-- group -->
     <div class="clip_frame clearfix grpelem" id="u7976"><!-- image -->
      <img class="position_content" id="u7976_img" src="images/patio_residuos.jpg?crc=3931985084" alt="" width="480" height="330"/>
     </div>
     <img class="grpelem" id="u7981-4" alt="En esta lección conocerás los conceptos básicos del manejo de residuos, los tipos de residuos que genera Buencafé, y además te enterarás de las actividades que se realizan en la empresa, tanto para ser amigable con el medio ambiente como para el desarrollo de la responsabilidad social." width="492" height="290" src="images/u7981-4.png?crc=4256462119"/><!-- rasterized frame -->
    </div>
    <div class="clip_frame colelem" id="u8010"><!-- svg -->
     <img class="svg" id="u8011" src="images/svg-pegado-496x4962.svg?crc=424598854" width="70" height="70" alt="" data-mu-svgfallback="images/svg%20pegado%20496x496_poster_2.png?crc=310445643"/>
    </div>
    <img class="colelem" id="u8007-4" alt="Tipos de residuos generados en Buencafé Liofilizado de Colombia" width="604" height="72" src="images/u8007-4.png?crc=442333437"/><!-- rasterized frame -->
    <div class="colelem" id="u8009"><!-- simple frame --></div>
    <img class="colelem" id="u8008-6" alt="Reciclables Papel, cartón, botellas plásticas, latas." width="850" height="80" src="images/u8008-6.png?crc=4043371929"/><!-- rasterized frame -->
    <div class="clip_frame clearfix ose_pre_init colelem" id="u8100"><!-- image -->
     <img class="position_content" id="u8100_img" src="images/corrosivos.jpg?crc=206907323" alt="" width="867" height="488"/>
    </div>
    <img class="colelem" id="u8103-5" alt="Corrosivos: Soda Cáustica, Hipoclorito de Sodio." width="756" height="47" src="images/u8103-5.png?crc=294163906"/><!-- rasterized frame -->
    <div class="clip_frame clearfix colelem" id="u8119"><!-- image -->
     <img class="position_content" id="u8119_img" src="images/reactivos.jpg?crc=86278158" alt="" width="731" height="487"/>
    </div>
    <img class="colelem" id="u8116-5" alt="Reactivos: Ácido Nítrico." width="756" height="47" src="images/u8116-5.png?crc=4217000001"/><!-- rasterized frame -->
    <div class="clip_frame clearfix colelem" id="u8139"><!-- image -->
     <img class="position_content" id="u8139_img" src="images/solventes.jpg?crc=4262602143" alt="" width="731" height="487"/>
    </div>
    <img class="colelem" id="u8136-5" alt="Inflamables: Acetonitrilo, Ethanol (Alcoholes y solventes orgánicos)." width="756" height="47" src="images/u8136-5.png?crc=465032210"/><!-- rasterized frame -->
    <div class="clip_frame clearfix colelem" id="u8159"><!-- image -->
     <img class="position_content" id="u8159_img" src="images/patogenicos.jpg?crc=3972679614" alt="" width="765" height="507"/>
    </div>
    <img class="colelem" id="u8156-7" alt="Patogénicos: Residuos de origen biológico y microbiológico. (enfermería y laboratorio). " width="756" height="66" src="images/u8156-7.png?crc=3934292241"/><!-- rasterized frame -->
    <div class="clearfix colelem" id="pu8182-19"><!-- group -->
     <img class="ose_pre_init grpelem" id="u8182-19" alt="Residuo líquido generado que es desechado al sistema de alcantarillado o a un cuerpo de agua. Agua de lavado de equipos, tanques, tuberías y accesorios. Agua residual de servicios sanitarios. Purgas de torres y calderas. Desagües de concentración y liofilización Agua residual de laboratorios." width="400" height="495" src="images/u8182-19.png?crc=4249818177"/><!-- rasterized frame -->
     <div class="grpelem" id="u8197"><!-- simple frame --></div>
     <img class="ose_pre_init grpelem" id="u8185-17" alt="Gases de combustión de tostadoras, sistemas de generación de vapor y de sistemas de refrigeración. Fugas eventuales de amoniaco y gas natural. Olores provenientes de la tostación del café verde. Olores provenientes del Tratamiento de Aguas Residuales. Ruido: Generados por equipos en funcionamiento, disparos de borra, purgas, venteos, válvulas de seguridad, alarmas y eyectores." width="400" height="561" src="images/u8185-17.png?crc=234610557"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="pu8228-29"><!-- group -->
     <img class="grpelem" id="u8228-29" alt="1. Contaminación del aire por gases de combustión generados en los procesos de tostación, producción de vapor y sistemas de refrigeración. 2. Generación de ruido desde las áreas de producción. 3. Vertimiento de aguas residuales tratadas al agua de alcantarillado. 4. Borra de café que no es aprovechada y se le da tratamiento como residuo sólido. 5. Residuos ordinarios enviados al relleno sanitario. 6. Residuos peligrosos gestionados por empresas autorizadas. 7. Consumo de recursos naturales (agua , combustible, energía)." width="516" height="867" src="images/u8228-29.png?crc=3823738725"/><!-- rasterized frame -->
     <div class="clip_frame grpelem" id="u8218"><!-- image -->
      <img class="block" id="u8218_img" src="images/jardines_2-crop-u8218.jpg?crc=3765609096" alt="" width="443" height="860"/>
     </div>
    </div>
    <div class="clip_frame clearfix colelem" id="u9100"><!-- image -->
     <img class="position_content" id="u9100_img" src="images/recipientes.jpg?crc=326505458" alt="" width="883" height="642"/>
    </div>
    <img class="colelem" id="u8241-4" alt="En Buencafé cada área realiza la disposición de los residuos que genera (disposición en la fuente); básicamente se cuenta con recipientes de color verde, azul claro, azul oscuro naranja y rojo para realizar la clasificación y separación correspondiente. Importante resaltar, que para que un residuo sea apto para reciclaje debe estar limpio." width="756" height="165" src="images/u8241-4.png?crc=361764027"/><!-- rasterized frame -->
    <img class="colelem" id="u8372-4" alt="En el siguiente esquema, se resumen las estrategias de ahorro que utilizamos en Buencafé con el fin de mantener el desarrollo sostenible de nuestro proceso productivo." width="756" height="99" src="images/u8372-4.png?crc=193538356"/><!-- rasterized frame -->
    <img class="colelem" id="u8452-4" alt="Haz clic sobre la imagen para ampliarla" width="756" height="37" src="images/u8452-4.png?crc=266935927"/><!-- rasterized frame -->
    <div class="clearfix colelem" id="pu8445"><!-- group -->
     <div class="shadow clip_frame grpelem" id="u8445"><!-- image -->
      <img class="block" id="u8445_img" src="images/infografia_mural809x545.jpg?crc=309642239" alt="" width="808" height="545"/>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu8393" data-islightbox="true"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u8400"><!-- none box -->
       <div class="popup_anchor" id="u8401popup">
        <div class="Thumb popup_element" id="u8401"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u8402popup" data-lightbox="true">
       <div class="ContainerGroup rgba-background clearfix" id="u8402"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u8403"><!-- group -->
         <div class="clip_frame grpelem" id="u8433"><!-- image -->
          <img class="block" id="u8433_img" src="images/infografia_mural.jpg?crc=4229950603" alt="" width="1166" height="786"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u8394popup">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u8394"><!-- group -->
        <div class="clearfix grpelem" id="u8395-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
     <div class="grpelem" id="u8004"><!-- content --></div>
    </div>
    <img class="colelem" id="u8465-4" alt="La venta de material reciclable de Buencafé genera recursos que son destinados a diferentes actividades de responsabilidad social, algunas entidades que cuentan con nuestro apoyo son:" width="756" height="99" src="images/u8465-4.png?crc=301117884"/><!-- rasterized frame -->
    <div class="clip_frame colelem" id="u8493"><!-- image -->
     <img class="block" id="u8493_img" src="images/recurso%201dispo2.png?crc=292600562" alt="" width="665" height="125"/>
    </div>
    <div class="colelem" id="u9157"><!-- simple frame --></div>
    <div class="browser_width colelem" id="u1362-bw">
     <div id="u1362"><!-- group -->
      <div class="clearfix" id="u1362_align_to_page">
       <a class="nonblock nontext clip_frame grpelem" id="u1363" href="index.html"><!-- image --><img class="block" id="u1363_img" src="images/logo-header.png?crc=4287049649" alt="" width="110" height="34"/></a>
       <div class="grpelem" id="u1367"><!-- simple frame --></div>
       <img class="grpelem" id="u9396-4" alt="CURSO VIRTUAL DE BUENAS PRÁCTICAS DE MANUFACTURA (BPM) E INOCUIDAD" width="426" height="32" src="images/u9396-4.png?crc=276274111"/><!-- rasterized frame -->
       <img class="grpelem" id="u9212-6" alt="Elaborado por BW agencia digital" width="99" height="27" src="images/u9212-6.png?crc=299181344"/><!-- rasterized frame -->
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u8506_states-r.png?crc=3839584812" alt=""/>
   <img class="preload" src="images/u1349_states-r.png?crc=4181773096" alt=""/>
   <img class="preload" src="images/u1349_states-a.png?crc=426512644" alt=""/>
   <img class="preload" src="images/u1350_states-r.png?crc=3965337562" alt=""/>
   <img class="preload" src="images/u1350_states-a.png?crc=3848403389" alt=""/>
   <img class="preload" src="images/u10391-r.png?crc=3772615254" alt=""/>
   <img class="preload" src="images/u10391-m.png?crc=3772615254" alt=""/>
   <img class="preload" src="images/u10391-a.png?crc=4167777474" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","musewpdisclosure","musewpslideshow","jquery.museoverlay","touchswipe","jquery.watch","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#accordionu10387', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu10387 */
Muse.Utils.initWidget('#pamphletu8393', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:500,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu8393 */
$('#u8086').registerPositionScrollEffect([{"speed":[0,3.2],"in":[-Infinity,2090.2]},{"speed":[0,1],"in":[2090.2,Infinity]}]);/* scroll effect */
$('#u8086').registerOpacityScrollEffect([{"in":[-Infinity,2090.2],"opacity":0,"fade":50},{"opacity":100,"in":[2090.2,2090.2]},{"in":[2090.2,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u7978-4').registerPositionScrollEffect([{"speed":[-0.7,0.7],"in":[-Infinity,131]},{"speed":[0,0.5],"in":[131,Infinity]}]);/* scroll effect */
$('#u7978-4').registerOpacityScrollEffect([{"in":[-Infinity,131],"opacity":0,"fade":34.55},{"opacity":50,"in":[131,131]},{"in":[131,Infinity],"opacity":0,"fade":796}]);/* scroll effect */
$('#u8062-6').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,1310.2]},{"speed":[0,1],"in":[1310.2,Infinity]}]);/* scroll effect */
$('#u8062-6').registerOpacityScrollEffect([{"in":[-Infinity,1310.2],"opacity":0,"fade":50},{"opacity":100,"in":[1310.2,1310.2]},{"in":[1310.2,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u8081-6').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,1978.8]},{"speed":[0,1],"in":[1978.8,Infinity]}]);/* scroll effect */
$('#u8081-6').registerOpacityScrollEffect([{"in":[-Infinity,1978.8],"opacity":0,"fade":50},{"opacity":100,"in":[1978.8,1978.8]},{"in":[1978.8,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u8097-6').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,2780.1]},{"speed":[0,1],"in":[2780.1,Infinity]}]);/* scroll effect */
$('#u8097-6').registerOpacityScrollEffect([{"in":[-Infinity,2780.1],"opacity":0,"fade":50},{"opacity":100,"in":[2780.1,2780.1]},{"in":[2780.1,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u8065-4').registerPositionScrollEffect([{"speed":[0,2.5],"in":[-Infinity,812.2]},{"speed":[0,1],"in":[812.2,Infinity]}]);/* scroll effect */
$('#u8065-4').registerOpacityScrollEffect([{"in":[-Infinity,812.2],"opacity":0,"fade":50},{"opacity":100,"in":[812.2,812.2]},{"in":[812.2,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u8078-4').registerPositionScrollEffect([{"speed":[0,2],"in":[-Infinity,1818.8]},{"speed":[0,1],"in":[1818.8,Infinity]}]);/* scroll effect */
$('#u8078-4').registerOpacityScrollEffect([{"in":[-Infinity,1818.8],"opacity":0,"fade":50},{"opacity":100,"in":[1818.8,1818.8]},{"in":[1818.8,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u8094-4').registerPositionScrollEffect([{"speed":[0,2],"in":[-Infinity,2542.2]},{"speed":[0,1],"in":[2542.2,Infinity]}]);/* scroll effect */
$('#u8094-4').registerOpacityScrollEffect([{"in":[-Infinity,2542.2],"opacity":0,"fade":50},{"opacity":100,"in":[2542.2,2542.2]},{"in":[2542.2,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u8215-7').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,6247.3]},{"speed":[0,1],"in":[6247.3,Infinity]}]);/* scroll effect */
$('#u8215-7').registerOpacityScrollEffect([{"in":[-Infinity,6247.3],"opacity":0,"fade":50},{"opacity":100,"in":[6247.3,6247.3]},{"in":[6247.3,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u8045').registerPositionScrollEffect([{"speed":[0,3.5],"in":[-Infinity,583.2]},{"speed":[0,1],"in":[583.2,Infinity]}]);/* scroll effect */
$('#u8045').registerOpacityScrollEffect([{"in":[-Infinity,583.2],"opacity":0,"fade":50},{"opacity":100,"in":[583.2,583.2]},{"in":[583.2,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u8068').registerPositionScrollEffect([{"speed":[0,3],"in":[-Infinity,1408.2]},{"speed":[0,1],"in":[1408.2,Infinity]}]);/* scroll effect */
$('#u8068').registerOpacityScrollEffect([{"in":[-Infinity,1408.2],"opacity":0,"fade":50},{"opacity":100,"in":[1408.2,1408.2]},{"in":[1408.2,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u8176-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,438.12]},{"speed":[0,1],"in":[438.12,Infinity]}]);/* scroll effect */
$('#u8176-4').registerOpacityScrollEffect([{"in":[-Infinity,438.12],"opacity":0,"fade":34.55},{"opacity":100,"in":[438.12,438.12]},{"in":[438.12,Infinity],"opacity":100,"fade":1056.47}]);/* scroll effect */
$('#u8179-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,5348.7]},{"speed":[0,1],"in":[5348.7,Infinity]}]);/* scroll effect */
$('#u8179-4').registerOpacityScrollEffect([{"in":[-Infinity,5348.7],"opacity":0,"fade":34.55},{"opacity":100,"in":[5348.7,5348.7]},{"in":[5348.7,Infinity],"opacity":100,"fade":1056.47}]);/* scroll effect */
$('#u10195-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,5277.7]},{"speed":[0,1],"in":[5277.7,Infinity]}]);/* scroll effect */
$('#u10195-4').registerOpacityScrollEffect([{"in":[-Infinity,5277.7],"opacity":0,"fade":34.55},{"opacity":100,"in":[5277.7,5277.7]},{"in":[5277.7,Infinity],"opacity":100,"fade":1056.47}]);/* scroll effect */
$('#u10198-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,5277.7]},{"speed":[0,1],"in":[5277.7,Infinity]}]);/* scroll effect */
$('#u10198-4').registerOpacityScrollEffect([{"in":[-Infinity,5277.7],"opacity":0,"fade":34.55},{"opacity":100,"in":[5277.7,5277.7]},{"in":[5277.7,Infinity],"opacity":100,"fade":1056.47}]);/* scroll effect */
$('#u8188-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,5430.5]},{"speed":[0,1],"in":[5430.5,Infinity]}]);/* scroll effect */
$('#u8188-4').registerOpacityScrollEffect([{"in":[-Infinity,5430.5],"opacity":0,"fade":34.55},{"opacity":100,"in":[5430.5,5430.5]},{"in":[5430.5,Infinity],"opacity":100,"fade":1056.48}]);/* scroll effect */
$('#u8202-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,6146.7]},{"speed":[0,1],"in":[6146.7,Infinity]}]);/* scroll effect */
$('#u8202-4').registerOpacityScrollEffect([{"in":[-Infinity,6146.7],"opacity":0,"fade":50},{"opacity":100,"in":[6146.7,6146.7]},{"in":[6146.7,Infinity],"opacity":100,"fade":606}]);/* scroll effect */
$('#u8247-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,7668.55]},{"speed":[0,1],"in":[7668.55,Infinity]}]);/* scroll effect */
$('#u8247-4').registerOpacityScrollEffect([{"in":[-Infinity,7668.55],"opacity":0,"fade":50},{"opacity":100,"in":[7668.55,7668.55]},{"in":[7668.55,Infinity],"opacity":100,"fade":606}]);/* scroll effect */
$('#u8384-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,10387.2]},{"speed":[0,1],"in":[10387.2,Infinity]}]);/* scroll effect */
$('#u8384-4').registerOpacityScrollEffect([{"in":[-Infinity,10387.2],"opacity":0,"fade":50},{"opacity":100,"in":[10387.2,10387.2]},{"in":[10387.2,Infinity],"opacity":100,"fade":606}]);/* scroll effect */
$('#u8471-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,11196.55]},{"speed":[0,1],"in":[11196.55,Infinity]}]);/* scroll effect */
$('#u8471-4').registerOpacityScrollEffect([{"in":[-Infinity,11196.55],"opacity":0,"fade":50},{"opacity":100,"in":[11196.55,11196.55]},{"in":[11196.55,Infinity],"opacity":100,"fade":606}]);/* scroll effect */
$('#u8203').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,6149.35]},{"speed":[0,1],"in":[6149.35,Infinity]}]);/* scroll effect */
$('#u8203').registerOpacityScrollEffect([{"in":[-Infinity,6149.35],"opacity":0,"fade":50},{"opacity":100,"in":[6149.35,6149.35]},{"in":[6149.35,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u8244').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,7668.55]},{"speed":[0,1],"in":[7668.55,Infinity]}]);/* scroll effect */
$('#u8244').registerOpacityScrollEffect([{"in":[-Infinity,7668.55],"opacity":0,"fade":50},{"opacity":100,"in":[7668.55,7668.55]},{"in":[7668.55,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u8387').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,10387.2]},{"speed":[0,1],"in":[10387.2,Infinity]}]);/* scroll effect */
$('#u8387').registerOpacityScrollEffect([{"in":[-Infinity,10387.2],"opacity":0,"fade":50},{"opacity":100,"in":[10387.2,10387.2]},{"in":[10387.2,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u8468').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,11196.05]},{"speed":[0,1],"in":[11196.05,Infinity]}]);/* scroll effect */
$('#u8468').registerOpacityScrollEffect([{"in":[-Infinity,11196.05],"opacity":0,"fade":50},{"opacity":100,"in":[11196.05,11196.05]},{"in":[11196.05,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u8233').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,6149.35]},{"speed":[0,1],"in":[6149.35,Infinity]}]);/* scroll effect */
$('#u8233').registerOpacityScrollEffect([{"in":[-Infinity,6149.35],"opacity":0,"fade":50},{"opacity":100,"in":[6149.35,6149.35]},{"in":[6149.35,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u8302').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,8794]},{"speed":[0,1],"in":[8794,Infinity]}]);/* scroll effect */
$('#u8302').registerOpacityScrollEffect([{"in":[-Infinity,8794],"opacity":0,"fade":50},{"opacity":100,"in":[8794,8794]},{"in":[8794,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u8312').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,8882]},{"speed":[0,1],"in":[8882,Infinity]}]);/* scroll effect */
$('#u8312').registerOpacityScrollEffect([{"in":[-Infinity,8882],"opacity":0,"fade":50},{"opacity":100,"in":[8882,8882]},{"in":[8882,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u8322').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,8946]},{"speed":[0,1],"in":[8946,Infinity]}]);/* scroll effect */
$('#u8322').registerOpacityScrollEffect([{"in":[-Infinity,8946],"opacity":0,"fade":50},{"opacity":100,"in":[8946,8946]},{"in":[8946,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u8330').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,9168]},{"speed":[0,1],"in":[9168,Infinity]}]);/* scroll effect */
$('#u8330').registerOpacityScrollEffect([{"in":[-Infinity,9168],"opacity":0,"fade":50},{"opacity":100,"in":[9168,9168]},{"in":[9168,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u8337').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,8915.05]},{"speed":[0,1],"in":[8915.05,Infinity]}]);/* scroll effect */
$('#u8337').registerOpacityScrollEffect([{"in":[-Infinity,8915.05],"opacity":0,"fade":50},{"opacity":100,"in":[8915.05,8915.05]},{"in":[8915.05,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u8352').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,8975.05]},{"speed":[0,1],"in":[8975.05,Infinity]}]);/* scroll effect */
$('#u8352').registerOpacityScrollEffect([{"in":[-Infinity,8975.05],"opacity":0,"fade":50},{"opacity":100,"in":[8975.05,8975.05]},{"in":[8975.05,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u8364').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,7670.05]},{"speed":[0,1],"in":[7670.05,Infinity]}]);/* scroll effect */
$('#u8364').registerOpacityScrollEffect([{"in":[-Infinity,7670.05],"opacity":0,"fade":50},{"opacity":100,"in":[7670.05,7670.05]},{"in":[7670.05,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u8457').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,10389.9]},{"speed":[0,1],"in":[10389.9,Infinity]}]);/* scroll effect */
$('#u8457').registerOpacityScrollEffect([{"in":[-Infinity,10389.9],"opacity":0,"fade":50},{"opacity":100,"in":[10389.9,10389.9]},{"in":[10389.9,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u8474').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,11196.05]},{"speed":[0,1],"in":[11196.05,Infinity]}]);/* scroll effect */
$('#u8474').registerOpacityScrollEffect([{"in":[-Infinity,11196.05],"opacity":0,"fade":50},{"opacity":100,"in":[11196.05,11196.05]},{"in":[11196.05,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u8503').registerPositionScrollEffect([{"speed":[0,2],"in":[-Infinity,11809.35]},{"speed":[0,1],"in":[11809.35,Infinity]}]);/* scroll effect */
$('#u8100').registerOpacityScrollEffect([{"in":[-Infinity,3013.9],"opacity":0,"fade":50},{"opacity":100,"in":[3013.9,3013.9]},{"in":[3013.9,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u8182-19').registerOpacityScrollEffect([{"in":[-Infinity,5318],"opacity":0,"fade":50},{"opacity":100,"in":[5318,5318]},{"in":[5318,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u8185-17').registerOpacityScrollEffect([{"in":[-Infinity,5405.3],"opacity":0,"fade":50},{"opacity":100,"in":[5405.3,5405.3]},{"in":[5405.3,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
