<!DOCTYPE html>
<html class="nojs html" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.scrolleffects.js", "require.js", "leccion-3-pagina-2.css"], "outOfDate":[]};
</script>
  
  <script type="text/javascript" src="actividades/jquery.min.js"></script> 
  <link rel="shortcut icon" href="images/favicon.ico?crc=4209280601"/>
  <title>Lección 3 - Pag. 2</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css"/>
  <link rel="stylesheet" type="text/css" href="css/master_b-p_g_-maestra.css"/>
  <link rel="stylesheet" type="text/css" href="css/leccion-3-pagina-2.css" id="pagesheet"/>
  <link rel="stylesheet" type="text/css" href="actividades/actividades.css"/>



  <script type="text/javascript">
      $(document).ready(function() {


        /*
        $('#p1r2').click(function() {
            $('#p1r1, #p1r3, #p1r4').attr("disabled", true);
            $('#p1r1label, #p1r3label, #p1r4label').addClass('deshabilitar');
            $('#p1r2label').addClass('correcto');
            fin();
        });

        $('#p2r3').click(function() {
            $('#p2r1, #p2r2, #p2r4').attr("disabled", true);
            $('#p2r1label, #p2r2label, #p2r4label').addClass('deshabilitar');
            $('#p2r3label').addClass('correcto');
            fin();
        });

        $('#p3r3').click(function() {
            $('#p3r1, #p3r2, #p3r4').attr("disabled", true);
            $('#p3r1label, #p3r2label, #p3r4label').addClass('deshabilitar');
            $('#p3r3label').addClass('correcto');
            fin();
        });

        $('#p1r1, #p1r3, #p1r4').click(function() {
            var id = $(this).attr('id');
            $('#'+id+'label').addClass('incorrecto');
            $('#'+id+'label').append(' X');
            $(this).attr('checked', false);
        });

        $('#p2r1, #p2r2, #p2r4').click(function() {
            var id = $(this).attr('id');
            $('#'+id+'label').addClass('incorrecto');
            $('#'+id+'label').append(' X');
            $(this).attr('checked', false);
        });

        $('#p3r1, #p3r2, #p3r4').click(function() {
            var id = $(this).attr('id');
            $('#'+id+'label').addClass('incorrecto');
            $('#'+id+'label').append(' X');
            $(this).attr('checked', false);
        });
        */


        $("#terminar").click(function() {
          if ($("#p1r2").is(':checked') && $("#p2r3").is(':checked') && $("#p3r3").is(':checked'))
          {
            $("#continuarleccion").addClass('popupvisible');
            setTimeout(function(){ $("#continuarleccion").removeClass('popupvisible'); window.location.href = "modulo-1.html#lecciones"; }, 2500);
          }
          else {
            $("#volver").addClass('popupvisible');
            setTimeout(function(){ $("#volver").removeClass('popupvisible'); }, 2500);
          }
        });


      });



      function fin() {
        if ($("#p1r2").is(':checked') && $("#p2r3").is(':checked') && $("#p3r3").is(':checked'))
        {
            //alert("Felicitaciones!");
            $("#continuarleccion").addClass('popupvisible');
            setTimeout(function(){ $("#continuarleccion").removeClass('popupvisible'); }, 2300);
        }
      }
  </script>

  </head>
 <body style="width: 100% !important; margin: 0 !important;">

  <div class="popupbg" id="continuarleccion">
    <div class="popupcontainer">
      <img src="actividades/conf2.png">
    </div>
  </div>

  <div class="popupbg" id="volver">
    <div class="popupcontainer">
      <img src="actividades/conf3.png">
    </div>
  </div>

  <div class="contenido-actividad"><!-- rasterized frame -->
   <h1 class="titulo-actividad">Selecciona la respuesta correcta en las siguientes preguntas:</h1>
   <p class="pregunta">1- ¿Por qué es importante que los lavamanos tengan activación automática?</p>
    <div>
      <input type="radio" id="p1r1" name="p1" value="p1r1">
      <label for="p1r1" id="p1r1label">Porque se facilita el lavado</label>
    </div>
    <div>
      <input type="radio" id="p1r2" name="p1" value="p1r2">
      <label for="p1r2" id="p1r2label">Porque evita contaminación cruzada al no tocar el grifo</label>
    </div>
    <div>
      <input type="radio" id="p1r3" name="p1" value="p1r3">
      <label for="p1r3" id="p1r3label">Porque aportan más tecnología para la empresa</label>
    </div>
    <div>
      <input type="radio" id="p1r4" name="p1" value="p1r4">
      <label for="p1r4" id="p1r4label">Ninguna de las anteriores</label>
    </div>


    <p class="pregunta">2- El agua utilizada en Buencafé tiene las siguientes características:</p>
    <div>
      <input type="radio" id="p2r1" name="p2" value="p2r1">
      <label for="p2r1" id="p2r1label">Es agua que no tiene contaminación</label>
    </div>
    <div>
      <input type="radio" id="p2r2" name="p2" value="p2r2">
      <label for="p2r2" id="p2r2label">Es agua pura</label>
    </div>
    <div>
      <input type="radio" id="p2r3" name="p2" value="p2r3">
      <label for="p2r3" id="p2r3label">Cumple con los requisitos de calidad de agua potable establecidos por el Ministerio de Protección Social</label>
    </div>
    <div>
      <input type="radio" id="p2r4" name="p2" value="p2r4">
      <label for="p2r4" id="p2r4label">Ninguna de las anteriores</label>
    </div>


    <p class="pregunta">3- ¿Cuál de los siguientes criterios NO hace parte del reglamento para el capítulo de Edificación e Instalaciones?</p>
    <div>
      <input type="radio" id="p3r1" name="p3" value="p3r1">
      <label for="p3r1" id="p3r1label">Terminación de paredes, muros en media caña</label>
    </div>
    <div>
      <input type="radio" id="p3r2" name="p3" value="p3r2">
      <label for="p3r2" id="p3r2label">Barreras para impedir el ingreso de plagas</label>
    </div>
    <div>
      <input type="radio" id="p3r3" name="p3" value="p3r3">
      <label for="p3r3" id="p3r3label">Manejo de residuos</label>
    </div>
    <div>
      <input type="radio" id="p3r4" name="p3" value="p3r4">
      <label for="p3r4" id="p3r4label">Todas las anteriores</label>
    </div>



    <a href="#" id="terminar" class="btnterminar">Terminar</a>



  </div>


  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu4506"><!-- group -->
    <div class="browser_width" id="u4506-bw">
     <div id="u4506"><!-- simple frame --></div>
    </div>
    <img id="u4507-4" alt="ACTIVIDAD LECCIÓN 3" width="579" height="60" src="images/u4507-4.png?crc=209766679"/><!-- rasterized frame -->
    <img id="u4523-4" alt="Edificación e instalaciones" width="541" height="26" src="images/u4523-4.png?crc=57166916"/><!-- rasterized frame -->
    <div class="browser_width" id="u1346-bw">
     <div id="u1346"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext clip_frame" id="u1347" href="index.html"><!-- image --><img class="block" id="u1347_img" src="images/logo-header.png?crc=4287049649" alt="" width="121" height="37"/></a>
   </div>
   <div class="clearfix grpelem" id="pppu1349"><!-- column -->
    <div class="clearfix colelem" id="ppu1349"><!-- group -->
     <a class="nonblock nontext" id="u1349" href="index.html"><!-- state-based BG images --><img id="u1349_states" alt="Inicio" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext" id="u1350" href="modulos.html"><!-- state-based BG images --><img id="u1350_states" alt="Módulos" src="images/blank.gif?crc=4208392903"/></a>
    </div>

    <!--
    <img class="ose_pre_init colelem" id="u4505-4" alt="Elaboración de preguntas de selección múltiple " width="894" height="42" src="images/u4505-4.png?crc=4184225875"/>
    <div class="clearfix colelem" id="pu7150">
     <div class="grpelem" id="u7150"></div>
     <div class="grpelem" id="u4526-4" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9205,M12=0.3907,M21=-0.3907,M22=0.9205,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-20" data-mu-ie-matrix-dy="-113">
      <img id="u4526-4_img" alt="IMAGEN DE REFERENCIA" width="626" height="232" src="images/u4526-4.png?crc=4226278382"/>
     </div>
    </div>
  -->



    <a class="nonblock nontext colelem" id="u4509" href="modulo-1.html#lecciones" style="margin-top:140px;"><!-- state-based BG images --><img id="u4509_states" alt="Ver más lecciones" src="images/blank.gif?crc=4208392903"/></a>

    
    <div class="colelem" id="u4510"><!-- simple frame --></div>
    <div class="browser_width colelem" id="u1362-bw">
     <div id="u1362"><!-- group -->
      <div class="clearfix" id="u1362_align_to_page">
       <a class="nonblock nontext clip_frame grpelem" id="u1363" href="index.html"><!-- image --><img class="block" id="u1363_img" src="images/logo-header.png?crc=4287049649" alt="" width="110" height="34"/></a>
       <div class="grpelem" id="u1367"><!-- simple frame --></div>
       <img class="grpelem" id="u1366-4" alt="CURSO DE BUENAS PRÁCTICAS DE MANUFACTURA" width="426" height="16" src="images/u1366-4.png?crc=4185825515"/><!-- rasterized frame -->
       <!--<img class="grpelem" id="u1365-6" alt="Elaborado por BW agencia digital" width="79" height="23" src="images/u1365-6.png?crc=346414521"/>-->
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u1349_states-r.png?crc=4181773096" alt=""/>
   <img class="preload" src="images/u1349_states-a.png?crc=426512644" alt=""/>
   <img class="preload" src="images/u1350_states-r.png?crc=3965337562" alt=""/>
   <img class="preload" src="images/u1350_states-a.png?crc=3848403389" alt=""/>
   <img class="preload" src="images/u4509_states-r.png?crc=383879702" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
$('#u4505-4').registerOpacityScrollEffect([{"fade":50,"in":[-Infinity,-307.25],"opacity":0},{"opacity":100,"in":[-307.25,-307.25]},{"fade":50,"in":[-307.25,Infinity],"opacity":100}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
