<!DOCTYPE html>
<html class="nojs html" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.scrolleffects.js", "require.js", "webpro.js", "musewpdisclosure.js", "jquery.musepolyfill.bgsize.js", "leccion-1.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=4209280601"/>
  <title>Lección 1 - Pag. 1</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_b-p_g_-maestra.css?crc=3921179497"/>
  <link rel="stylesheet" type="text/css" href="css/leccion-1.css?crc=3951718475" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu1612"><!-- group -->
    <div class="museBGSize mse_pre_init" id="u1612"><!-- content --></div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u1734"><!-- svg -->
     <img class="svg" id="u1732" src="images/svg-pegado-512002x458.svg?crc=4223149253" width="272" height="244" alt="" data-mu-svgfallback="images/svg%20pegado%20512002x458_poster_.png?crc=4213857539"/>
    </div>
    <div class="museBGSize mse_pre_init" id="u1647"><!-- content --></div>
    <div class="museBGSize mse_pre_init" id="u1706"><!-- content --></div>
    <div class="mse_pre_init" id="u1585"><!-- simple frame --></div>
    <div class="mse_pre_init" id="u1650"><!-- simple frame --></div>
    <div class="mse_pre_init" id="u1703"><!-- simple frame --></div>
    <img class="mse_pre_init ose_pre_init" id="u1548-4" alt="D" width="111" height="110" src="images/u1548-4.png?crc=335077476"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u1545-4" alt="C" width="111" height="110" src="images/u1545-4.png?crc=90637932"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u1542-4" alt="B" width="111" height="110" src="images/u1542-4.png?crc=4192982452"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u1597-4" alt="B" width="111" height="110" src="images/u1597-4.png?crc=4192982452"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u1539-4" alt="A" width="111" height="110" src="images/u1539-4.png?crc=217407858"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u1594-4" alt="A" width="114" height="110" src="images/u1594-4.png?crc=4070061007"/><!-- rasterized frame -->
    <img class="mse_pre_init" id="u1533-4" alt="Que por deficiencias en su calidad normal hayan sido disimuladas u ocultadas en forma fraudulenta sus condiciones originales." width="339" height="128" src="images/u1533-4.png?crc=144183012"/><!-- rasterized frame -->
    <img class="mse_pre_init" id="u1536-4" alt="Que haya sido sometido a tratamientos que disimulen u oculten sus condiciones originales." width="327" height="128" src="images/u1536-4.png?crc=66119070"/><!-- rasterized frame -->
    <img class="mse_pre_init" id="u1524-4" alt="Alimento al cual se le ha sustraído parte de los elementos constituyentes, reemplazándolos o no por otras sustancias." width="339" height="128" src="images/u1524-4.png?crc=3904148088"/><!-- rasterized frame -->
    <img class="mse_pre_init" id="u1588-4" alt="Alimentos por fuera de su vida útil" width="339" height="45" src="images/u1588-4.png?crc=4188552930"/><!-- rasterized frame -->
    <img class="mse_pre_init" id="u1591-4" alt="Alimentos que no se encuentran almacenados bajo las condiciones necesarias para evitar su alteración." width="339" height="128" src="images/u1591-4.png?crc=4021380871"/><!-- rasterized frame -->
    <div class="clip_frame ose_pre_init mse_pre_init" id="u1510"><!-- svg -->
     <img class="svg" id="u1508" src="images/svg-pegado-582037x479.svg?crc=4178737016" width="689" height="560" alt="" data-mu-svgfallback="images/svg%20pegado%20582037x479_poster_.png?crc=165285821"/>
    </div>
    <img class="mse_pre_init ose_pre_init" id="u1457-4" alt="BPM" width="526" height="275" src="images/u1457-4.png?crc=396827138"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u1505-4" alt="ALIMENTO" width="698" height="185" src="images/u1505-4.png?crc=4001198016"/><!-- rasterized frame -->
    <img class="mse_pre_init" id="u1555-4" alt="ejemplo" width="694" height="185" src="images/u1555-4.png?crc=4037852734"/><!-- rasterized frame -->
    <img class="mse_pre_init" id="u1609-4" alt="ejemplo" width="694" height="185" src="images/u1609-4.png?crc=4037852734"/><!-- rasterized frame -->
    <img class="mse_pre_init" id="u1670-4" alt="ejemplo" width="694" height="185" src="images/u1670-4.png?crc=4037852734"/><!-- rasterized frame -->
    <img class="mse_pre_init" id="u1723-4" alt="ejemplo" width="694" height="185" src="images/u1723-4.png?crc=4037852734"/><!-- rasterized frame -->
    <img class="mse_pre_init" id="u1552-7" alt="Los licores pueden sufrir un caso muy conocido de adulteración, donde se sustituye su componente principal: etanol, por metanol, porque es de más bajo costo y presenta unas características sensoriales similares, éste último causa ceguera al ser consumido. Para el caso del café, éste puede ser adulterado desde la materia prima, sustituyendo parte de ésta con maíz o plantas como la achicoria." width="764" height="336" src="images/u1552-7.png?crc=4238084935"/><!-- rasterized frame -->
    <img class="mse_pre_init" id="u1606-8" alt="Los cárnicos pueden alterarse con microorganismos peligrosos por falta refrigeración. En nuestro caso una alteración común del café liofilizado, es la ganancia de humedad por una manipulación inadecuada del producto (introducir cucharas húmedas), lo cual genera aglomeración del mismo. Debes saber que nuestro café liofilizado, tiene un tiempo estimado de duración de 12 a 30 meses, dependiendo de su empaque. " width="764" height="336" src="images/u1606-8.png?crc=131198195"/><!-- rasterized frame -->
    <img class="mse_pre_init" id="u1667-8" alt="En algunos alimentos se pueden encontrar materiales extraños como vidrio, metal, piedras, plástico entre otros, que pueden disminuir su calidad o causar daño a la salud de los consumidores. En nuestro caso con el café liofilizado, existe el riesgo de contaminación con material extraño como: vidrio y partículas metálicas. Buencafé cuenta con dispositivos tales como: Detectores de metal, Filtros, Imanes y Detectores de Rayos X, que ayudan a controlar la presencia de éstos posibles contaminantes." width="764" height="378" src="images/u1667-8.png?crc=457165069"/><!-- rasterized frame -->
    <img class="mse_pre_init" id="u1726-8" alt="Las frutas hacen parte de los alimentos perecederos porque su deterioro inicia de manera rápida y su consumo en mal estado puede ocasionar enfermedades. En nuestro caso con el café liofilizado, éste debe conservarse en un lugar fresco y seco para evitar que adquiera humedad y acelere su deterioro. " width="764" height="259" src="images/u1726-8.png?crc=3972116382"/><!-- rasterized frame -->
    <img class="mse_pre_init" id="u1582-4" alt="Alimento que sufre modificación o degradación, parcial o total, de los constituyentes que le son propios, por agentes físicos, químicos o biológicos." width="764" height="87" src="images/u1582-4.png?crc=98438555"/><!-- rasterized frame -->
    <img class="mse_pre_init" id="u1656-4" alt="Alimento que presenta o contiene agentes y/o sustancias extrañas de cualquier naturaleza en cantidades superiores a las permitidas en las normas nacionales, o en su defecto en normas reconocidas internacionalmente." width="764" height="168" src="images/u1656-4.png?crc=4113342965"/><!-- rasterized frame -->
    <img class="mse_pre_init" id="u1712-4" alt="El alimento que, en razón de su composición, características físico químicas y biológicas, pueda experimentar alteración de diversa naturaleza en un tiempo determinado y que, por lo tanto, exige condiciones especiales de proceso, conservación, almacenamiento, transporte y expendio." width="764" height="128" src="images/u1712-4.png?crc=302314919"/><!-- rasterized frame -->
    <img class="mse_pre_init" id="u1530-4" alt="Que haya sido adicionado con sustancias no autorizadas." width="339" height="86" src="images/u1530-4.png?crc=52021203"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u1521-4" alt="Alimento Adulterado" width="451" height="71" src="images/u1521-4.png?crc=4222179477"/><!-- rasterized frame -->
    <img class="mse_pre_init" id="u1579-4" alt="Alimento Alterado" width="451" height="81" src="images/u1579-4.png?crc=272919683"/><!-- rasterized frame -->
    <img class="mse_pre_init" id="u1653-4" alt="Alimento Contaminado" width="451" height="81" src="images/u1653-4.png?crc=73037954"/><!-- rasterized frame -->
    <img class="mse_pre_init" id="u1709-4" alt="Alimento Perecedero" width="451" height="81" src="images/u1709-4.png?crc=3823732753"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u1499-6" alt="Alimento Todo producto natural o artificial, elaborado o no, que ingerido aporta al organismo humano los nutrientes y la energía necesaria para el desarrollo de los procesos biológicos. Se entienden incluidas en la presente definición las bebidas no alcohólicas y aquellas sustancias con que se sazonan algunos comestibles, y que se conocen con el nombre genérico de especias." width="939" height="257" src="images/u1499-6.png?crc=530850441"/><!-- rasterized frame -->
    <div class="browser_width" id="u1260-bw">
     <div id="u1260"><!-- simple frame --></div>
    </div>
    <img id="u1261-4" alt="LECCIÓN 1" width="321" height="60" src="images/u1261-4.png?crc=360754515"/><!-- rasterized frame -->
    <img id="u1262-4" alt="Generalidades de Buenas Prácticas de Manufactura (BPM)" width="747" height="26" src="images/u1262-4.png?crc=226142831"/><!-- rasterized frame -->
    <div class="browser_width" id="u1346-bw">
     <div id="u1346"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext clip_frame" id="u1347" href="index.html"><!-- image --><img class="block" id="u1347_img" src="images/logo-header.png?crc=4287049649" alt="" width="121" height="37"/></a>
   </div>
   <div class="clearfix grpelem" id="pppu1349"><!-- column -->
    <div class="clearfix colelem" id="ppu1349"><!-- group -->
     <a class="nonblock nontext" id="u1349" href="index.html"><!-- state-based BG images --><img id="u1349_states" alt="Inicio" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext" id="u1350" href="modulos.html"><!-- state-based BG images --><img id="u1350_states" alt="Módulos" src="images/blank.gif?crc=4208392903"/></a>
    </div>
    <ul class="AccordionWidget clearfix colelem" id="accordionu9620"><!-- vertical box -->
     <li class="AccordionPanel clearfix colelem" id="u9621"><!-- vertical box --><img class="AccordionPanelTab transition colelem" id="u9622" alt="ÍNDICE - LECCIÓN 1" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --><div class="AccordionPanelContent disn clearfix colelem" id="u9623"><!-- group --><img class="grpelem" id="u9624-21" alt="Concepto de BPM Conceptos Asociados Alimento Inocuidad Manipulación de Alimentos Utilización y Alcance Normatividad Vigente Estructura general de la norma" width="554" height="264" src="images/u9624-21.png?crc=193107399"/><!-- rasterized frame --></div></li>
    </ul>
    <div class="clip_frame colelem" id="u1424"><!-- svg -->
     <img class="svg" id="u1422" src="images/svg-pegado-480x480.svg?crc=3922760821" width="70" height="70" alt="" data-mu-svgfallback="images/svg%20pegado%20480x480_poster_.png?crc=70568172"/>
    </div>
    <div class="clearfix colelem" id="pu2933"><!-- group -->
     <div class="clip_frame clearfix grpelem" id="u2933"><!-- image -->
      <img class="position_content" id="u2933_img" src="images/cafelio-leccion1.gif?crc=307203779" alt="" width="539" height="400"/>
     </div>
     <img class="grpelem" id="u1397-4" alt="Concepto de BPM" width="400" height="37" src="images/u1397-4.png?crc=3808727871"/><!-- rasterized frame -->
     <div class="grpelem" id="u1398"><!-- simple frame --></div>
     <img class="grpelem" id="u1403-6" alt="Son los principios básicos y prácticas generales de higiene en la manipulación, elaboración, envasado, almacenamiento, transporte y distribución de alimentos para consumo humano, con el objetivo de garantizar que los productos se fabriquen en condiciones sanitarias adecuadas y se disminuyan los riesgos propios de la producción. Resolución 2674 de 2013." width="538" height="352" src="images/u1403-6.png?crc=120688822"/><!-- rasterized frame -->
    </div>
    <div class="clip_frame colelem" id="u1485"><!-- svg -->
     <img class="svg" id="u1486" src="images/svg-pegado-512x511.svg?crc=4173208831" width="70" height="70" alt="" data-mu-svgfallback="images/svg%20pegado%20512x511_poster_.png?crc=445028808"/>
    </div>
    <img class="colelem" id="u1460-4" alt="Conceptos asociados" width="400" height="37" src="images/u1460-4.png?crc=4018246847"/><!-- rasterized frame -->
    <div class="colelem" id="u1472"><!-- simple frame --></div>
    <a class="nonblock nontext mse_pre_init" id="u1729" href="leccion-1-pagina-2.html"><!-- state-based BG images --><img id="u1729_states" alt="Siguiente" src="images/blank.gif?crc=4208392903"/></a>
    <div class="colelem" id="u1443"><!-- simple frame --></div>
    <div class="browser_width colelem" id="u1362-bw">
     <div id="u1362"><!-- group -->
      <div class="clearfix" id="u1362_align_to_page">
       <a class="nonblock nontext clip_frame grpelem" id="u1363" href="index.html"><!-- image --><img class="block" id="u1363_img" src="images/logo-header.png?crc=4287049649" alt="" width="110" height="34"/></a>
       <div class="grpelem" id="u1367"><!-- simple frame --></div>
       <img class="grpelem" id="u9396-4" alt="CURSO VIRTUAL DE BUENAS PRÁCTICAS DE MANUFACTURA (BPM) E INOCUIDAD" width="426" height="32" src="images/u9396-4.png?crc=276274111"/><!-- rasterized frame -->
       <img class="grpelem" id="u9212-6" alt="Elaborado por BW agencia digital" width="99" height="27" src="images/u9212-6.png?crc=299181344"/><!-- rasterized frame -->
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u1349_states-r.png?crc=4181773096" alt=""/>
   <img class="preload" src="images/u1349_states-a.png?crc=426512644" alt=""/>
   <img class="preload" src="images/u1350_states-r.png?crc=3965337562" alt=""/>
   <img class="preload" src="images/u1350_states-a.png?crc=3848403389" alt=""/>
   <img class="preload" src="images/u9622-r.png?crc=196000465" alt=""/>
   <img class="preload" src="images/u9622-m.png?crc=196000465" alt=""/>
   <img class="preload" src="images/u9622-a.png?crc=3935787501" alt=""/>
   <img class="preload" src="images/u1729_states-r.png?crc=333450244" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","webpro","musewpdisclosure","jquery.watch","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#accordionu9620', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu9620 */
$('#u1612').registerPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,4299.95]},{"speed":[0,0.5],"in":[4299.95,Infinity]}]);/* scroll effect */
$('#u1734').registerPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,10057.95]},{"speed":[0,0.47],"in":[10057.95,Infinity]}]);/* scroll effect */
$('#u1734').registerOpacityScrollEffect([{"in":[-Infinity,10057.95],"opacity":0,"fade":50},{"opacity":100,"in":[10057.95,10057.95]},{"in":[10057.95,Infinity],"opacity":0,"fade":1491}]);/* scroll effect */
$('#u1647').registerPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,7228]},{"speed":[0,0.5],"in":[7228,Infinity]}]);/* scroll effect */
$('#u1706').registerPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,9810]},{"speed":[0,0.5],"in":[9810,Infinity]}]);/* scroll effect */
$('#u1585').registerPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,2879]},{"speed":[0,0.5],"in":[2879,Infinity]}]);/* scroll effect */
$('#u1650').registerPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,6055.95]},{"speed":[0,0.5],"in":[6055.95,Infinity]}]);/* scroll effect */
$('#u1703').registerPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,8734.35]},{"speed":[0,0.47],"in":[8734.35,Infinity]}]);/* scroll effect */
$('#u1548-4').registerPositionScrollEffect([{"speed":[0.5,0.5],"in":[-Infinity,2410.7]},{"speed":[0,0.5],"in":[2410.7,Infinity]}]);/* scroll effect */
$('#u1548-4').registerOpacityScrollEffect([{"in":[-Infinity,2410.7],"opacity":0,"fade":50},{"opacity":50,"in":[2410.7,2410.7]},{"in":[2410.7,Infinity],"opacity":0,"fade":1112.7}]);/* scroll effect */
$('#u1545-4').registerPositionScrollEffect([{"speed":[-0.5,0.5],"in":[-Infinity,2144]},{"speed":[0,0.5],"in":[2144,Infinity]}]);/* scroll effect */
$('#u1545-4').registerOpacityScrollEffect([{"in":[-Infinity,2144],"opacity":0,"fade":50},{"opacity":50,"in":[2144,2144]},{"in":[2144,Infinity],"opacity":0,"fade":1469.05}]);/* scroll effect */
$('#u1542-4').registerPositionScrollEffect([{"speed":[0.5,0.5],"in":[-Infinity,1828]},{"speed":[0,0.5],"in":[1828,Infinity]}]);/* scroll effect */
$('#u1542-4').registerOpacityScrollEffect([{"in":[-Infinity,1828],"opacity":0,"fade":65},{"opacity":50,"in":[1828,1828]},{"in":[1828,Infinity],"opacity":0,"fade":1551}]);/* scroll effect */
$('#u1597-4').registerPositionScrollEffect([{"speed":[0.5,0.5],"in":[-Infinity,5730.65]},{"speed":[0,0.5],"in":[5730.65,Infinity]}]);/* scroll effect */
$('#u1597-4').registerOpacityScrollEffect([{"in":[-Infinity,5730.65],"opacity":0,"fade":65},{"opacity":50,"in":[5730.65,5730.65]},{"in":[5730.65,Infinity],"opacity":0,"fade":1793.1}]);/* scroll effect */
$('#u1539-4').registerPositionScrollEffect([{"speed":[-0.3,0.5],"in":[-Infinity,1645]},{"speed":[0,0.5],"in":[1645,Infinity]}]);/* scroll effect */
$('#u1539-4').registerOpacityScrollEffect([{"in":[-Infinity,1645],"opacity":0,"fade":74},{"opacity":50,"in":[1645,1645]},{"in":[1645,Infinity],"opacity":0,"fade":1352}]);/* scroll effect */
$('#u1594-4').registerPositionScrollEffect([{"speed":[-0.5,0.5],"in":[-Infinity,5683.65]},{"speed":[0,0.5],"in":[5683.65,Infinity]}]);/* scroll effect */
$('#u1594-4').registerOpacityScrollEffect([{"in":[-Infinity,5683.65],"opacity":0,"fade":74},{"opacity":50,"in":[5683.65,5683.65]},{"in":[5683.65,Infinity],"opacity":0,"fade":1731.55}]);/* scroll effect */
$('#u1533-4').registerPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,1208]},{"speed":[0,0.5],"in":[1208,Infinity]}]);/* scroll effect */
$('#u1536-4').registerPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,1288]},{"speed":[0,0.5],"in":[1288,Infinity]}]);/* scroll effect */
$('#u1524-4').registerPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,1464]},{"speed":[0,0.5],"in":[1464,Infinity]}]);/* scroll effect */
$('#u1588-4').registerPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,4064.55]},{"speed":[0,0.5],"in":[4064.55,Infinity]}]);/* scroll effect */
$('#u1591-4').registerPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,4023.55]},{"speed":[0,0.5],"in":[4023.55,Infinity]}]);/* scroll effect */
$('#u1510').registerPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,923]},{"speed":[0,0.6],"in":[923,Infinity]}]);/* scroll effect */
$('#u1510').registerOpacityScrollEffect([{"in":[-Infinity,923],"opacity":0,"fade":177.65},{"opacity":100,"in":[923,923]},{"in":[923,Infinity],"opacity":0,"fade":1401}]);/* scroll effect */
$('#u1457-4').registerPositionScrollEffect([{"speed":[-0.5,0.5],"in":[-Infinity,-124]},{"speed":[0,0.8],"in":[-124,Infinity]}]);/* scroll effect */
$('#u1457-4').registerOpacityScrollEffect([{"in":[-Infinity,-124],"opacity":0,"fade":24},{"opacity":30,"in":[-124,-124]},{"in":[-124,Infinity],"opacity":0,"fade":233}]);/* scroll effect */
$('#u1505-4').registerPositionScrollEffect([{"speed":[-0.5,0.8],"in":[-Infinity,468.55]},{"speed":[0,0.9],"in":[468.55,Infinity]}]);/* scroll effect */
$('#u1505-4').registerOpacityScrollEffect([{"in":[-Infinity,468.55],"opacity":0,"fade":129},{"opacity":30,"in":[468.55,468.55]},{"in":[468.55,Infinity],"opacity":0,"fade":480}]);/* scroll effect */
$('#u1555-4').registerPositionScrollEffect([{"speed":[0.4,0.5],"in":[-Infinity,3154]},{"speed":[0,0.45],"in":[3154,Infinity]}]);/* scroll effect */
$('#u1609-4').registerPositionScrollEffect([{"speed":[0.5,0.4],"in":[-Infinity,6209.8]},{"speed":[0,0.45],"in":[6209.8,Infinity]}]);/* scroll effect */
$('#u1670-4').registerPositionScrollEffect([{"speed":[0.5,0.4],"in":[-Infinity,8732.15]},{"speed":[0,0.4],"in":[8732.15,Infinity]}]);/* scroll effect */
$('#u1723-4').registerPositionScrollEffect([{"speed":[0.5,0.4],"in":[-Infinity,11389.5]},{"speed":[0,0.4],"in":[11389.5,Infinity]}]);/* scroll effect */
$('#u1552-7').registerPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,2346.15]},{"speed":[0,0.5],"in":[2346.15,Infinity]}]);/* scroll effect */
$('#u1606-8').registerPositionScrollEffect([{"speed":[0,0.4],"in":[-Infinity,6341.35]},{"speed":[0,0.5],"in":[6341.35,Infinity]}]);/* scroll effect */
$('#u1667-8').registerPositionScrollEffect([{"speed":[0,0.46],"in":[-Infinity,8832.15]},{"speed":[0,0.45],"in":[8832.15,Infinity]}]);/* scroll effect */
$('#u1726-8').registerPositionScrollEffect([{"speed":[0,0.4],"in":[-Infinity,11489.5]},{"speed":[0,0.47],"in":[11489.5,Infinity]}]);/* scroll effect */
$('#u1582-4').registerPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,4209.95]},{"speed":[0,0.5],"in":[4209.95,Infinity]}]);/* scroll effect */
$('#u1656-4').registerPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,7206.1]},{"speed":[0,0.5],"in":[7206.1,Infinity]}]);/* scroll effect */
$('#u1712-4').registerPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,9876.1]},{"speed":[0,0.49],"in":[9876.1,Infinity]}]);/* scroll effect */
$('#u1530-4').registerPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,1378]},{"speed":[0,0.5],"in":[1378,Infinity]}]);/* scroll effect */
$('#u1521-4').registerPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,1372]},{"speed":[0,0.5],"in":[1372,Infinity]}]);/* scroll effect */
$('#u1521-4').registerOpacityScrollEffect([{"in":[-Infinity,1372],"opacity":0,"fade":76.4},{"opacity":100,"in":[1372,1372]},{"in":[1372,Infinity],"opacity":0,"fade":1431}]);/* scroll effect */
$('#u1579-4').registerPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,3177.15]},{"speed":[0,0.5],"in":[3177.15,Infinity]}]);/* scroll effect */
$('#u1653-4').registerPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,6588]},{"speed":[0,0.5],"in":[6588,Infinity]}]);/* scroll effect */
$('#u1709-4').registerPositionScrollEffect([{"speed":[0,0.5],"in":[-Infinity,9788]},{"speed":[0,0.5],"in":[9788,Infinity]}]);/* scroll effect */
$('#u1499-6').registerPositionScrollEffect([{"speed":[0.5,0.8],"in":[-Infinity,403]},{"speed":[0,0.9],"in":[403,Infinity]}]);/* scroll effect */
$('#u1499-6').registerOpacityScrollEffect([{"in":[-Infinity,403],"opacity":0,"fade":55.15},{"opacity":100,"in":[403,403]},{"in":[403,Infinity],"opacity":0,"fade":653}]);/* scroll effect */
$('#u1729').registerPositionScrollEffect([{"speed":[0,0.4],"in":[-Infinity,11490.95]},{"speed":[0,0.45],"in":[11490.95,Infinity]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
