<!DOCTYPE html>
<html class="nojs html" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.scrolleffects.js", "require.js", "leccion-2-pagina-3.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=4209280601"/>
  <title>Lección 2 - Pag. 3</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_b-p_g_-maestra.css?crc=3921179497"/>
  <link rel="stylesheet" type="text/css" href="css/leccion-2-pagina-3.css?crc=447783851" id="pagesheet"/>
  <link rel="stylesheet" type="text/css" href="actividades/actividades.css"/>


  <script type="text/javascript" src="actividades/jquery.min.js"></script> 
  <script src="actividades/jquery.crossword.js"></script>
  <script src="actividades/script.js"></script>

  <style type="text/css" media="screen">
  /*
    Default puzzle styling
  */
  body {
    font: 62.5%/1.3em Helvetica, sans-serif;
    width: 90.3%;
    margin: 10px auto;
  }
    table { 
      border-collapse: collapse; 
      border-spacing: 0; 
      max-width: 100%;
    }
    table tr{
      width: 100%;
    }
    table td {
      width: 24px !important;
      height: 24px !important;
      border: 1px solid #cdcdcd;
      padding: 0;
      margin: 0;
      background-color: #777777;
      position: relative;
    }
        
    td input {
      width: 100%;
      height: 100%;
      padding: 0em;
      border: none;
      text-align: center;
      font-size: 2em;
      color: #666;
      background-color: #f4f4f4;
    }
    
    td input:focus {
      background-color: #c0f181;
    }
    
    td span {
      color: #444;
      font-size: 0.8em;
      position: absolute;
      top: -1px;
      left: 1px;
    }
    
    input.done {
      font-weight: bold;
      color: #77bc1f;
    }
    
    .active,
    .clues-active {
      background-color: #c0f181;
    }
    .clues-active {
      border:1px solid #686868;
    }
    .clue-done {
      color: #999;
      text-decoration: line-through;
    }
    
    #puzzle-wrapper {
      float: left;
      /*width: 54%;
      margin-right: 3%;*/
    }
    #puzzle-clues {
      float: left;
      width: 252px;
      margin-left: 20px;
      /*width: 40%;*/
    }
    #puzzle-clues h2 {
      font-size: 16px !important;
      font-weight: bold !important;
      margin-bottom: 15px;
    }
    
    #puzzle-clues ol {
      list-style: decimal !important;
      padding: 0 0 0 25px;
      margin-bottom: 30px;
    }
    #puzzle-clues li {
      font-size: 11px;
      margin: .3em;
      line-height: 1.6em;
      list-style: decimal !important;
      list-style-type: decimal !important;
    }
    
  </style>

   </head>
 <body style="width: 100% !important; margin: 0 !important;">

  <div class="popupbg" id="continuarleccion">
    <div class="popupcontainer">
      <img src="actividades/conf2.png">
    </div>
  </div>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu3995"><!-- group -->
    <div class="browser_width" id="u3995-bw">
     <div id="u3995"><!-- simple frame --></div>
    </div>
    <img id="u3996-4" alt="ACTIVIDAD LECCIÓN 2" width="579" height="60" src="images/u3996-4.png?crc=4226291630"/><!-- rasterized frame -->
    <img id="u4004-4" alt="Higiene Personal" width="541" height="27" src="images/u4004-4.png?crc=4138364613"/><!-- rasterized frame -->
    <div class="browser_width" id="u1346-bw">
     <div id="u1346"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext clip_frame" id="u1347" href="index.html"><!-- image --><img class="block" id="u1347_img" src="images/logo-header.png?crc=4287049649" alt="" width="121" height="37"/></a>
   </div>
   <div class="clearfix grpelem" id="pppu1349"><!-- column -->
    <div class="clearfix colelem" id="ppu1349"><!-- group -->
     <a class="nonblock nontext" id="u1349" href="index.html"><!-- state-based BG images --><img id="u1349_states" alt="Inicio" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext" id="u1350" href="modulos.html"><!-- state-based BG images --><img id="u1350_states" alt="Módulos" src="images/blank.gif?crc=4208392903"/></a>
    </div>




    <div class="clearfix colelem" id="pu4013"><!-- group -->
     <div class="clip_frame grpelem" id="u4013" style="width: 880px !important; margin-left: 70px; margin-top: 130px;">
      <h1 class="titulo-actividad">Demuestra lo que has aprendido de higiene, resolviendo el siguiente crucigrama</h1>


      <div id="puzzle-wrapper"></div>

     </div>
     <div class="grpelem" id="u4026-4" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9205,M12=0.3907,M21=-0.3907,M22=0.9205,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-20" data-mu-ie-matrix-dy="-113"><!-- rasterized frame -->
      
     </div>
    </div>
    <a class="nonblock nontext colelem" id="u4007" href="modulo-1.html#lecciones"><!-- state-based BG images --><img id="u4007_states" alt="Ver más lecciones" src="images/blank.gif?crc=4208392903"/></a>
    <div class="colelem" id="u4008"><!-- simple frame --></div>
    <div class="browser_width colelem" id="u1362-bw">
     <div id="u1362"><!-- group -->
      <div class="clearfix" id="u1362_align_to_page">
       <a class="nonblock nontext clip_frame grpelem" id="u1363" href="index.html"><!-- image --><img class="block" id="u1363_img" src="images/logo-header.png?crc=4287049649" alt="" width="110" height="34"/></a>
       <div class="grpelem" id="u1367"><!-- simple frame --></div>
       <img class="grpelem" id="u9396-4" alt="CURSO VIRTUAL DE BUENAS PRÁCTICAS DE MANUFACTURA (BPM) E INOCUIDAD" width="426" height="32" src="images/u9396-4.png?crc=276274111"/><!-- rasterized frame -->
       <img class="grpelem" id="u9212-6" alt="Elaborado por BW agencia digital" width="99" height="27" src="images/u9212-6.png?crc=299181344"/><!-- rasterized frame -->
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u1349_states-r.png?crc=4181773096" alt=""/>
   <img class="preload" src="images/u1349_states-a.png?crc=426512644" alt=""/>
   <img class="preload" src="images/u1350_states-r.png?crc=3965337562" alt=""/>
   <img class="preload" src="images/u1350_states-a.png?crc=3848403389" alt=""/>
   <img class="preload" src="images/u4007_states-r.png?crc=383879702" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
$('#u4023-4').registerOpacityScrollEffect([{"in":[-Infinity,-307.25],"opacity":0,"fade":50},{"opacity":100,"in":[-307.25,-307.25]},{"in":[-307.25,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
