<!DOCTYPE html>
<html class="nojs html" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.scrolleffects.js", "require.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "leccion-2-pagina-2.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=4209280601"/>
  <title>Lección 2 - Pag. 2</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_b-p_g_-maestra.css?crc=3921179497"/>
  <link rel="stylesheet" type="text/css" href="css/leccion-2-pagina-2.css?crc=84919023" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu3634"><!-- group -->
    <div class="clip_frame ose_pre_init mse_pre_init" id="u3634" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-0.5299,M12=0.848,M21=-0.848,M22=-0.5299,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-34" data-mu-ie-matrix-dy="-34"><!-- svg -->
     <img class="svg" id="u3635" src="images/svg-pegado-64x63.svg?crc=4230133920" width="178" height="178" alt="" data-mu-svgfallback="images/svg%20pegado%2064x63_poster_.png?crc=4117700515"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u3578" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-0.5299,M12=0.848,M21=-0.848,M22=-0.5299,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-34" data-mu-ie-matrix-dy="-34"><!-- svg -->
     <img class="svg" id="u3579" src="images/svg-pegado-64x63.svg?crc=4230133920" width="178" height="178" alt="" data-mu-svgfallback="images/svg%20pegado%2064x63_poster_.png?crc=4117700515"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u3596" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.6691,M12=-0.7431,M21=0.7431,M22=0.6691,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-37" data-mu-ie-matrix-dy="-37"><!-- svg -->
     <img class="svg" id="u3597" src="images/svg-pegado-64x63.svg?crc=4230133920" width="178" height="178" alt="" data-mu-svgfallback="images/svg%20pegado%2064x63_poster_.png?crc=4117700515"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u3531" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.6561,M12=-0.7547,M21=0.7547,M22=0.6561,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-37" data-mu-ie-matrix-dy="-37"><!-- svg -->
     <img class="svg" id="u3529" src="images/svg-pegado-64x63.svg?crc=4230133920" width="178" height="178" alt="" data-mu-svgfallback="images/svg%20pegado%2064x63_poster_.png?crc=4117700515"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u3569"><!-- svg -->
     <img class="svg" id="u3570" src="images/svg-pegado-64x632.svg?crc=196153890" width="178" height="178" alt="" data-mu-svgfallback="images/svg%20pegado%2064x63_poster_2.png?crc=3921949906"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u3653"><!-- svg -->
     <img class="svg" id="u3654" src="images/svg-pegado-64x63.svg?crc=4230133920" width="178" height="178" alt="" data-mu-svgfallback="images/svg%20pegado%2064x63_poster_.png?crc=4117700515"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u10062"><!-- image -->
     <img class="block" id="u10062_img" src="images/recurso%2016lavar.png?crc=3859954650" alt="" width="400" height="532"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u10082"><!-- image -->
     <img class="block" id="u10082_img" src="images/recurso%2014lavar.png?crc=191216363" alt="" width="362" height="472"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u10102"><!-- image -->
     <img class="block" id="u10102_img" src="images/recurso%2010lavar.png?crc=85835201" alt="" width="484" height="517"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u10112"><!-- image -->
     <img class="block" id="u10112_img" src="images/recurso%2012lavar.png?crc=377731028" alt="" width="470" height="497"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u10122"><!-- image -->
     <img class="block" id="u10122_img" src="images/recurso%209lavar.png?crc=503791088" alt="" width="360" height="403"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u10132"><!-- image -->
     <img class="block" id="u10132_img" src="images/recurso%2011lavar.png?crc=483899277" alt="" width="403" height="534"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u10142"><!-- image -->
     <img class="block" id="u10142_img" src="images/recurso%2015lavar.png?crc=4145567228" alt="" width="419" height="544"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u3430"><!-- svg -->
     <img class="svg" id="u3428" src="images/svg-pegado-290625x290.svg?crc=157268714" width="70" height="70" alt="" data-mu-svgfallback="images/svg%20pegado%20290625x290_poster_.png?crc=3813178714"/>
    </div>
    <div class="clip_frame ose_pre_init mse_pre_init" id="u3468"><!-- svg -->
     <img class="svg" id="u3469" src="images/svg-pegado-290625x290.svg?crc=157268714" width="70" height="70" alt="" data-mu-svgfallback="images/svg%20pegado%20290625x290_poster_.png?crc=3813178714"/>
    </div>
    <img class="mse_pre_init ose_pre_init" id="u3440-4" alt="Política de lavado de manos " width="796" height="36" src="images/u3440-4.png?crc=395037460"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3462-4" alt="Procedimiento de lavado de uniformes" width="796" height="36" src="images/u3462-4.png?crc=27631010"/><!-- rasterized frame -->
    <div class="ose_pre_init mse_pre_init" id="u3441"><!-- simple frame --></div>
    <div class="ose_pre_init mse_pre_init" id="u3465"><!-- simple frame --></div>
    <img class="mse_pre_init ose_pre_init" id="u3144-4" alt="ducha diaria " width="1024" height="158" src="images/u3144-4.png?crc=439443454"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3330-4" alt="higiene oídos " width="1024" height="157" src="images/u3330-4.png?crc=3904002448"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3276-4" alt="ducha diaria " width="1024" height="158" src="images/u3276-4.png?crc=439443454"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3166-4" alt="ASEO UÑAS" width="1029" height="221" src="images/u3166-4.png?crc=4033966042"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3304-4" alt="higiene bucal " width="1024" height="221" src="images/u3304-4.png?crc=4258867011"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3208-4" alt="higiene manos" width="1024" height="221" src="images/u3208-4.png?crc=3861825062"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3224-4" alt="HIGIENE NARIZ" width="1024" height="221" src="images/u3224-4.png?crc=534064839"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3392-4" alt="HIGIENE hogar" width="1024" height="221" src="images/u3392-4.png?crc=3884780768"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3135-5" alt="La ducha diaria " width="498" height="76" src="images/u3135-5.png?crc=4158355562"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3333-5" alt="La higiene de los oídos" width="666" height="77" src="images/u3333-5.png?crc=4054995768"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3282-5" alt="El cuidado de los ojos " width="678" height="77" src="images/u3282-5.png?crc=124028512"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3157-5" alt="El aseo de las uñas " width="603" height="76" src="images/u3157-5.png?crc=4100022970"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3301-5" alt="La higiene bucal " width="603" height="77" src="images/u3301-5.png?crc=134836982"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3199-5" alt="La higiene de las manos" width="770" height="77" src="images/u3199-5.png?crc=3796996647"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3230-5" alt="La higiene de la nariz" width="727" height="77" src="images/u3230-5.png?crc=4155281734"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3398-5" alt="La higiene del hogar protege" width="727" height="75" src="images/u3398-5.png?crc=4233595747"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3141-4" alt="es la mejor forma de" width="597" height="76" src="images/u3141-4.png?crc=126526821"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3327-4" alt="facilita la buena " width="455" height="76" src="images/u3327-4.png?crc=209296876"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3279-4" alt="previene enfermedades e" width="713" height="75" src="images/u3279-4.png?crc=4230571254"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3163-4" alt="evita la presencia de" width="597" height="76" src="images/u3163-4.png?crc=450117969"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3298-4" alt="evita diversas " width="597" height="76" src="images/u3298-4.png?crc=394519478"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3202-4" alt="es la mejor barrera para evitar muchas" width="722" height="49" src="images/u3202-4.png?crc=4090414480"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3227-4" alt="es fundamental para lograr una buena " width="713" height="81" src="images/u3227-4.png?crc=4178701180"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3395-4" alt="el entorno donde habitamos y previene " width="713" height="81" src="images/u3395-4.png?crc=4209068930"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3136-4" alt="ASEO" width="391" height="162" src="images/u3136-4.png?crc=433158135"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3336-4" alt="escucha" width="671" height="162" src="images/u3336-4.png?crc=3816306455"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3273-4" alt="infecciones" width="916" height="125" src="images/u3273-4.png?crc=3989292436"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3160-4" alt="gérmenes" width="754" height="125" src="images/u3160-4.png?crc=6778324"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3295-4" alt="enfermedades" width="887" height="107" src="images/u3295-4.png?crc=13316598"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3205-4" alt="enfermedades" width="635" height="107" src="images/u3205-4.png?crc=4049580337"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3221-4" alt="respiración" width="855" height="107" src="images/u3221-4.png?crc=126105940"/><!-- rasterized frame -->
    <img class="mse_pre_init ose_pre_init" id="u3389-4" alt="enfermedades" width="855" height="107" src="images/u3389-4.png?crc=479384864"/><!-- rasterized frame -->
    <div class="clearfix mse_pre_init" id="u3956"><!-- group -->
     <a class="nonblock nontext grpelem" id="u3959" href="leccion-2-pagina-3.html"><!-- state-based BG images --><img id="u3959_states" alt="Realizar actividad" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u3957" href="leccion-2-pagina-3.html"><!-- svg --><img class="svg" id="u3958" src="images/svg-pegado-279x279.svg?crc=3983425371" width="127" height="127" alt="" data-mu-svgfallback="images/svg%20pegado%20279x279_poster_.png?crc=3771854584"/></a>
    </div>
    <div class="browser_width" id="u3064-bw">
     <div id="u3064"><!-- simple frame --></div>
    </div>
    <img id="u3065-4" alt="LECCIÓN 2" width="321" height="60" src="images/u3065-4.png?crc=436249530"/><!-- rasterized frame -->
    <img id="u3066-4" alt="Higiene Personal" width="541" height="27" src="images/u3066-4.png?crc=4138364613"/><!-- rasterized frame -->
    <div class="browser_width" id="u1346-bw">
     <div id="u1346"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext clip_frame" id="u1347" href="index.html"><!-- image --><img class="block" id="u1347_img" src="images/logo-header.png?crc=4287049649" alt="" width="121" height="37"/></a>
   </div>
   <div class="clearfix grpelem" id="pppu1349"><!-- column -->
    <div class="clearfix colelem" id="ppu1349"><!-- group -->
     <a class="nonblock nontext" id="u1349" href="index.html"><!-- state-based BG images --><img id="u1349_states" alt="Inicio" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext" id="u1350" href="modulos.html"><!-- state-based BG images --><img id="u1350_states" alt="Módulos" src="images/blank.gif?crc=4208392903"/></a>
    </div>
    <a class="nonblock nontext colelem" id="u3953" href="leccion-2.html"><!-- state-based BG images --><img id="u3953_states" alt="Anterior" src="images/blank.gif?crc=4208392903"/></a>
    <div class="clip_frame colelem" id="u3124"><!-- svg -->
     <img class="svg" id="u3125" src="images/svg-pegado-585x553.svg?crc=222823382" width="70" height="66" alt="" data-mu-svgfallback="images/svg%20pegado%20585x553_poster_.png?crc=224516684"/>
    </div>
    <img class="colelem" id="u3075-4" alt="Prácticas higiénicas y medidas de protección " width="920" height="37" src="images/u3075-4.png?crc=388808344"/><!-- rasterized frame -->
    <div class="colelem" id="u3076"><!-- simple frame --></div>
    <img class="colelem" id="u3077-4" alt="Tener una buena higiene personal depende de uno mismo. La autoestima juega un papel fundamental frente a este aspecto, pues quien se aprecia y valora, se esfuerza por verse y mantenerse bien." width="850" height="126" src="images/u3077-4.png?crc=3962418698"/><!-- rasterized frame -->
    <div class="clip_frame colelem" id="u3106"><!-- svg -->
     <img class="svg" id="u3104" src="images/svg-pegado-49656x452.svg?crc=267362682" width="497" height="452" alt="" data-mu-svgfallback="images/svg%20pegado%2049656x452_poster_.png?crc=3762197109"/>
    </div>
    <div class="clip_frame colelem" id="u3149"><!-- svg -->
     <img class="svg" id="u3147" src="images/svg-pegado-680x5482.svg?crc=499024057" width="554" height="446" alt="" data-mu-svgfallback="images/svg%20pegado%20680x548_poster_2.png?crc=3781051007"/>
    </div>
    <div class="clearfix colelem" id="pu3191"><!-- group -->
     <div class="clip_frame grpelem" id="u3191"><!-- svg -->
      <img class="svg" id="u3189" src="images/svg-pegado-45832x585.svg?crc=4196688648" width="565" height="721" alt="" data-mu-svgfallback="images/svg%20pegado%2045832x585_poster_.png?crc=310593381"/>
     </div>
     <div class="clip_frame grpelem" id="u3213"><!-- svg -->
      <img class="svg" id="u3211" src="images/svg-pegado-55056x820.svg?crc=153628294" width="364" height="542" alt="" data-mu-svgfallback="images/svg%20pegado%2055056x820_poster_.png?crc=4000795152"/>
     </div>
    </div>
    <div class="clip_frame colelem" id="u3265"><!-- svg -->
     <img class="svg" id="u3263" src="images/svg-pegado-38184x398.svg?crc=4229223035" width="412" height="428" alt="" data-mu-svgfallback="images/svg%20pegado%2038184x398_poster_.png?crc=3762878717"/>
    </div>
    <div class="clip_frame colelem" id="u3287"><!-- svg -->
     <img class="svg" id="u3285" src="images/svg-pegado-624x583.svg?crc=456921757" width="452" height="423" alt="" data-mu-svgfallback="images/svg%20pegado%20624x583_poster_.png?crc=391490809"/>
    </div>
    <div class="clip_frame colelem" id="u3319"><!-- svg -->
     <img class="svg" id="u3317" src="images/svg-pegado-49176x496.svg?crc=134667138" width="470" height="474" alt="" data-mu-svgfallback="images/svg%20pegado%2049176x496_poster_.png?crc=172146246"/>
    </div>
    <div class="clip_frame colelem" id="u3381"><!-- svg -->
     <img class="svg" id="u3379" src="images/svg-pegado-709x529.svg?crc=270168159" width="709" height="529" alt="" data-mu-svgfallback="images/svg%20pegado%20709x529_poster_.png?crc=4063505869"/>
    </div>
    <img class="ose_pre_init colelem" id="u3425-7" alt="El lavado de manos es fundamental para la obtención de un alimento inocuo y saludable; garantizando que no cause daños al consumidor ya que estará libre de microorganismos peligrosos. La Organización Mundial de la Salud (OMS), recomienda el siguiente paso a paso para lograr un lavado de manos efectivo, Buencafé adopta la política de este organismo internacional. " width="850" height="231" src="images/u3425-7.png?crc=40465551"/><!-- rasterized frame -->
    <div class="size_fixed colelem" id="u8894"><!-- custom html -->
     
<video width="100%" height="100%" title="Lavado de manos" poster="assets/captura-de-pantalla-2019-05-08-a-la(s)-2.40.18-p.-m..png" controls       >
  <source src="assets/lavado_manos.mp4" type="video/mp4">
  <source src="Add File" type="video/ogg">
  <source src="Add File" type="video/webm">
</video>

    </div>
    <div class="clearfix colelem" id="pu8887"><!-- group -->
     <div class="clip_frame grpelem" id="u8887"><!-- image -->
      <img class="block" id="u8887_img" src="images/recurso%201dispo820x462.png?crc=4179350858" alt="" width="820" height="462"/>
     </div>
     <img class="grpelem" id="u8903-4" alt="Haz clic sobre la imagen para ampliarla" width="850" height="33" src="images/u8903-4.png?crc=294149077"/><!-- rasterized frame -->
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu8828" data-islightbox="true"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u8835"><!-- none box -->
       <div class="popup_anchor" id="u8836popup">
        <div class="Thumb popup_element" id="u8836"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u8837popup" data-lightbox="true">
       <div class="ContainerGroup rgba-background clearfix" id="u8837"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u8838"><!-- group -->
         <div class="clip_frame grpelem" id="u8868"><!-- image -->
          <img class="block" id="u8868_img" src="images/recurso%201dispo.png?crc=4179350858" alt="" width="1169" height="658"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u8833popup">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element rounded-corners clearfix" id="u8833"><!-- group -->
        <div class="clearfix grpelem" id="u8834-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <img class="ose_pre_init colelem" id="u3459-7" alt="La importancia que se le da al lavado del uniforme en Buencafé Liofilizado de Colombia, radica en disminuir la cantidad de contaminantes que puedan estar presentes en las fibras y afectar negativamente el producto durante su elaboración. A continuación, te explicamos la forma correcta para lavar los uniformes en Buencafé:" width="894" height="210" src="images/u3459-7.png?crc=3991705266"/><!-- rasterized frame -->
    <div class="colelem" id="u9052"><!-- simple frame --></div>
    <div class="browser_width colelem" id="u1362-bw">
     <div id="u1362"><!-- group -->
      <div class="clearfix" id="u1362_align_to_page">
       <a class="nonblock nontext clip_frame grpelem" id="u1363" href="index.html"><!-- image --><img class="block" id="u1363_img" src="images/logo-header.png?crc=4287049649" alt="" width="110" height="34"/></a>
       <div class="grpelem" id="u1367"><!-- simple frame --></div>
       <img class="grpelem" id="u9396-4" alt="CURSO VIRTUAL DE BUENAS PRÁCTICAS DE MANUFACTURA (BPM) E INOCUIDAD" width="426" height="32" src="images/u9396-4.png?crc=276274111"/><!-- rasterized frame -->
       <img class="grpelem" id="u9212-6" alt="Elaborado por BW agencia digital" width="99" height="27" src="images/u9212-6.png?crc=299181344"/><!-- rasterized frame -->
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u3959_states-r.png?crc=3839584812" alt=""/>
   <img class="preload" src="images/u1349_states-r.png?crc=4181773096" alt=""/>
   <img class="preload" src="images/u1349_states-a.png?crc=426512644" alt=""/>
   <img class="preload" src="images/u1350_states-r.png?crc=3965337562" alt=""/>
   <img class="preload" src="images/u1350_states-a.png?crc=3848403389" alt=""/>
   <img class="preload" src="images/u3953_states-r.png?crc=3847945326" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.watch","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#pamphletu8828', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:500,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu8828 */
$('#u3634').registerPositionScrollEffect([{"speed":[0.5,1],"in":[-Infinity,8098]},{"speed":[0,1],"in":[8098,Infinity]}]);/* scroll effect */
$('#u3634').registerOpacityScrollEffect([{"in":[-Infinity,8098],"opacity":0,"fade":50},{"opacity":100,"in":[8098,8098]},{"in":[8098,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u3578').registerPositionScrollEffect([{"speed":[0,-1.5],"in":[-Infinity,7325]},{"speed":[0,1],"in":[7325,Infinity]}]);/* scroll effect */
$('#u3578').registerOpacityScrollEffect([{"in":[-Infinity,7325],"opacity":0,"fade":50},{"opacity":100,"in":[7325,7325]},{"in":[7325,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u3596').registerPositionScrollEffect([{"speed":[-0.5,1],"in":[-Infinity,7684]},{"speed":[0,1],"in":[7684,Infinity]}]);/* scroll effect */
$('#u3596').registerOpacityScrollEffect([{"in":[-Infinity,7684],"opacity":0,"fade":50},{"opacity":100,"in":[7684,7684]},{"in":[7684,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u3531').registerPositionScrollEffect([{"speed":[-0.5,1],"in":[-Infinity,6898]},{"speed":[0,1],"in":[6898,Infinity]}]);/* scroll effect */
$('#u3531').registerOpacityScrollEffect([{"in":[-Infinity,6898],"opacity":0,"fade":50},{"opacity":100,"in":[6898,6898]},{"in":[6898,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u3569').registerPositionScrollEffect([{"speed":[0,-2],"in":[-Infinity,6626]},{"speed":[0,1],"in":[6626,Infinity]}]);/* scroll effect */
$('#u3569').registerOpacityScrollEffect([{"in":[-Infinity,6626],"opacity":0,"fade":45},{"opacity":100,"in":[6626,6626]},{"in":[6626,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u3653').registerPositionScrollEffect([{"speed":[-0.5,1],"in":[-Infinity,8420]},{"speed":[0,1],"in":[8420,Infinity]}]);/* scroll effect */
$('#u3653').registerOpacityScrollEffect([{"in":[-Infinity,8420],"opacity":0,"fade":50},{"opacity":100,"in":[8420,8420]},{"in":[8420,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u10062').registerPositionScrollEffect([{"speed":[1,0],"in":[-Infinity,6568]},{"speed":[0,1],"in":[6568,Infinity]}]);/* scroll effect */
$('#u10062').registerOpacityScrollEffect([{"in":[-Infinity,6568],"opacity":0,"fade":50},{"opacity":100,"in":[6568,6568]},{"in":[6568,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u10082').registerPositionScrollEffect([{"speed":[-1,0],"in":[-Infinity,6809.35]},{"speed":[0,1],"in":[6809.35,Infinity]}]);/* scroll effect */
$('#u10082').registerOpacityScrollEffect([{"in":[-Infinity,6809.35],"opacity":0,"fade":50},{"opacity":100,"in":[6809.35,6809.35]},{"in":[6809.35,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u10102').registerPositionScrollEffect([{"speed":[1,0],"in":[-Infinity,6937.3]},{"speed":[0,1],"in":[6937.3,Infinity]}]);/* scroll effect */
$('#u10102').registerOpacityScrollEffect([{"in":[-Infinity,6937.3],"opacity":0,"fade":50},{"opacity":100,"in":[6937.3,6937.3]},{"in":[6937.3,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u10112').registerPositionScrollEffect([{"speed":[-1,0],"in":[-Infinity,7466.65]},{"speed":[0,1],"in":[7466.65,Infinity]}]);/* scroll effect */
$('#u10112').registerOpacityScrollEffect([{"in":[-Infinity,7466.65],"opacity":0,"fade":50},{"opacity":100,"in":[7466.65,7466.65]},{"in":[7466.65,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u10122').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,7936]},{"speed":[0,1],"in":[7936,Infinity]}]);/* scroll effect */
$('#u10122').registerOpacityScrollEffect([{"in":[-Infinity,7936],"opacity":0,"fade":50},{"opacity":100,"in":[7936,7936]},{"in":[7936,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u10132').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,8223.35]},{"speed":[0,1],"in":[8223.35,Infinity]}]);/* scroll effect */
$('#u10132').registerOpacityScrollEffect([{"in":[-Infinity,8223.35],"opacity":3,"fade":50},{"opacity":100,"in":[8223.35,8223.35]},{"in":[8223.35,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u10142').registerPositionScrollEffect([{"speed":[0,1.3],"in":[-Infinity,8643.45]},{"speed":[0,1],"in":[8643.45,Infinity]}]);/* scroll effect */
$('#u10142').registerOpacityScrollEffect([{"in":[-Infinity,8643.45],"opacity":0,"fade":97.45},{"opacity":100,"in":[8643.45,8643.45]},{"in":[8643.45,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u3430').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,4534.4]},{"speed":[0,1],"in":[4534.4,Infinity]}]);/* scroll effect */
$('#u3430').registerOpacityScrollEffect([{"in":[-Infinity,4534.4],"opacity":0,"fade":50},{"opacity":100,"in":[4534.4,4534.4]},{"in":[4534.4,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u3468').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,5959.6]},{"speed":[0,1],"in":[5959.6,Infinity]}]);/* scroll effect */
$('#u3468').registerOpacityScrollEffect([{"in":[-Infinity,5959.6],"opacity":0,"fade":50},{"opacity":100,"in":[5959.6,5959.6]},{"in":[5959.6,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u3440-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,4535.18]},{"speed":[0,1],"in":[4535.18,Infinity]}]);/* scroll effect */
$('#u3440-4').registerOpacityScrollEffect([{"in":[-Infinity,4535.18],"opacity":0,"fade":50},{"opacity":100,"in":[4535.18,4535.18]},{"in":[4535.18,Infinity],"opacity":100,"fade":606}]);/* scroll effect */
$('#u3462-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,5959.6]},{"speed":[0,1],"in":[5959.6,Infinity]}]);/* scroll effect */
$('#u3462-4').registerOpacityScrollEffect([{"in":[-Infinity,5959.6],"opacity":0,"fade":50},{"opacity":100,"in":[5959.6,5959.6]},{"in":[5959.6,Infinity],"opacity":100,"fade":606}]);/* scroll effect */
$('#u3441').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,4535.18]},{"speed":[0,1],"in":[4535.18,Infinity]}]);/* scroll effect */
$('#u3441').registerOpacityScrollEffect([{"in":[-Infinity,4535.18],"opacity":0,"fade":50},{"opacity":100,"in":[4535.18,4535.18]},{"in":[4535.18,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u3465').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,5958]},{"speed":[0,1],"in":[5958,Infinity]}]);/* scroll effect */
$('#u3465').registerOpacityScrollEffect([{"in":[-Infinity,5958],"opacity":0,"fade":50},{"opacity":100,"in":[5958,5958]},{"in":[5958,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u3144-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,235]},{"speed":[0,0.5],"in":[235,Infinity]}]);/* scroll effect */
$('#u3144-4').registerOpacityScrollEffect([{"in":[-Infinity,235],"opacity":0,"fade":105},{"opacity":30,"in":[235,235]},{"in":[235,Infinity],"opacity":0,"fade":996}]);/* scroll effect */
$('#u3330-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,3453.7]},{"speed":[0,0.5],"in":[3453.7,Infinity]}]);/* scroll effect */
$('#u3330-4').registerOpacityScrollEffect([{"in":[-Infinity,3453.7],"opacity":0,"fade":105},{"opacity":30,"in":[3453.7,3453.7]},{"in":[3453.7,Infinity],"opacity":0,"fade":996}]);/* scroll effect */
$('#u3276-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,1320.65]},{"speed":[0,0.5],"in":[1320.65,Infinity]}]);/* scroll effect */
$('#u3276-4').registerOpacityScrollEffect([{"in":[-Infinity,1320.65],"opacity":0,"fade":105},{"opacity":30,"in":[1320.65,1320.65]},{"in":[1320.65,Infinity],"opacity":0,"fade":996}]);/* scroll effect */
$('#u3166-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,716.25]},{"speed":[0,0.5],"in":[716.25,Infinity]}]);/* scroll effect */
$('#u3166-4').registerOpacityScrollEffect([{"in":[-Infinity,716.25],"opacity":0,"fade":105},{"opacity":30,"in":[716.25,716.25]},{"in":[716.25,Infinity],"opacity":0,"fade":996}]);/* scroll effect */
$('#u3304-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,2887.05]},{"speed":[0,0.5],"in":[2887.05,Infinity]}]);/* scroll effect */
$('#u3304-4').registerOpacityScrollEffect([{"in":[-Infinity,2887.05],"opacity":0,"fade":105},{"opacity":30,"in":[2887.05,2887.05]},{"in":[2887.05,Infinity],"opacity":0,"fade":996}]);/* scroll effect */
$('#u3208-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,2430.85]},{"speed":[0,0.5],"in":[2430.85,Infinity]}]);/* scroll effect */
$('#u3208-4').registerOpacityScrollEffect([{"in":[-Infinity,2430.85],"opacity":0,"fade":105},{"opacity":30,"in":[2430.85,2430.85]},{"in":[2430.85,Infinity],"opacity":0,"fade":996}]);/* scroll effect */
$('#u3224-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,1852.45]},{"speed":[0,0.5],"in":[1852.45,Infinity]}]);/* scroll effect */
$('#u3224-4').registerOpacityScrollEffect([{"in":[-Infinity,1852.45],"opacity":0,"fade":105},{"opacity":30,"in":[1852.45,1852.45]},{"in":[1852.45,Infinity],"opacity":0,"fade":996}]);/* scroll effect */
$('#u3392-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,4011.25]},{"speed":[0,0.5],"in":[4011.25,Infinity]}]);/* scroll effect */
$('#u3392-4').registerOpacityScrollEffect([{"in":[-Infinity,4011.25],"opacity":0,"fade":105},{"opacity":30,"in":[4011.25,4011.25]},{"in":[4011.25,Infinity],"opacity":0,"fade":996}]);/* scroll effect */
$('#u3135-5').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,110]},{"speed":[0,0.9],"in":[110,Infinity]}]);/* scroll effect */
$('#u3135-5').registerOpacityScrollEffect([{"in":[-Infinity,110],"opacity":0,"fade":34.55},{"opacity":100,"in":[110,110]},{"in":[110,Infinity],"opacity":0,"fade":987}]);/* scroll effect */
$('#u3333-5').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,3344.3]},{"speed":[0,0.9],"in":[3344.3,Infinity]}]);/* scroll effect */
$('#u3333-5').registerOpacityScrollEffect([{"in":[-Infinity,3344.3],"opacity":0,"fade":34.55},{"opacity":100,"in":[3344.3,3344.3]},{"in":[3344.3,Infinity],"opacity":0,"fade":987}]);/* scroll effect */
$('#u3282-5').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,1195.65]},{"speed":[0,0.9],"in":[1195.65,Infinity]}]);/* scroll effect */
$('#u3282-5').registerOpacityScrollEffect([{"in":[-Infinity,1195.65],"opacity":0,"fade":34.55},{"opacity":100,"in":[1195.65,1195.65]},{"in":[1195.65,Infinity],"opacity":0,"fade":987}]);/* scroll effect */
$('#u3157-5').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,645.85]},{"speed":[0,0.9],"in":[645.85,Infinity]}]);/* scroll effect */
$('#u3157-5').registerOpacityScrollEffect([{"in":[-Infinity,645.85],"opacity":0,"fade":34.55},{"opacity":100,"in":[645.85,645.85]},{"in":[645.85,Infinity],"opacity":0,"fade":987}]);/* scroll effect */
$('#u3301-5').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,2805.65]},{"speed":[0,0.9],"in":[2805.65,Infinity]}]);/* scroll effect */
$('#u3301-5').registerOpacityScrollEffect([{"in":[-Infinity,2805.65],"opacity":0,"fade":34.55},{"opacity":100,"in":[2805.65,2805.65]},{"in":[2805.65,Infinity],"opacity":0,"fade":987}]);/* scroll effect */
$('#u3199-5').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,2328.6]},{"speed":[0,0.9],"in":[2328.6,Infinity]}]);/* scroll effect */
$('#u3199-5').registerOpacityScrollEffect([{"in":[-Infinity,2328.6],"opacity":0,"fade":34.55},{"opacity":100,"in":[2328.6,2328.6]},{"in":[2328.6,Infinity],"opacity":0,"fade":987}]);/* scroll effect */
$('#u3230-5').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,1738]},{"speed":[0,0.9],"in":[1738,Infinity]}]);/* scroll effect */
$('#u3230-5').registerOpacityScrollEffect([{"in":[-Infinity,1738],"opacity":0,"fade":34.55},{"opacity":100,"in":[1738,1738]},{"in":[1738,Infinity],"opacity":0,"fade":987}]);/* scroll effect */
$('#u3398-5').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,3896.8]},{"speed":[0,0.9],"in":[3896.8,Infinity]}]);/* scroll effect */
$('#u3398-5').registerOpacityScrollEffect([{"in":[-Infinity,3896.8],"opacity":0,"fade":34.55},{"opacity":100,"in":[3896.8,3896.8]},{"in":[3896.8,Infinity],"opacity":0,"fade":987}]);/* scroll effect */
$('#u3141-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,110]},{"speed":[0,0.9],"in":[110,Infinity]}]);/* scroll effect */
$('#u3141-4').registerOpacityScrollEffect([{"in":[-Infinity,110],"opacity":0,"fade":34.55},{"opacity":100,"in":[110,110]},{"in":[110,Infinity],"opacity":0,"fade":989}]);/* scroll effect */
$('#u3327-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,3344.3]},{"speed":[0,0.9],"in":[3344.3,Infinity]}]);/* scroll effect */
$('#u3327-4').registerOpacityScrollEffect([{"in":[-Infinity,3344.3],"opacity":0,"fade":34.55},{"opacity":100,"in":[3344.3,3344.3]},{"in":[3344.3,Infinity],"opacity":0,"fade":989}]);/* scroll effect */
$('#u3279-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,1204.65]},{"speed":[0,0.9],"in":[1204.65,Infinity]}]);/* scroll effect */
$('#u3279-4').registerOpacityScrollEffect([{"in":[-Infinity,1204.65],"opacity":0,"fade":34.55},{"opacity":100,"in":[1204.65,1204.65]},{"in":[1204.65,Infinity],"opacity":0,"fade":989}]);/* scroll effect */
$('#u3163-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,645.85]},{"speed":[0,0.9],"in":[645.85,Infinity]}]);/* scroll effect */
$('#u3163-4').registerOpacityScrollEffect([{"in":[-Infinity,645.85],"opacity":0,"fade":34.55},{"opacity":100,"in":[645.85,645.85]},{"in":[645.85,Infinity],"opacity":0,"fade":989}]);/* scroll effect */
$('#u3298-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,2810.65]},{"speed":[0,0.9],"in":[2810.65,Infinity]}]);/* scroll effect */
$('#u3298-4').registerOpacityScrollEffect([{"in":[-Infinity,2810.65],"opacity":0,"fade":34.55},{"opacity":100,"in":[2810.65,2810.65]},{"in":[2810.65,Infinity],"opacity":0,"fade":989}]);/* scroll effect */
$('#u3202-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,2340.9]},{"speed":[0,0.9],"in":[2340.9,Infinity]}]);/* scroll effect */
$('#u3202-4').registerOpacityScrollEffect([{"in":[-Infinity,2340.9],"opacity":0,"fade":34.55},{"opacity":100,"in":[2340.9,2340.9]},{"in":[2340.9,Infinity],"opacity":0,"fade":989}]);/* scroll effect */
$('#u3227-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,1787.6]},{"speed":[0,0.9],"in":[1787.6,Infinity]}]);/* scroll effect */
$('#u3227-4').registerOpacityScrollEffect([{"in":[-Infinity,1787.6],"opacity":0,"fade":34.55},{"opacity":100,"in":[1787.6,1787.6]},{"in":[1787.6,Infinity],"opacity":0,"fade":989}]);/* scroll effect */
$('#u3395-4').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,3936.4]},{"speed":[0,0.9],"in":[3936.4,Infinity]}]);/* scroll effect */
$('#u3395-4').registerOpacityScrollEffect([{"in":[-Infinity,3936.4],"opacity":0,"fade":34.55},{"opacity":100,"in":[3936.4,3936.4]},{"in":[3936.4,Infinity],"opacity":0,"fade":989}]);/* scroll effect */
$('#u3136-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,172]},{"speed":[0,0.8],"in":[172,Infinity]}]);/* scroll effect */
$('#u3136-4').registerOpacityScrollEffect([{"in":[-Infinity,172],"opacity":0,"fade":34.55},{"opacity":100,"in":[172,172]},{"in":[172,Infinity],"opacity":0,"fade":1093}]);/* scroll effect */
$('#u3336-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,3406.3]},{"speed":[0,0.8],"in":[3406.3,Infinity]}]);/* scroll effect */
$('#u3336-4').registerOpacityScrollEffect([{"in":[-Infinity,3406.3],"opacity":0,"fade":34.55},{"opacity":100,"in":[3406.3,3406.3]},{"in":[3406.3,Infinity],"opacity":0,"fade":1093}]);/* scroll effect */
$('#u3273-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,1285.65]},{"speed":[0,0.8],"in":[1285.65,Infinity]}]);/* scroll effect */
$('#u3273-4').registerOpacityScrollEffect([{"in":[-Infinity,1285.65],"opacity":0,"fade":34.55},{"opacity":100,"in":[1285.65,1285.65]},{"in":[1285.65,Infinity],"opacity":0,"fade":1093}]);/* scroll effect */
$('#u3160-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,726.85]},{"speed":[0,0.8],"in":[726.85,Infinity]}]);/* scroll effect */
$('#u3160-4').registerOpacityScrollEffect([{"in":[-Infinity,726.85],"opacity":0,"fade":34.55},{"opacity":100,"in":[726.85,726.85]},{"in":[726.85,Infinity],"opacity":0,"fade":1093}]);/* scroll effect */
$('#u3295-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,2901.65]},{"speed":[0,0.8],"in":[2901.65,Infinity]}]);/* scroll effect */
$('#u3295-4').registerOpacityScrollEffect([{"in":[-Infinity,2901.65],"opacity":0,"fade":34.55},{"opacity":100,"in":[2901.65,2901.65]},{"in":[2901.65,Infinity],"opacity":0,"fade":1093}]);/* scroll effect */
$('#u3205-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,2407]},{"speed":[0,0.8],"in":[2407,Infinity]}]);/* scroll effect */
$('#u3205-4').registerOpacityScrollEffect([{"in":[-Infinity,2407],"opacity":0,"fade":34.55},{"opacity":100,"in":[2407,2407]},{"in":[2407,Infinity],"opacity":0,"fade":1093}]);/* scroll effect */
$('#u3221-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,1813.15]},{"speed":[0,0.8],"in":[1813.15,Infinity]}]);/* scroll effect */
$('#u3221-4').registerOpacityScrollEffect([{"in":[-Infinity,1813.15],"opacity":0,"fade":34.55},{"opacity":100,"in":[1813.15,1813.15]},{"in":[1813.15,Infinity],"opacity":0,"fade":1093}]);/* scroll effect */
$('#u3389-4').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,3968]},{"speed":[0,0.8],"in":[3968,Infinity]}]);/* scroll effect */
$('#u3389-4').registerOpacityScrollEffect([{"in":[-Infinity,3968],"opacity":0,"fade":34.55},{"opacity":100,"in":[3968,3968]},{"in":[3968,Infinity],"opacity":0,"fade":1093}]);/* scroll effect */
$('#u3956').registerPositionScrollEffect([{"speed":[0,3],"in":[-Infinity,8900.3]},{"speed":[0,1],"in":[8900.3,Infinity]}]);/* scroll effect */
$('#u3425-7').registerOpacityScrollEffect([{"in":[-Infinity,4622],"opacity":0,"fade":50},{"opacity":100,"in":[4622,4622]},{"in":[4622,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u3459-7').registerOpacityScrollEffect([{"in":[-Infinity,6029],"opacity":0,"fade":50},{"opacity":100,"in":[6029,6029]},{"in":[6029,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
