<!DOCTYPE html>
<html class="nojs html" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "webpro.js", "musewpdisclosure.js", "modulo-1.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=4209280601"/>
  <title>Módulo 1 - Buencafé</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_g_-maestra.css?crc=3927192898"/>
  <link rel="stylesheet" type="text/css" href="css/modulo-1.css?crc=3813018632" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-p_g_-maestra.css?crc=3824530138" id="nomq_pagesheet"/>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu819"><!-- group -->
    <div class="browser_width" id="u819-bw">
     <div id="u819"><!-- simple frame --></div>
    </div>
    <img id="u820-4" alt="MÓDULO 1" width="321" height="60" src="images/u820-4.png?crc=118167277"/><!-- rasterized frame -->
    <img id="u825-5" alt="BUENAS PRÁCTICAS DE MANUFACTURA e inocuidad" width="541" height="27" src="images/u825-5.png?crc=398589641"/><!-- rasterized frame -->
    <div class="browser_width" id="u95-bw">
     <div id="u95"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext clip_frame" id="u107" href="index.html"><!-- image --><img class="block" id="u107_img" src="images/logo-header.png?crc=4287049649" alt="" width="121" height="37"/></a>
   </div>
   <div class="clearfix grpelem" id="pppu171"><!-- column -->
    <div class="clearfix colelem" id="ppu171"><!-- group -->
     <a class="nonblock nontext" id="u171" href="index.html"><!-- state-based BG images --><img id="u171_states" alt="Inicio" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext" id="u174" href="modulos.html"><!-- state-based BG images --><img id="u174_states" alt="Módulos" src="images/blank.gif?crc=4208392903"/></a>
    </div>
    <div class="clearfix colelem" id="pu1177"><!-- group -->
     <div class="clip_frame grpelem" id="u1177"><!-- image -->
      <img class="block" id="u1177_img" src="images/cafelio-modulo-1.gif?crc=318236701" alt="" width="519" height="490"/>
     </div>
     <ul class="AccordionWidget clearfix grpelem" id="accordionu867"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem" id="u876"><!-- vertical box --><div class="AccordionPanelTab colelem" id="u879"><!-- state-based BG images --><img alt="CRONOGRAMA" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div><div class="AccordionPanelContent disn clearfix colelem" id="u877"><!-- group --><img class="grpelem" id="u878-43" alt="Lección 1: Generalidades BPM. Duración: 1.7 Horas. Lección 2: Higiene personal. Duración: 1.7 Horas. Lección 3: Edificaciones e instalaciones. Duración: 1.7 Horas. Lección 4: Equipos y utensilios. Duración: 1.7 Horas. Lección 5: Limpieza y desinfección. Duración: 1.7 Horas. Lección 6: Manejo de residuos. Duración: 1.5 Horas." width="400" height="425" src="images/u878-43.png?crc=224774831"/><!-- rasterized frame --></div></li>
      <li class="AccordionPanel clearfix colelem" id="u880"><!-- vertical box --><div class="AccordionPanelTab colelem" id="u883"><!-- state-based BG images --><img alt="DURACIÓN" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div><div class="AccordionPanelContent disn clearfix colelem" id="u881"><!-- group --><img class="grpelem" id="u882-5" alt="Duración total del Módulo 1: 10 Horas." width="400" height="76" src="images/u882-5.png?crc=4120183761"/><!-- rasterized frame --></div></li>
     </ul>
     <img class="grpelem" id="u843-10" alt="En el Módulo 1, Buenas Prácticas de Manufactura (BPM) se dará cobertura a los principios y prácticas generales de higiene que se deben tener durante la elaboración de productos alimenticios en Buencafé Liofilizado de Colombia." width="432" height="234" src="images/u843-10.png?crc=3795922432"/><!-- rasterized frame -->
    </div>
    <a class="anchor_item colelem" id="lecciones"></a>
    <div class="clip_frame colelem" id="u1004"><!-- svg -->
     <img class="svg" id="u1002" src="images/svg-pegado-92x91.svg?crc=319934401" width="70" height="70" alt="" data-mu-svgfallback="images/svg%20pegado%2092x91_poster_.png?crc=3959908716"/>
    </div>
    <img class="colelem" id="u996-4" alt="Lecciones" width="400" height="36" src="images/u996-4.png?crc=376148623"/><!-- rasterized frame -->
    <div class="colelem" id="u997"><!-- simple frame --></div>
    <img class="colelem" id="u2924-4" alt="Arrastra el mouse sobre las fotos y haz clic para acceder a cada una de las lecciones" width="878" height="39" src="images/u2924-4.png?crc=3968869156"/><!-- rasterized frame -->
    <div class="clearfix colelem" id="ppu981"><!-- group -->
     <div class="clearfix grpelem" id="pu981"><!-- group -->
      <div class="clip_frame grpelem" id="u981"><!-- image -->
       <img class="block" id="u981_img" src="images/leccion_2_2-crop-u981.jpg?crc=3790474996" alt="" width="342" height="227"/>
      </div>
      <div class="clip_frame clearfix grpelem" id="u1015"><!-- image -->
       <img class="position_content" id="u1015_img" src="images/leccion_3_1.jpg?crc=73719747" alt="" width="342" height="228"/>
      </div>
      <a class="nonblock nontext transition clip_frame grpelem" id="u1129" href="leccion-2.html"><!-- svg --><img class="svg" id="u1127" src="images/svg-pegado-342x227.svg?crc=4232127628" width="342" height="227" alt="" data-mu-svgfallback="images/svg%20pegado%20342x227_poster_.png?crc=377452835"/></a>
      <a class="nonblock nontext transition clip_frame grpelem" id="u1139" href="leccion-3.html"><!-- svg --><img class="svg" id="u1137" src="images/svg-pegado-342x2272.svg?crc=4086339993" width="342" height="227" alt="" data-mu-svgfallback="images/svg%20pegado%20342x227_poster_2.png?crc=4289610952"/></a>
     </div>
     <div class="clip_frame clearfix grpelem" id="u975"><!-- image -->
      <img class="position_content" id="u975_img" src="images/leccion_1_1.jpg?crc=130545711" alt="" width="342" height="228"/>
     </div>
     <a class="nonblock nontext transition clip_frame grpelem" id="u1069" href="leccion-1.html"><!-- svg --><img class="svg" id="u1067" src="images/svg-pegado-342x2273.svg?crc=485869710" width="342" height="227" alt="" data-mu-svgfallback="images/svg%20pegado%20342x227_poster_3.png?crc=4194756973"/></a>
    </div>
    <div class="clearfix colelem" id="pu1024"><!-- group -->
     <div class="clip_frame clearfix grpelem" id="u1024"><!-- image -->
      <img class="position_content" id="u1024_img" src="images/leccion_4_1.jpg?crc=441741188" alt="" width="342" height="228"/>
     </div>
     <div class="clip_frame clearfix grpelem" id="u1021"><!-- image -->
      <img class="position_content" id="u1021_img" src="images/leccion_5_1.jpg?crc=4229850213" alt="" width="342" height="228"/>
     </div>
     <div class="clip_frame clearfix grpelem" id="u1018"><!-- image -->
      <img class="position_content" id="u1018_img" src="images/leccion_6_1.jpg?crc=501536207" alt="" width="342" height="228"/>
     </div>
     <a class="nonblock nontext transition clip_frame grpelem" id="u1149" href="leccion-4.html"><!-- svg --><img class="svg" id="u1147" src="images/svg-pegado-342x2274.svg?crc=4200375209" width="342" height="227" alt="" data-mu-svgfallback="images/svg%20pegado%20342x227_poster_4.png?crc=4103554950"/></a>
     <a class="nonblock nontext transition clip_frame grpelem" id="u1159" href="leccion-5.html"><!-- svg --><img class="svg" id="u1157" src="images/svg-pegado-342x2275.svg?crc=4171033341" width="342" height="227" alt="" data-mu-svgfallback="images/svg%20pegado%20342x227_poster_5.png?crc=3767951703"/></a>
     <a class="nonblock nontext transition clip_frame grpelem" id="u1169" href="leccion-6.html"><!-- svg --><img class="svg" id="u1167" src="images/svg-pegado-342x2276.svg?crc=502355578" width="342" height="227" alt="" data-mu-svgfallback="images/svg%20pegado%20342x227_poster_6.png?crc=345635494"/></a>
    </div>
    <div class="browser_width colelem" id="u154-bw">
     <div id="u154"><!-- group -->
      <div class="clearfix" id="u154_align_to_page">
       <a class="nonblock nontext clip_frame grpelem" id="u157" href="index.html"><!-- image --><img class="block" id="u157_img" src="images/logo-header.png?crc=4287049649" alt="" width="110" height="34"/></a>
       <div class="grpelem" id="u177"><!-- simple frame --></div>
       <img class="grpelem" id="u180-4" alt="CURSO VIRTUAL DE BUENAS PRÁCTICAS DE MANUFACTURA (BPM) E INOCUIDAD" width="426" height="32" src="images/u180-4.png?crc=516014836"/><!-- rasterized frame -->
       <img class="grpelem" id="u164-6" alt="Elaborado por BW agencia digital" width="99" height="27" src="images/u164-6.png?crc=162288977"/><!-- rasterized frame -->
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u171_states-r.png?crc=330902570" alt=""/>
   <img class="preload" src="images/u171_states-a.png?crc=83001681" alt=""/>
   <img class="preload" src="images/u174_states-r.png?crc=3993892003" alt=""/>
   <img class="preload" src="images/u174_states-a.png?crc=4169076137" alt=""/>
   <img class="preload" src="images/u879-r.png?crc=35830800" alt=""/>
   <img class="preload" src="images/u879-m.png?crc=35830800" alt=""/>
   <img class="preload" src="images/u879-a.png?crc=51186279" alt=""/>
   <img class="preload" src="images/u883-r.png?crc=4213203937" alt=""/>
   <img class="preload" src="images/u883-m.png?crc=4213203937" alt=""/>
   <img class="preload" src="images/u883-a.png?crc=3869650352" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","musewpdisclosure","jquery.watch"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#accordionu867', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu867 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
