<!DOCTYPE html>
<html class="nojs html" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "webpro.js", "musewpdisclosure.js", "modulos.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=4209280601"/>
  <title>Módulos - Buencafé</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_g_-maestra.css?crc=3927192898"/>
  <link rel="stylesheet" type="text/css" href="css/modulos.css?crc=169659557" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-p_g_-maestra.css?crc=3824530138" id="nomq_pagesheet"/>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu647"><!-- group -->
    <div class="browser_width" id="u647-bw">
     <div id="u647"><!-- simple frame --></div>
    </div>
    <img id="u650-4" alt="BIENVENIDO" width="795" height="48" src="images/u650-4.png?crc=4119255535"/><!-- rasterized frame -->
    <div class="browser_width" id="u95-bw">
     <div id="u95"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext clip_frame" id="u107" href="index.html"><!-- image --><img class="block" id="u107_img" src="images/logo-header.png?crc=4287049649" alt="" width="121" height="37"/></a>
   </div>
   <div class="clearfix grpelem" id="pppu171"><!-- column -->
    <div class="clearfix colelem" id="ppu171"><!-- group -->
     <a class="nonblock nontext" id="u171" href="index.html"><!-- state-based BG images --><img id="u171_states" alt="Inicio" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext MuseLinkActive" id="u174" href="modulos.html"><!-- state-based BG images --><img id="u174_states" alt="Módulos" src="images/blank.gif?crc=4208392903"/></a>
    </div>
    <div class="clip_frame colelem" id="u9350"><!-- svg -->
     <img class="svg" id="u9348" src="images/svg-pegado-1446275x1012.svg?crc=315764169" width="647" height="453" alt="" data-mu-svgfallback="images/svg%20pegado%201446275x1012_poster_.png?crc=4176982327"/>
    </div>
    <div class="clip_frame colelem" id="u364"><!-- image -->
     <img class="block" id="u364_img" src="images/website.png?crc=3886610874" alt="" width="70" height="70"/>
    </div>
    <img class="colelem" id="u314-4" alt="El curso virtual consta de tres módulos" width="400" height="72" src="images/u314-4.png?crc=4107377763"/><!-- rasterized frame -->
    <div class="colelem" id="u355"><!-- simple frame --></div>
    <img class="colelem" id="u358-11" alt="Cada participante puede organizar su propia agenda y es responsable de avanzar en el contenido del curso, de acuerdo al tiempo estipulado de duración de cada módulo. La metodología está centrada en el participante y adaptada para que su intervención pueda enriquecer el proceso de aprendizaje. La participación está relacionada con la realización de actividades interactivas, videos y evaluaciones, las cuales articulan los temas vistos en cada lección y permiten la integralidad de los contenidos. " width="793" height="426" src="images/u358-11.png?crc=427124053"/><!-- rasterized frame -->
    <ul class="AccordionWidget clearfix colelem" id="accordionu452"><!-- vertical box -->
     <li class="AccordionPanel clearfix colelem" id="u453"><!-- vertical box --><div class="AccordionPanelTab colelem" id="u454"><!-- state-based BG images --><img alt="METODOLOGÍA" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div><div class="AccordionPanelContent disn clearfix colelem" id="u455"><!-- group --><img class="grpelem" id="u456-7" alt="El programa de capacitación virtual de Buencafé Liofilizado de Colombia, brinda un proceso de aprendizaje autónomo ya que los contenidos de los cursos están planteados en un orden secuencial, con apoyo de imágenes, videos y situaciones de contexto, que facilitan su lectura y comprensión. Para asegurar el aprendizaje significativo de los conceptos del curso, se propone el desarrollo de actividades pedagógicas al finalizar cada lección y una evaluación al finalizar el contenido de cada módulo." width="604" height="200" src="images/u456-7.png?crc=3859996657"/><!-- rasterized frame --></div></li>
     <li class="AccordionPanel clearfix colelem" id="u461"><!-- vertical box --><div class="AccordionPanelTab colelem" id="u462"><!-- state-based BG images --><img alt="VALORACIÓN DE LA EVALUACIÓN" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div><div class="AccordionPanelContent disn clearfix colelem" id="u463"><!-- group --><img class="grpelem" id="u464-4" alt="La nota mínima que se debe obtener para aprobar cada módulo es de 80 puntos frente a los 100 puntos posibles." width="591" height="105" src="images/u464-4.png?crc=181159694"/><!-- rasterized frame --></div></li>
     <li class="AccordionPanel clearfix colelem" id="u457"><!-- vertical box --><div class="AccordionPanelTab colelem" id="u458"><!-- state-based BG images --><img alt="OBJETIVO DEL CURSO" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div><div class="AccordionPanelContent disn clearfix colelem" id="u459"><!-- group --><img class="grpelem" id="u460-7" alt="Las BPM se convierten en una herramienta básica para la obtención de alimentos inocuos para el consumo humano, que se centraliza en la higiene y manipulación segura del producto. Este curso tiene como finalidad dar a conocer los principios básicos de las Buenas Prácticas de Manufactura (BPM) en la industria de alimentos, así como los conceptos necesarios para su implementación y sostenimiento durante las actividades desarrolladas en el proceso productivo en Buencafé Liofilizado de Colombia." width="611" height="225" src="images/u460-7.png?crc=299483955"/><!-- rasterized frame --></div></li>
     <li class="AccordionPanel clearfix colelem" id="u506"><!-- vertical box --><div class="AccordionPanelTab colelem" id="u509"><!-- state-based BG images --><img alt="DIRIGIDO A" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div><div class="AccordionPanelContent disn clearfix colelem" id="u507"><!-- group --><img class="grpelem" id="u521-4" alt="Trabajadores de Buencafé Liofilizado de Colombia." width="593" height="29" src="images/u521-4.png?crc=3794906060"/><!-- rasterized frame --></div></li>
     <li class="AccordionPanel clearfix colelem" id="u9429"><!-- vertical box --><div class="AccordionPanelTab colelem" id="u9430"><!-- state-based BG images --><img alt="Competencia a desarrollar" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div><div class="AccordionPanelContent disn clearfix colelem" id="u9431"><!-- group --><img class="grpelem" id="u9464-4" alt="Identifica los conceptos básicos relacionados con las Buenas Prácticas de Manufactura, y reconoce la importancia de su aplicación como normativa en la industria alimentaria." width="601" height="67" src="images/u9464-4.png?crc=445573231"/><!-- rasterized frame --></div></li>
     <li class="AccordionPanel clearfix colelem" id="u9467"><!-- vertical box --><div class="AccordionPanelTab colelem" id="u9468"><!-- state-based BG images --><img alt="EQUIPO DE TRABAJO" src="images/blank.gif?crc=4208392903"/><div class="fluid_height_spacer"></div></div><div class="AccordionPanelContent disn clearfix colelem" id="u9469"><!-- group --><img class="grpelem" id="u9478-41" alt="Constanza Mejía de los Ríos - Directora Luis Felipe Londoño Suárez - Dir. Administrativo Tatiana Hoyos Ángel - Coordinadora Gestión Humana Cristian Camilo Álvarez Gómez - Gestor de contenido Carlos Andrés Osorio Arboleda - Gestor de contenido Erika Yovanna Medina Zuluaga - Gestor de contenido Alejandra Vallejo Gallego - Autora de contenidos Ana María Pérez Gómez - Autora de contenidos Luz Adriana Loaiza Salazar - Autora de contenidos BW Agencia Digital - Diseño y desarrollo" width="612" height="250" src="images/u9478-41.png?crc=95594582"/><!-- rasterized frame --></div></li>
    </ul>
    <div class="rounded-corners clearfix colelem" id="u4757"><!-- column -->
     <div class="position_content" id="u4757_position_content">
      <div class="clearfix colelem" id="u4760"><!-- group -->
       <div class="clip_frame grpelem" id="u4746"><!-- svg -->
        <img class="svg" id="u4744" src="images/svg-pegado-347x347.svg?crc=376813658" width="103" height="103" alt="" data-mu-svgfallback="images/svg%20pegado%20347x347_poster_.png?crc=42313989"/>
       </div>
       <img class="grpelem" id="u2930-4" alt="Arrastra el mouse sobre las fotos para acceder a cada uno de los módulos" width="532" height="68" src="images/u2930-4.png?crc=20034138"/><!-- rasterized frame -->
      </div>
      <div class="clearfix colelem" id="ppu403"><!-- group -->
       <div class="clearfix grpelem" id="pu403"><!-- group -->
        <div class="clip_frame clearfix grpelem" id="u403"><!-- image -->
         <img class="position_content" id="u403_img" src="images/modulo_3.jpg?crc=138299614" alt="" width="341" height="227"/>
        </div>
        <div class="transition clip_frame grpelem" id="u639"><!-- svg -->
         <img class="svg" id="u637" src="images/svg-pegado-288x182.svg?crc=3894392071" width="344" height="217" alt="" data-mu-svgfallback="images/svg%20pegado%20288x182_poster_.png?crc=4052355858"/>
        </div>
        <div class="grpelem" id="u4731-6" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9063,M12=0.4226,M21=-0.4226,M22=0.9063,SizingMethod='auto expand')" data-mu-ie-matrix-dx="4" data-mu-ie-matrix-dy="-69"><!-- rasterized frame -->
         <img id="u4731-6_img" alt="DISPONIBLE PRÓXIMAMENTE" width="339" height="55" src="images/u4731-6.png?crc=3910790389"/>
        </div>
        <div class="clip_frame clearfix grpelem" id="u400"><!-- image -->
         <img class="position_content" id="u400_img" src="images/industrial_liofilizado_pixlab_0117.jpg?crc=419545592" alt="" width="341" height="227"/>
        </div>
        <div class="transition clip_frame grpelem" id="u629"><!-- svg -->
         <img class="svg" id="u627" src="images/svg-pegado-288x1822.svg?crc=62031201" width="342" height="216" alt="" data-mu-svgfallback="images/svg%20pegado%20288x182_poster_2.png?crc=4070993482"/>
        </div>
        <div class="grpelem" id="u4727-6" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9063,M12=0.4226,M21=-0.4226,M22=0.9063,SizingMethod='auto expand')" data-mu-ie-matrix-dx="4" data-mu-ie-matrix-dy="-69"><!-- rasterized frame -->
         <img id="u4727-6_img" alt="DISPONIBLE PRÓXIMAMENTE" width="339" height="55" src="images/u4727-6.png?crc=3910790389"/>
        </div>
        <div class="grpelem" id="u7379"><!-- content --></div>
       </div>
       <div class="clip_frame clearfix grpelem" id="u397"><!-- image -->
        <img class="position_content" id="u397_img" src="images/industrial_liofilizado_pixlab_0001.jpg?crc=3784122253" alt="" width="343" height="228"/>
       </div>
       <div class="clip_frame grpelem" id="u589"><!-- svg -->
        <img class="svg" id="u587" src="images/svg-pegado-288x1823.svg?crc=3852666281" width="342" height="215" alt="" data-mu-svgfallback="images/svg%20pegado%20288x182_poster_3.png?crc=4236080500"/>
       </div>
       <a class="nonblock nontext transition clip_frame grpelem" id="u599" href="modulo-1.html"><!-- svg --><img class="svg" id="u597" src="images/svg-pegado-288x1824.svg?crc=265531499" width="342" height="216" alt="" data-mu-svgfallback="images/svg%20pegado%20288x182_poster_4.png?crc=437718815"/></a>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u154-bw">
     <div id="u154"><!-- group -->
      <div class="clearfix" id="u154_align_to_page">
       <a class="nonblock nontext clip_frame grpelem" id="u157" href="index.html"><!-- image --><img class="block" id="u157_img" src="images/logo-header.png?crc=4287049649" alt="" width="110" height="34"/></a>
       <div class="grpelem" id="u177"><!-- simple frame --></div>
       <img class="grpelem" id="u180-4" alt="CURSO VIRTUAL DE BUENAS PRÁCTICAS DE MANUFACTURA (BPM) E INOCUIDAD" width="426" height="32" src="images/u180-4.png?crc=516014836"/><!-- rasterized frame -->
       <img class="grpelem" id="u164-6" alt="Elaborado por BW agencia digital" width="99" height="27" src="images/u164-6.png?crc=162288977"/><!-- rasterized frame -->
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u171_states-r.png?crc=330902570" alt=""/>
   <img class="preload" src="images/u171_states-a.png?crc=83001681" alt=""/>
   <img class="preload" src="images/u174_states-r.png?crc=3993892003" alt=""/>
   <img class="preload" src="images/u174_states-a.png?crc=4169076137" alt=""/>
   <img class="preload" src="images/u454-r.png?crc=61904430" alt=""/>
   <img class="preload" src="images/u454-m.png?crc=61904430" alt=""/>
   <img class="preload" src="images/u454-a.png?crc=3932891252" alt=""/>
   <img class="preload" src="images/u462-r.png?crc=28066746" alt=""/>
   <img class="preload" src="images/u462-m.png?crc=28066746" alt=""/>
   <img class="preload" src="images/u462-a.png?crc=343217020" alt=""/>
   <img class="preload" src="images/u458-r.png?crc=224445129" alt=""/>
   <img class="preload" src="images/u458-m.png?crc=224445129" alt=""/>
   <img class="preload" src="images/u458-a.png?crc=115951271" alt=""/>
   <img class="preload" src="images/u509-r.png?crc=3798469206" alt=""/>
   <img class="preload" src="images/u509-m.png?crc=3798469206" alt=""/>
   <img class="preload" src="images/u509-a.png?crc=390841902" alt=""/>
   <img class="preload" src="images/u9430-r.png?crc=432906938" alt=""/>
   <img class="preload" src="images/u9430-m.png?crc=432906938" alt=""/>
   <img class="preload" src="images/u9430-a.png?crc=3831234549" alt=""/>
   <img class="preload" src="images/u9468-r.png?crc=522793841" alt=""/>
   <img class="preload" src="images/u9468-m.png?crc=522793841" alt=""/>
   <img class="preload" src="images/u9468-a.png?crc=91667459" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","musewpdisclosure","jquery.watch"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#accordionu452', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu452 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
