.titulo-actividad {
  text-align: center; 
  font-size: 21px; 
  margin-bottom: 20px;
  color: #ff5000 !important;
  font-weight: bold !important;
  line-height: 28px;
}

.deshabilitar {
  color: #999999 !important;
  text-decoration: line-through !important;
  font-weight: normal !important;
}
.correcto {
  color: green !important;
  text-decoration: underline !important;
  font-weight: bold;
}
.incorrecto {
  color: red;
  text-decoration: none;
  font-weight: bold;
}
.preguntas ol {
  margin-top: 38px;
  margin-bottom: 10px;
}
.preguntas input[type=radio], .preguntas label {
  cursor: pointer;
}

/*
.btn-mas-lecciones {
  margin-top: 830px !important;
}
*/

.btn-mas-lecciones {
  margin-top: 130px !important;
}


.contenido-actividad {
  margin:200px auto -150px auto;
  width: 800px;
}

.contenido-actividad ol {
  list-style-type: lower-alpha !important;
  list-style: lower-alpha !important;
  padding: 24px;
  margin: 0 10px;
}

.contenido-actividad ol li {
  list-style: lower-alpha !important;
}

.contenido-actividad .pregunta, .preguntas .pregunta {
  font-weight: bold;
  display: inline-block !important;
  margin: 20px 0 !important;
  font-size: 14px !important;
}



.popupbg {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 99999;
  background-color: rgba(0,0,0,0.4);
  top: 0;
  left: 0;
  display: none;
}
.popupvisible {
  display: block;
}

.popupcontainer {
  width: 480px;
  height: 232px;
  background-color: transparent;
  position: fixed;
  z-index: 999999;
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
     -moz-transform: translateY(-50%) translateX(-50%);
      -ms-transform: translateY(-50%) translateX(-50%);
       -o-transform: translateY(-50%) translateX(-50%);
          transform: translateY(-50%) translateX(-50%);
}
.popupcontainer img {
  width: 100%;
}
.popupbtncontainer {
  position: relative;
  width: 100%;
  height: 100%;
}




.btnterminar {
  padding: 10px 28px; 
  text-align: center; 
  width: auto; 
  text-decoration: none !important; 
  border-radius: 3px; 
  border-width: 0; 
  color: #ffffff !important; 
  background-color: #77bc1f; font-size: 16px; font-weight: bold; display: inline-block; cursor: pointer; margin:40px auto;
}